EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4013 U27
U 1 1 5FE2EFFA
P 3050 2100
F 0 "U27" H 3050 2581 50  0000 C CNN
F 1 "4013" H 3050 2490 50  0000 C CNN
F 2 "" H 3050 2100 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 3050 2100 50  0001 C CNN
	1    3050 2100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U27
U 2 1 5FE2F8EC
P 4050 2250
F 0 "U27" H 4050 2731 50  0000 C CNN
F 1 "4013" H 4050 2640 50  0000 C CNN
F 2 "" H 4050 2250 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 4050 2250 50  0001 C CNN
	2    4050 2250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U27
U 3 1 5FE30AD4
P 950 1000
F 0 "U27" H 1180 1046 50  0000 L CNN
F 1 "4013" H 1180 955 50  0000 L CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 950 1000 50  0001 C CNN
	3    950  1000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U26
U 1 1 5FE3220C
P 1700 2150
F 0 "U26" H 1700 2631 50  0000 C CNN
F 1 "4013" H 1700 2540 50  0000 C CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 1700 2150 50  0001 C CNN
	1    1700 2150
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U26
U 2 1 5FE32B73
P 2150 3050
F 0 "U26" H 2150 3531 50  0000 C CNN
F 1 "4013" H 2150 3440 50  0000 C CNN
F 2 "" H 2150 3050 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 2150 3050 50  0001 C CNN
	2    2150 3050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U26
U 3 1 5FE334A4
P 1700 1000
F 0 "U26" H 1930 1046 50  0000 L CNN
F 1 "4013" H 1930 955 50  0000 L CNN
F 2 "" H 1700 1000 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 1700 1000 50  0001 C CNN
	3    1700 1000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U25
U 1 1 5FE34903
P 7600 1100
F 0 "U25" H 7600 1425 50  0000 C CNN
F 1 "4001" H 7600 1334 50  0000 C CNN
F 2 "" H 7600 1100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 7600 1100 50  0001 C CNN
	1    7600 1100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U25
U 2 1 5FE37090
P 8050 1700
F 0 "U25" H 8050 2025 50  0000 C CNN
F 1 "4001" H 8050 1934 50  0000 C CNN
F 2 "" H 8050 1700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 8050 1700 50  0001 C CNN
	2    8050 1700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U25
U 3 1 5FE384D9
P 9300 1100
F 0 "U25" H 9300 1425 50  0000 C CNN
F 1 "4001" H 9300 1334 50  0000 C CNN
F 2 "" H 9300 1100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 9300 1100 50  0001 C CNN
	3    9300 1100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U25
U 4 1 5FE399AB
P 9450 1600
F 0 "U25" H 9450 1925 50  0000 C CNN
F 1 "4001" H 9450 1834 50  0000 C CNN
F 2 "" H 9450 1600 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 9450 1600 50  0001 C CNN
	4    9450 1600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U25
U 5 1 5FE3A43E
P 2400 1050
F 0 "U25" H 2630 1096 50  0000 L CNN
F 1 "4001" H 2630 1005 50  0000 L CNN
F 2 "" H 2400 1050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 2400 1050 50  0001 C CNN
	5    2400 1050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U24
U 1 1 5FE43D90
P 2500 4450
F 0 "U24" H 2500 4775 50  0000 C CNN
F 1 "4011" H 2500 4684 50  0000 C CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 2500 4450 50  0001 C CNN
	1    2500 4450
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U24
U 2 1 5FE45B0F
P 1900 4900
F 0 "U24" H 1900 5225 50  0000 C CNN
F 1 "4011" H 1900 5134 50  0000 C CNN
F 2 "" H 1900 4900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 1900 4900 50  0001 C CNN
	2    1900 4900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U24
U 3 1 5FE4767F
P 2850 5100
F 0 "U24" H 2850 5425 50  0000 C CNN
F 1 "4011" H 2850 5334 50  0000 C CNN
F 2 "" H 2850 5100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 2850 5100 50  0001 C CNN
	3    2850 5100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U24
U 4 1 5FE4916F
P 2550 5900
F 0 "U24" H 2550 6225 50  0000 C CNN
F 1 "4011" H 2550 6134 50  0000 C CNN
F 2 "" H 2550 5900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 2550 5900 50  0001 C CNN
	4    2550 5900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U24
U 5 1 5FE4A267
P 3850 1100
F 0 "U24" H 4080 1146 50  0000 L CNN
F 1 "4011" H 4080 1055 50  0000 L CNN
F 2 "" H 3850 1100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 3850 1100 50  0001 C CNN
	5    3850 1100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U23
U 1 1 5FE5145C
P 4150 4300
F 0 "U23" H 4150 4625 50  0000 C CNN
F 1 "4023" H 4150 4534 50  0000 C CNN
F 2 "" H 4150 4300 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U23
U 2 1 5FE532E6
P 4900 4750
F 0 "U23" H 4900 5075 50  0000 C CNN
F 1 "4023" H 4900 4984 50  0000 C CNN
F 2 "" H 4900 4750 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4900 4750 50  0001 C CNN
	2    4900 4750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U23
U 3 1 5FE53C29
P 4500 5400
F 0 "U23" H 4500 5725 50  0000 C CNN
F 1 "4023" H 4500 5634 50  0000 C CNN
F 2 "" H 4500 5400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4500 5400 50  0001 C CNN
	3    4500 5400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U23
U 4 1 5FE545DC
P 4550 1100
F 0 "U23" H 4780 1146 50  0000 L CNN
F 1 "4023" H 4780 1055 50  0000 L CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4550 1100 50  0001 C CNN
	4    4550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1100 7850 1350
Wire Wire Line
	7850 1350 7700 1350
Wire Wire Line
	7700 1350 7750 1600
$Comp
L rockwell920:CD4035 U18
U 1 1 5FE33572
P 7100 2200
F 0 "U18" H 7994 1321 50  0000 L CNN
F 1 "CD4035" H 7994 1230 50  0000 L CNN
F 2 "" H 7550 1350 50  0001 C CNN
F 3 "" H 7550 1350 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L rockwell920:MC14024 U19
U 1 1 5FE36214
P 9200 2350
F 0 "U19" H 9825 2331 50  0000 C CNN
F 1 "MC14024" H 9825 2240 50  0000 C CNN
F 2 "" H 9200 2350 50  0001 C CNN
F 3 "" H 9200 2350 50  0001 C CNN
	1    9200 2350
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U20
U 1 1 5FE37370
P 6600 4750
F 0 "U20" H 6600 5231 50  0000 C CNN
F 1 "4013" H 6600 5140 50  0000 C CNN
F 2 "" H 6600 4750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 6600 4750 50  0001 C CNN
	1    6600 4750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U20
U 2 1 5FE38396
P 7500 5200
F 0 "U20" H 7500 5681 50  0000 C CNN
F 1 "4013" H 7500 5590 50  0000 C CNN
F 2 "" H 7500 5200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 7500 5200 50  0001 C CNN
	2    7500 5200
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U?
U 3 1 5FE392A9
P 3150 1050
F 0 "U?" H 3380 1096 50  0000 L CNN
F 1 "4013" H 3380 1005 50  0000 L CNN
F 2 "" H 3150 1050 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 3150 1050 50  0001 C CNN
	3    3150 1050
	1    0    0    -1  
$EndComp
Text GLabel 2000 2250 2    50   Input ~ 0
U13_IN1
Text GLabel 2450 3150 2    50   Input ~ 0
U13_IN2
Text GLabel 3350 2200 2    50   Input ~ 0
U13_IN3
Text GLabel 4350 2350 2    50   Input ~ 0
U13_IN4
Text GLabel 2850 5900 2    50   Input ~ 0
U13_IN5
Text GLabel 3500 6350 0    50   Input ~ 0
U3_IN6
Text GLabel 9750 1600 2    50   Input ~ 0
U3_IN7
Text GLabel 8300 1100 2    50   Input ~ 0
U3_IN8
Text GLabel 3500 6650 0    50   Input ~ 0
U3_IN9
Text GLabel 3500 6750 0    50   Input ~ 0
U3_IN10
Text GLabel 3500 6850 0    50   Input ~ 0
U3_IN11
Text GLabel 3500 6950 0    50   Input ~ 0
U3_IN12
Connection ~ 7900 1100
$Comp
L 4xxx:4023 U22
U 1 1 601B10FE
P 8750 2050
F 0 "U22" H 8750 2375 50  0000 C CNN
F 1 "4023" H 8750 2284 50  0000 C CNN
F 2 "" H 8750 2050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 8750 2050 50  0001 C CNN
	1    8750 2050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U22
U 2 1 601B30CF
P 8850 4850
F 0 "U22" H 8850 5175 50  0000 C CNN
F 1 "4023" H 8850 5084 50  0000 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 8850 4850 50  0001 C CNN
	2    8850 4850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U22
U 3 1 601B4890
P 8800 5400
F 0 "U22" H 8800 5725 50  0000 C CNN
F 1 "4023" H 8800 5634 50  0000 C CNN
F 2 "" H 8800 5400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 8800 5400 50  0001 C CNN
	3    8800 5400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4023 U22
U 4 1 601B5EE3
P 5250 1100
F 0 "U22" H 5480 1146 50  0000 L CNN
F 1 "4023" H 5480 1055 50  0000 L CNN
F 2 "" H 5250 1100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 5250 1100 50  0001 C CNN
	4    5250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1100 8100 1100
Wire Wire Line
	8250 1150 8100 1150
Wire Wire Line
	8100 1150 8100 1100
Connection ~ 8100 1100
Wire Wire Line
	8100 1100 8300 1100
Wire Wire Line
	8250 1150 8250 1450
Wire Wire Line
	8250 1450 8450 1450
Wire Wire Line
	8450 1450 8450 1850
Wire Wire Line
	8450 1850 8300 1850
Wire Wire Line
	8300 1850 8300 2050
Wire Wire Line
	8300 2050 8450 2050
$Sheet
S 10100 5750 875  525 
U 642A1D82
F0 "ROMs" 50
F1 "roms.sch" 50
$EndSheet
$EndSCHEMATC
