EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ajm:pps4-rom-a05 U?
U 1 1 642A61BB
P 2450 5000
F 0 "U?" H 2400 5565 50  0000 C CNN
F 1 "pps4-rom-a05" H 2400 5474 50  0000 C CNN
F 2 "" H 2200 5600 50  0001 C CNN
F 3 "" H 2200 5600 50  0001 C CNN
	1    2450 5000
	1    0    0    -1  
$EndComp
$Comp
L ajm:pps4-rom-a05 U?
U 1 1 642A7298
P 5000 5025
F 0 "U?" H 4950 5590 50  0000 C CNN
F 1 "pps4-rom-a05" H 4950 5499 50  0000 C CNN
F 2 "" H 4750 5625 50  0001 C CNN
F 3 "" H 4750 5625 50  0001 C CNN
	1    5000 5025
	1    0    0    -1  
$EndComp
$Comp
L ajm:pps4-rom-a05 U?
U 1 1 642A8881
P 2525 1500
F 0 "U?" H 2475 2065 50  0000 C CNN
F 1 "pps4-rom-a05" H 2475 1974 50  0000 C CNN
F 2 "" H 2275 2100 50  0001 C CNN
F 3 "" H 2275 2100 50  0001 C CNN
	1    2525 1500
	1    0    0    -1  
$EndComp
$Comp
L ajm:pps4-rom-a05 U?
U 1 1 642A9F03
P 6225 1575
F 0 "U?" H 6175 2140 50  0000 C CNN
F 1 "pps4-rom-a05" H 6175 2049 50  0000 C CNN
F 2 "" H 5975 2175 50  0001 C CNN
F 3 "" H 5975 2175 50  0001 C CNN
	1    6225 1575
	1    0    0    -1  
$EndComp
$Comp
L ajm:pps4-rom-a05 U?
U 1 1 642AB34E
P 10125 1650
F 0 "U?" H 10075 2215 50  0000 C CNN
F 1 "pps4-rom-a05" H 10075 2124 50  0000 C CNN
F 2 "" H 9875 2250 50  0001 C CNN
F 3 "" H 9875 2250 50  0001 C CNN
	1    10125 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
