A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9313 B:6F00 C:0
A:8B13 B:6F00 C:0
A:8B13 B:6F08 C:0
A:9393 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9613 B:FFE8 C:0
A:8413 B:FBE8 C:0
A:9413 B:FBE8 C:0
A:9413 B:FBE0 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:9313 B:6C30 C:0
A:9313 B:6C30 C:0
A:9313 B:6C38 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971D B:FBEA C:0
A:971D B:FBEA C:0
A:971D B:FBE2 C:0
A:979D B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9313 B:6C20 C:0
A:9313 B:6C20 C:0
A:9313 B:6C28 C:0
A:9393 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9415 B:FFE8 C:0
A:9415 B:FBE8 C:0
A:9415 B:FBE8 C:0
A:9415 B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:9313 B:D450 C:0
A:9313 B:D450 C:0
A:9313 B:D458 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901F B:FBEA C:0
A:901F B:FBEA C:0
A:901F B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9313 B:D440 C:0
A:9313 B:D440 C:0
A:9313 B:D448 C:0
A:9393 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901E B:FFEA C:0
A:901E B:FBEA C:0
A:901E B:FBEA C:0
A:901E B:FFE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:8F13 B:D432 C:0
A:8F13 B:D432 C:0
A:9713 B:D43A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:8714 B:FBEA C:0
A:9714 B:FBEA C:0
A:9714 B:FBE2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:D422 C:0
A:9713 B:D422 C:0
A:9713 B:D42A C:0
A:9793 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9410 B:FBEA C:0
A:9410 B:FBEA C:0
A:9410 B:FBEA C:0
A:9410 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:1213 B:D410 C:0
A:1213 B:D410 C:0
A:1213 B:D418 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9010 B:FBEA C:0
A:9010 B:FBEA C:0
A:9010 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9312 B:D400 C:0
A:9312 B:D400 C:0
A:9312 B:D408 C:0
A:9392 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971A B:FBEA C:0
A:971A B:FBEA C:0
A:971A B:FBEA C:0
A:979A B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF0 C:0
A:9012 B:6C10 C:0
A:9012 B:6C10 C:0
A:9012 B:6C18 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901A B:FBEA C:0
A:901A B:FBEA C:0
A:901A B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9012 B:6C00 C:0
A:8812 B:6C00 C:0
A:9012 B:6C08 C:0
A:9392 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8416 B:FBE8 C:0
A:9416 B:FBE8 C:0
A:9416 B:FBE0 C:0
A:8C96 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FEF2 C:0
A:9212 B:6C62 C:0
A:9212 B:6C62 C:0
A:9212 B:6C6A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971E B:FBEA C:0
A:971E B:FBEA C:0
A:971E B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:6C52 C:0
A:9212 B:6C52 C:0
A:9212 B:6C5A C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9513 B:FBE8 C:0
A:9513 B:FBE8 C:0
A:9513 B:FBE0 C:0
A:9593 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:EFF2 C:0
A:9212 B:E532 C:0
A:9212 B:E53A C:0
A:9212 B:E53A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FBEA C:0
A:971F B:FBEA C:0
A:971F B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:E522 C:0
A:9212 B:E522 C:0
A:9212 B:E52A C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9012 B:FBE8 C:0
A:9012 B:FBE8 C:0
A:9012 B:FBE0 C:0
A:9092 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F12 B:FFF2 C:0
A:8A12 B:E512 C:0
A:9212 B:E51A C:0
A:9212 B:E51A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:871F B:FFFA C:0
A:971F B:FFDA C:0
A:971F B:FFDA C:0
A:8F1F B:FFD2 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:E502 C:0
A:9212 B:E502 C:0
A:9212 B:E50A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9312 B:FFD8 C:0
A:9312 B:FFD8 C:0
A:9312 B:FFD0 C:0
A:9392 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF2 C:0
A:9212 B:E4F2 C:0
A:9212 B:E4FA C:0
A:9212 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:951B B:FFDA C:0
A:951B B:FFDA C:0
A:951B B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:E4E2 C:0
A:9212 B:E4E2 C:0
A:9212 B:E4EA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9715 B:FFDA C:0
A:9715 B:FFDA C:0
A:9715 B:FFD2 C:0
A:9795 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FED2 C:0
A:9212 B:E4D2 C:0
A:9212 B:E4DA C:0
A:9212 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9719 B:FFFA C:0
A:9410 B:FFDA C:0
A:9410 B:FFDA C:0
A:9410 B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:871F B:FFF2 C:0
A:C12 B:E4C2 C:0
A:1412 B:E4C2 C:0
A:1412 B:E4CA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:871F B:FFFA C:0
A:9010 B:FFDA C:0
A:9010 B:FFDA C:0
A:8810 B:FFD2 C:0
A:8890 B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971C B:E4F0 C:0
A:921C B:E4B0 C:0
A:921C B:E4B8 C:0
A:929C B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9718 B:FFFA C:0
A:9610 B:FFDA C:0
A:9610 B:FFDA C:0
A:9610 B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971C B:FFF2 C:0
A:901C B:E4A0 C:0
A:901C B:E4A0 C:0
A:901C B:E4A8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941E B:FFE8 C:0
A:941E B:FFE8 C:0
A:941E B:FFE0 C:0
A:949E B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9015 B:E4E0 C:0
A:9015 B:E4E0 C:0
A:9015 B:E4E8 C:0
A:9095 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFEA C:0
A:9715 B:FFEA C:0
A:9715 B:FFEA C:0
A:9715 B:FFE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9715 B:FFF2 C:0
A:9015 B:E4D0 C:0
A:9015 B:E4D0 C:0
A:9015 B:E4D8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9410 B:FFEA C:0
A:9410 B:FFEA C:0
A:9410 B:FFE2 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8D15 B:E4C0 C:0
A:1515 B:E4C0 C:0
A:1515 B:E4C8 C:0
A:1595 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:879F B:FFFA C:0
A:9010 B:FFEA C:0
A:9010 B:FFEA C:0
A:8810 B:FFEA C:0
A:8810 B:FFE2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9715 B:FFF2 C:0
A:9515 B:E4B0 C:0
A:9515 B:E4B0 C:0
A:9515 B:E4B8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9610 B:FFEA C:0
A:9610 B:FFEA C:0
A:9610 B:FFE2 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9015 B:E4A0 C:0
A:9015 B:E4A0 C:0
A:9015 B:E4A8 C:0
A:9095 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941E B:FFF8 C:0
A:941E B:FFF8 C:0
A:941E B:FFF8 C:0
A:941E B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:9013 B:E4E0 C:0
A:9013 B:E4E0 C:0
A:9013 B:E4E8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9715 B:FFFA C:0
A:9715 B:FFFA C:0
A:9715 B:FFF2 C:0
A:9795 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9013 B:E4D0 C:0
A:9013 B:E4D0 C:0
A:9013 B:E4D8 C:0
A:9093 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9410 B:FFFA C:0
A:9410 B:FFFA C:0
A:9410 B:FFFA C:0
A:9410 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F13 B:FFF2 C:0
A:1313 B:E4C0 C:0
A:1313 B:E4C0 C:0
A:1313 B:E4C8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:879F B:FFFA C:0
A:971F B:FFFA C:0
A:9010 B:FFFA C:0
A:8810 B:FFFA C:0
A:8810 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9313 B:E4B0 C:0
A:9313 B:E4B0 C:0
A:9313 B:E4B8 C:0
A:9393 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9610 B:FFFA C:0
A:9610 B:FFFA C:0
A:9610 B:FFFA C:0
A:9610 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:9013 B:E4A0 C:0
A:9013 B:E4A0 C:0
A:9013 B:E4A8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941E B:FF08 C:0
A:941E B:FF08 C:0
A:941E B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:E490 C:0
A:9010 B:E490 C:0
A:9010 B:E498 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971A B:FF0A C:0
A:971A B:FF0A C:0
A:971A B:FF0A C:0
A:971A B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:9010 B:6C40 C:0
A:9010 B:6C40 C:0
A:9010 B:6C48 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9715 B:FF08 C:0
A:9715 B:FF08 C:0
A:9715 B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:9010 B:6F50 C:0
A:9010 B:6F50 C:0
A:9010 B:6F58 C:0
A:9390 B:FFFA C:0
A:979F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:9316 B:FF08 C:0
A:8B16 B:FF08 C:0
A:8B16 B:FF08 C:0
A:8B96 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:9010 B:F360 C:0
A:9010 B:F360 C:0
A:9010 B:F368 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9410 B:FF08 C:0
A:9410 B:FF08 C:0
A:9410 B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:6F40 C:0
A:9010 B:6F40 C:0
A:9010 B:6F48 C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9014 B:FBF8 C:0
A:9014 B:FBF8 C:0
A:9014 B:FBF0 C:0
A:9094 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FED0 C:0
A:9010 B:F040 C:0
A:9010 B:F040 C:0
A:9010 B:F048 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:921F B:FBF8 C:0
A:921F B:FBF8 C:0
A:921F B:FBF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:E2F0 C:0
A:9010 B:E2F0 C:0
A:9010 B:E2F8 C:0
A:979E B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901F B:FBFA C:0
A:901F B:FBFA C:0
A:901F B:FBF2 C:0
A:909F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:9710 B:FBF0 C:0
A:9010 B:E2E0 C:0
A:9010 B:E2E8 C:0
A:9010 B:E2E8 C:0
A:979F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:931F B:FFFA C:0
A:8814 B:FBFA C:0
A:8814 B:FBFA C:0
A:8814 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:E2D2 C:0
A:9710 B:E2D2 C:0
A:9710 B:E2DA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9011 B:FBFA C:0
A:9011 B:FBFA C:0
A:9011 B:FBF2 C:0
A:9091 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FBD2 C:0
A:9710 B:E2C2 C:0
A:9710 B:E2CA C:0
A:9710 B:FEFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9012 B:FBFA C:0
A:9012 B:FBFA C:0
A:9012 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:E2B2 C:0
A:9710 B:E2B2 C:0
A:9710 B:E2BA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9018 B:FBFA C:0
A:9018 B:FBFA C:0
A:9018 B:FBF2 C:0
A:9098 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:EAF2 C:0
A:9710 B:E2A2 C:0
A:9710 B:E2AA C:0
A:9710 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9712 B:FBFA C:0
A:9712 B:FBFA C:0
A:9712 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F19 B:FFF2 C:0
A:9710 B:E292 C:0
A:9710 B:E292 C:0
A:9710 B:E29A C:0
A:979F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:8E11 B:FBFA C:0
A:8E11 B:FBFA C:0
A:8E11 B:FBF2 C:0
A:9691 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:E2C0 C:0
A:9010 B:E280 C:0
A:9010 B:E288 C:0
A:9010 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FBFA C:0
A:971A B:FBFA C:0
A:971A B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9010 B:E270 C:0
A:9010 B:E270 C:0
A:9010 B:E278 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9718 B:FBFA C:0
A:9718 B:FBFA C:0
A:9718 B:FBF2 C:0
A:9798 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:6F30 C:0
A:9010 B:6F30 C:0
A:9010 B:6F38 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:941D B:FBF8 C:0
A:941D B:FBF8 C:0
A:941D B:FBF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9010 B:6F20 C:0
A:9010 B:6F20 C:0
A:9010 B:6F28 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9618 B:FBFA C:0
A:9618 B:FBFA C:0
A:9618 B:FBF2 C:0
A:9698 B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:6F10 C:0
A:9010 B:6F10 C:0
A:9010 B:6F18 C:0
A:9090 B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:881C B:FFF8 C:0
A:8814 B:FBE8 C:0
A:8814 B:FBE8 C:0
A:9014 B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF2 C:0
A:9012 B:F040 C:0
A:9012 B:F040 C:0
A:9012 B:F048 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:921F B:FBE8 C:0
A:921F B:FBE8 C:0
A:921F B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9012 B:E2F0 C:0
A:9012 B:E2F0 C:0
A:9012 B:E2F8 C:0
A:9092 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901F B:FFEA C:0
A:901F B:FBEA C:0
A:901F B:FBEA C:0
A:901F B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF2 C:0
A:9012 B:E2E0 C:0
A:9012 B:E2E0 C:0
A:9012 B:E2E8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9014 B:FBEA C:0
A:9014 B:FBEA C:0
A:9014 B:FBE2 C:0
A:9797 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:E2D2 C:0
A:9712 B:E2D2 C:0
A:9712 B:E2DA C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9011 B:FFEA C:0
A:9011 B:FBEA C:0
A:9011 B:FBEA C:0
A:9011 B:FBE2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:9712 B:FFF2 C:0
A:9712 B:E2C2 C:0
A:9712 B:E2C2 C:0
A:9712 B:E2CA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8812 B:FBEA C:0
A:8812 B:FBEA C:0
A:9012 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:E2B2 C:0
A:9712 B:E2B2 C:0
A:9712 B:E2BA C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9018 B:FFEA C:0
A:9018 B:FBEA C:0
A:9018 B:FBEA C:0
A:9018 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF2 C:0
A:9712 B:E2A2 C:0
A:9712 B:E2A2 C:0
A:9712 B:E2AA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9712 B:FBEA C:0
A:9712 B:FBEA C:0
A:9712 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9712 B:E292 C:0
A:9712 B:E292 C:0
A:9712 B:E29A C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9611 B:FBEA C:0
A:9611 B:FBEA C:0
A:9611 B:FBEA C:0
A:9611 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF0 C:0
A:9212 B:E280 C:0
A:9212 B:E280 C:0
A:9212 B:E288 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FBEA C:0
A:971A B:FBEA C:0
A:971A B:FBE2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:6F00 C:0
A:9212 B:6F00 C:0
A:9212 B:6F08 C:0
A:8292 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8C13 B:FBE8 C:0
A:8C13 B:FBE8 C:0
A:9413 B:FBE8 C:0
A:9493 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FEF0 C:0
A:9212 B:6C30 C:0
A:9212 B:6C30 C:0
A:9212 B:6C38 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971D B:FBEA C:0
A:971D B:FBEA C:0
A:971D B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:6C20 C:0
A:9212 B:6C20 C:0
A:9212 B:6C28 C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9415 B:FBE8 C:0
A:9415 B:FBE8 C:0
A:9415 B:FBE0 C:0
A:9495 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:DEF0 C:0
A:9212 B:D450 C:0
A:9212 B:D450 C:0
A:9212 B:D458 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901F B:FBEA C:0
A:901F B:FBEA C:0
A:901F B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9212 B:D440 C:0
A:9212 B:D440 C:0
A:9212 B:D448 C:0
A:9792 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901E B:FBEA C:0
A:901E B:FBEA C:0
A:901E B:FBE2 C:0
A:909E B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF2 C:0
A:9712 B:D432 C:0
A:9712 B:D43A C:0
A:8712 B:D43A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8F14 B:FBEA C:0
A:9714 B:FBEA C:0
A:9714 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9712 B:D422 C:0
A:9712 B:D422 C:0
A:9712 B:D42A C:0
A:979E B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9410 B:FBEA C:0
A:9410 B:FBEA C:0
A:9410 B:FBE2 C:0
A:9490 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9712 B:FFF0 C:0
A:1112 B:D410 C:0
A:1112 B:D418 C:0
A:1112 B:D5D8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9010 B:FBEA C:0
A:9010 B:FBEA C:0
A:9010 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9211 B:D400 C:0
A:9211 B:D400 C:0
A:9211 B:D408 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971A B:FBEA C:0
A:971A B:FBEA C:0
A:971A B:FBE2 C:0
A:979A B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:EE90 C:0
A:9011 B:6C10 C:0
A:9011 B:6C18 C:0
A:9011 B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901A B:FBEA C:0
A:901A B:FBEA C:0
A:901A B:FBE2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9011 B:6C00 C:0
A:9011 B:6C00 C:0
A:8011 B:6C08 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8C16 B:FBE8 C:0
A:9416 B:FBE8 C:0
A:9416 B:FBE0 C:0
A:9496 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:EC62 C:0
A:9211 B:6C62 C:0
A:9211 B:6C6A C:0
A:9211 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971E B:FBEA C:0
A:971E B:FBEA C:0
A:971E B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9211 B:6C52 C:0
A:9211 B:6C52 C:0
A:9211 B:6C5A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9513 B:FBE8 C:0
A:9513 B:FBE8 C:0
A:9513 B:FBE0 C:0
A:9593 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:E532 C:0
A:9211 B:E532 C:0
A:9211 B:E53A C:0
A:9291 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FBEA C:0
A:971F B:FBEA C:0
A:971F B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9211 B:E522 C:0
A:9211 B:E522 C:0
A:9211 B:E52A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9012 B:FBE8 C:0
A:9012 B:FBE8 C:0
A:9012 B:FBE0 C:0
A:8892 B:FFF2 C:0
A:9F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9211 B:E512 C:0
A:9211 B:E512 C:0
A:8211 B:E51A C:0
A:9291 B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFDA C:0
A:971F B:FFDA C:0
A:971F B:FFDA C:0
A:971F B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971C B:FFF2 C:0
A:921C B:E502 C:0
A:921C B:E502 C:0
A:921C B:E50A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9312 B:FFD8 C:0
A:9312 B:FFD8 C:0
A:9312 B:FFD0 C:0
A:9792 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:921C B:E4F2 C:0
A:921C B:E4F2 C:0
A:921C B:E4FA C:0
A:929C B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971B B:FFDA C:0
A:951B B:FFDA C:0
A:951B B:FFDA C:0
A:951B B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971C B:FFF2 C:0
A:921C B:E4E2 C:0
A:921C B:E4E2 C:0
A:921C B:E4EA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9715 B:FFDA C:0
A:9715 B:FFDA C:0
A:9715 B:FFD2 C:0
A:9795 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:921C B:E4D2 C:0
A:921C B:E4D2 C:0
A:921C B:E4DA C:0
A:929C B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9410 B:FFDA C:0
A:9410 B:FFDA C:0
A:9410 B:FFDA C:0
A:8C10 B:FFD2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971C B:FFF2 C:0
A:161C B:E4C0 C:0
A:61C B:E4C0 C:0
A:161C B:E4C8 C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:9010 B:FFDA C:0
A:9010 B:FFDA C:0
A:9010 B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9416 B:E4B2 C:0
A:9416 B:E4B2 C:0
A:9416 B:E4BA C:0
A:9496 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9610 B:FFDA C:0
A:9610 B:FFDA C:0
A:9610 B:FFDA C:0
A:9610 B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9716 B:FFF2 C:0
A:9016 B:E4A0 C:0
A:9016 B:E4A0 C:0
A:9016 B:E4A8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941E B:FFE8 C:0
A:941E B:FFE8 C:0
A:941E B:FFE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9015 B:E4E0 C:0
A:9015 B:E4E0 C:0
A:9015 B:E4E8 C:0
A:9095 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9715 B:FFEA C:0
A:9715 B:FFEA C:0
A:9715 B:FFEA C:0
A:9715 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9715 B:FFF0 C:0
A:9015 B:E4D0 C:0
A:9015 B:E4D0 C:0
A:9015 B:E4D8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9410 B:FFEA C:0
A:9410 B:FFEA C:0
A:8C10 B:FFE2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9615 B:E4C0 C:0
A:615 B:E4C0 C:0
A:1615 B:E4C8 C:0
A:E95 B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:9010 B:FFEA C:0
A:9010 B:FFEA C:0
A:9010 B:FFEA C:0
A:9090 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9716 B:FFF0 C:0
A:9516 B:E4B0 C:0
A:9516 B:E4B0 C:0
A:9516 B:E4B8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9610 B:FFEA C:0
A:9610 B:FFEA C:0
A:9610 B:FFE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9016 B:E4A0 C:0
A:9016 B:E4A0 C:0
A:9016 B:E4A8 C:0
A:9796 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941E B:FFF8 C:0
A:941E B:FFF8 C:0
A:941E B:FFF0 C:0
A:949E B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FEF0 C:0
A:9013 B:E4E0 C:0
A:9013 B:E4E0 C:0
A:9013 B:E4E8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9715 B:FFFA C:0
A:9715 B:FFFA C:0
A:9715 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9013 B:E4D0 C:0
A:9013 B:E4D0 C:0
A:9013 B:E4D8 C:0
A:9793 B:FFFA C:0
A:979F B:FFFA C:0
A:8C10 B:FFFA C:0
A:8C10 B:FFF2 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:9313 B:E4C0 C:0
A:313 B:E4C0 C:0
A:1313 B:E4C8 C:0
A:1393 B:FFFA C:0
A:9F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:9010 B:FFFA C:0
A:9010 B:FFFA C:0
A:9010 B:FFFA C:0
A:9010 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:9313 B:E4B0 C:0
A:9313 B:E4B0 C:0
A:9313 B:E4B8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9610 B:FFFA C:0
A:9610 B:FFFA C:0
A:9610 B:FFF2 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9013 B:E4A0 C:0
A:9013 B:E4A0 C:0
A:9013 B:E4A8 C:0
A:9093 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941E B:FFD8 C:0
A:941E B:FF08 C:0
A:941E B:FF08 C:0
A:941E B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9010 B:E490 C:0
A:9010 B:E490 C:0
A:9010 B:E498 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FF0A C:0
A:971A B:FF0A C:0
A:971A B:FF02 C:0
A:979A B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:6C40 C:0
A:9010 B:6C40 C:0
A:9010 B:6C48 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F15 B:FF88 C:0
A:8F15 B:FF08 C:0
A:8F15 B:FF08 C:0
A:9715 B:FF70 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:8010 B:6F50 C:0
A:9010 B:6F50 C:0
A:8810 B:6F58 C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:971F B:FFFA C:0
A:9316 B:FF08 C:0
A:9316 B:FF08 C:0
A:9316 B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:F360 C:0
A:9010 B:F360 C:0
A:9010 B:F368 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9410 B:FF08 C:0
A:9410 B:FF08 C:0
A:9410 B:FF08 C:0
A:9410 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:9010 B:6F40 C:0
A:9010 B:6F40 C:0
A:9010 B:6F48 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9014 B:FBF8 C:0
A:9014 B:FBF8 C:0
A:9014 B:FBF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:F040 C:0
A:9010 B:F040 C:0
A:9010 B:F048 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:921F B:FBF8 C:0
A:921F B:FBF8 C:0
A:921F B:FBF8 C:0
A:929F B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:EFF0 C:0
A:9010 B:E2F0 C:0
A:9010 B:E2F0 C:0
A:9010 B:E2F8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:881F B:FBFA C:0
A:881F B:FBFA C:0
A:901F B:FBF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:971F B:FFF2 C:0
A:8010 B:E2E0 C:0
A:9010 B:E2E0 C:0
A:8810 B:E2E8 C:0
A:9790 B:FFFA C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:9014 B:FBFA C:0
A:9014 B:FBFA C:0
A:9014 B:FBF2 C:0
A:9094 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:E2D2 C:0
A:9710 B:E2D2 C:0
A:9710 B:E2DA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9011 B:FBFA C:0
A:9011 B:FBFA C:0
A:9011 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:E2C2 C:0
A:9710 B:E2C2 C:0
A:9710 B:E2CA C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9012 B:FBFA C:0
A:9012 B:FBFA C:0
A:9012 B:FBF2 C:0
A:9092 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:E2B2 C:0
A:9710 B:E2BA C:0
A:9710 B:E2BA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9018 B:FBFA C:0
A:9018 B:FBFA C:0
A:9018 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:E2A2 C:0
A:9710 B:E2A2 C:0
A:9710 B:E2AA C:0
A:9796 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F12 B:FBFA C:0
A:8F12 B:FBFA C:0
A:9712 B:FBF2 C:0
A:9792 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8710 B:FFF2 C:0
A:9710 B:E292 C:0
A:8F10 B:E29A C:0
A:9710 B:E29A C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9611 B:FBFA C:0
A:9611 B:FBFA C:0
A:9611 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:E280 C:0
A:9010 B:E280 C:0
A:9010 B:E288 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971A B:FBFA C:0
A:971A B:FBFA C:0
A:971A B:FBF2 C:0
A:979A B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FBF0 C:0
A:9010 B:E270 C:0
A:9010 B:E278 C:0
A:9010 B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9718 B:FBFA C:0
A:9718 B:FBFA C:0
A:9718 B:FBF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:6F30 C:0
A:9010 B:6F30 C:0
A:9010 B:6F38 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941D B:FBF8 C:0
A:941D B:FBF8 C:0
A:941D B:FBF0 C:0
A:949D B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:EFE0 C:0
A:9010 B:6F20 C:0
A:9010 B:6F28 C:0
A:9010 B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8E18 B:FBFA C:0
A:9618 B:FBFA C:0
A:9618 B:FBF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8718 B:FFF2 C:0
A:9010 B:6F10 C:0
A:9010 B:6F10 C:0
A:9810 B:6F18 C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9014 B:FBE8 C:0
A:9014 B:FBE8 C:0
A:9014 B:FBE0 C:0
A:9094 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:F040 C:0
A:9011 B:F040 C:0
A:9011 B:F048 C:0
A:9091 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:921F B:FBE8 C:0
A:921F B:FBE8 C:0
A:921F B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9011 B:E2F0 C:0
A:9011 B:E2F0 C:0
A:9011 B:E2F8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901F B:FBEA C:0
A:901F B:FBEA C:0
A:901F B:FBE2 C:0
A:909F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9011 B:E2E0 C:0
A:9011 B:E2E0 C:0
A:9011 B:E2E8 C:0
A:9091 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901C B:FFFA C:0
A:9014 B:FBEA C:0
A:9014 B:FBEA C:0
A:9014 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9711 B:E2D2 C:0
A:9711 B:E2D2 C:0
A:9711 B:E2DA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8811 B:FBEA C:0
A:9011 B:FBEA C:0
A:9011 B:FBE2 C:0
A:9791 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:879F B:FFF2 C:0
A:9711 B:E2C2 C:0
A:9711 B:E2C2 C:0
A:9F11 B:E2CA C:0
A:8F91 B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9012 B:FFEA C:0
A:9012 B:FBEA C:0
A:9012 B:FBEA C:0
A:9012 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9711 B:E2B2 C:0
A:9711 B:E2B2 C:0
A:9711 B:E2BA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9018 B:FBEA C:0
A:9018 B:FBEA C:0
A:9018 B:FBE2 C:0
A:9798 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:E2A2 C:0
A:9711 B:E2A2 C:0
A:9711 B:E2AA C:0
A:9791 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9712 B:FFEA C:0
A:9712 B:FBEA C:0
A:9712 B:FBEA C:0
A:9712 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9711 B:E292 C:0
A:9711 B:E292 C:0
A:9711 B:E29A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9611 B:FBEA C:0
A:9611 B:FBEA C:0
A:9611 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9111 B:E280 C:0
A:9111 B:E280 C:0
A:9111 B:E288 C:0
A:9191 B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1A B:FFEA C:0
A:971A B:FBEA C:0
A:971A B:FBEA C:0
A:8F1A B:FBE2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:879F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9111 B:6F00 C:0
A:9911 B:6F00 C:0
A:8911 B:6F08 C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9413 B:FBE8 C:0
A:9413 B:FBE8 C:0
A:9413 B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9111 B:6C30 C:0
A:9111 B:6C30 C:0
A:9111 B:6C38 C:0
A:9191 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FBEA C:0
A:971D B:FBEA C:0
A:971D B:FBEA C:0
A:971D B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF0 C:0
A:9111 B:6C20 C:0
A:9111 B:6C20 C:0
A:9111 B:6C28 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9415 B:FBE8 C:0
A:9415 B:FBE8 C:0
A:9415 B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9111 B:D450 C:0
A:9111 B:D450 C:0
A:9111 B:D458 C:0
A:9191 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901F B:FBEA C:0
A:901F B:FBEA C:0
A:901F B:FBEA C:0
A:901F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF0 C:0
A:9111 B:D440 C:0
A:9111 B:D440 C:0
A:9111 B:D448 C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:901E B:FBEA C:0
A:901E B:FBEA C:0
A:881E B:FBE2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:879F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9711 B:D432 C:0
A:9F11 B:D432 C:0
A:8F11 B:D43A C:0
A:8791 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9714 B:FBEA C:0
A:9714 B:FBEA C:0
A:9714 B:FBE2 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:9711 B:D422 C:0
A:9711 B:D422 C:0
A:9711 B:D42A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9410 B:FBEA C:0
A:9410 B:FBEA C:0
A:9410 B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9011 B:D410 C:0
A:1011 B:D410 C:0
A:1011 B:D418 C:0
A:9791 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9010 B:FBEA C:0
A:9010 B:FBEA C:0
A:9010 B:FBE2 C:0
A:9090 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:9110 B:D400 C:0
A:9110 B:D400 C:0
A:9110 B:D408 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FBEA C:0
A:971A B:FBEA C:0
A:971A B:FBE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:6C10 C:0
A:9010 B:6C10 C:0
A:9010 B:6C18 C:0
A:9790 B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:901A B:FBEA C:0
A:901A B:FBEA C:0
A:801A B:FBE2 C:0
A:889A B:FFFA C:0
A:979F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:9810 B:6C00 C:0
A:8810 B:6C08 C:0
A:8010 B:6C08 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9416 B:FBE8 C:0
A:9416 B:FBE8 C:0
A:9416 B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9210 B:6C62 C:0
A:9210 B:6C62 C:0
A:9210 B:6C6A C:0
A:979F B:FFFA C:0
