A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FCCA C:0
A:9418 B:FCCA C:0
A:9418 B:FCC2 C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:EFB2 C:0
A:9710 B:EF32 C:0
A:9710 B:EF3A C:0
A:9710 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FCCA C:0
A:961C B:FCCA C:0
A:961C B:FCC2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9010 B:EF20 C:0
A:9010 B:EF20 C:0
A:9010 B:EF28 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FFCA C:0
A:9510 B:FFCA C:0
A:9510 B:FFC2 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF10 C:0
A:101F B:EF10 C:0
A:101F B:EF18 C:0
A:109F B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9714 B:FCD8 C:0
A:9714 B:FCD8 C:0
A:9714 B:FCD0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:EF42 C:0
A:971B B:EF42 C:0
A:971B B:EF4A C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:8C18 B:FCDA C:0
A:9418 B:FCDA C:0
A:8C18 B:FCD2 C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9F1B B:EF32 C:0
A:971B B:EF32 C:0
A:971B B:EF3A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971C B:FFFA C:0
A:961C B:FCDA C:0
A:961C B:FCDA C:0
A:961C B:FCD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:931B B:EF22 C:0
A:931B B:EF22 C:0
A:931B B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FFDA C:0
A:9510 B:FFDA C:0
A:9510 B:FFD2 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:931F B:EF12 C:0
A:131F B:EF12 C:0
A:131F B:EF1A C:0
A:139F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971C B:FFF8 C:0
A:9714 B:FCE8 C:0
A:9714 B:FCE8 C:0
A:9714 B:FCE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:EF42 C:0
A:971B B:EF42 C:0
A:971B B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FCEA C:0
A:9418 B:FCEA C:0
A:9418 B:FCE2 C:0
A:9798 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:EF32 C:0
A:971B B:EF32 C:0
A:971B B:EF3A C:0
A:8F9B B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8E1C B:FFEA C:0
A:961C B:FCEA C:0
A:961C B:FCEA C:0
A:961C B:FCE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1B B:FFF2 C:0
A:931B B:EF22 C:0
A:931B B:EF22 C:0
A:931B B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FFEA C:0
A:9510 B:FFEA C:0
A:9510 B:FFE2 C:0
A:9792 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:931F B:EF12 C:0
A:131F B:EF12 C:0
A:131F B:EF1A C:0
A:139F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9714 B:FFF8 C:0
A:9714 B:FCF8 C:0
A:9714 B:FCF8 C:0
A:9714 B:FCF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:EF42 C:0
A:971B B:EF42 C:0
A:971B B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FCFA C:0
A:9418 B:FCFA C:0
A:9418 B:FCF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:EF32 C:0
A:971B B:EF32 C:0
A:971B B:EF3A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:FFFA C:0
A:961C B:FCFA C:0
A:961C B:FCFA C:0
A:961C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:931B B:EF22 C:0
A:931B B:EF22 C:0
A:8B1B B:EF2A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:9510 B:FFFA C:0
A:9510 B:FFFA C:0
A:9510 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9F1F B:FFF2 C:0
A:931F B:EF12 C:0
A:131F B:EF12 C:0
A:131F B:EF1A C:0
A:139F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9714 B:FFD8 C:0
A:9714 B:FC08 C:0
A:9714 B:FC08 C:0
A:9714 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:EF02 C:0
A:971B B:EF02 C:0
A:971B B:EF0A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FC0A C:0
A:971A B:FC0A C:0
A:971A B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:6FB2 C:0
A:971B B:6FB2 C:0
A:971B B:6FBA C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9213 B:FE08 C:0
A:9213 B:FC08 C:0
A:9213 B:FC08 C:0
A:9293 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FAF2 C:0
A:971B B:F232 C:0
A:971B B:F232 C:0
A:971B B:F23A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9016 B:FC0A C:0
A:9016 B:FC0A C:0
A:9016 B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:E862 C:0
A:971B B:E862 C:0
A:8F1B B:E86A C:0
A:8F9B B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FE0A C:0
A:971F B:FC0A C:0
A:971F B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9F9F B:FFF2 C:0
A:971B B:FBF2 C:0
A:971B B:E852 C:0
A:971B B:E852 C:0
A:971B B:E85A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:941F B:FC08 C:0
A:941F B:FC08 C:0
A:941F B:FC00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:E842 C:0
A:971B B:E842 C:0
A:971B B:E84A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FB0A C:0
A:941C B:FB0A C:0
A:941C B:FB02 C:0
A:949C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FAF2 C:0
A:9710 B:E832 C:0
A:9710 B:E83A C:0
A:9710 B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FF0A C:0
A:9414 B:FF0A C:0
A:9414 B:FF02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901B B:E820 C:0
A:101B B:E820 C:0
A:101B B:E828 C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FB0A C:0
A:9510 B:FB0A C:0
A:9510 B:FB02 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FAD2 C:0
A:1310 B:E812 C:0
A:B10 B:E81A C:0
A:B10 B:ED1A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:FB18 C:0
A:9414 B:FB18 C:0
A:9414 B:FB10 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9F9F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:E840 C:0
A:901F B:E840 C:0
A:901F B:E848 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FB1A C:0
A:941C B:FB1A C:0
A:941C B:FB12 C:0
A:949C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EAF0 C:0
A:901F B:E830 C:0
A:901F B:E838 C:0
A:901F B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FF1A C:0
A:9414 B:FF1A C:0
A:9414 B:FF12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171B B:E822 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FB1A C:0
A:9510 B:FB1A C:0
A:9510 B:FB12 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EA92 C:0
A:131F B:E812 C:0
A:131F B:E81A C:0
A:131F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:FB28 C:0
A:9414 B:FB28 C:0
A:9414 B:FB20 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:8F1F B:E842 C:0
A:8F1F B:E84A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FB2A C:0
A:941C B:FB2A C:0
A:941C B:FB22 C:0
A:949C B:FFF2 C:0
A:979F B:FFF2 C:0
A:9F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971C B:FFFA C:0
A:9414 B:FF2A C:0
A:9414 B:FF2A C:0
A:9414 B:FF22 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FFF2 C:0
A:1713 B:E822 C:0
A:1713 B:E822 C:0
A:1713 B:E82A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FB2A C:0
A:9510 B:FB2A C:0
A:9510 B:FB22 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E810 C:0
A:131F B:E810 C:0
A:131F B:E818 C:0
A:139F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9614 B:FFF8 C:0
A:9414 B:FB38 C:0
A:9414 B:FB38 C:0
A:9414 B:FB30 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FB3A C:0
A:941C B:FB3A C:0
A:941C B:FB32 C:0
A:979C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8C14 B:FFFA C:0
A:8C14 B:FF3A C:0
A:9414 B:FF3A C:0
A:9414 B:FF32 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:171B B:E822 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FB3A C:0
A:9510 B:FB3A C:0
A:9510 B:FB32 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:931F B:E812 C:0
A:131F B:E812 C:0
A:131F B:E81A C:0
A:139F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FFD8 C:0
A:9414 B:FB48 C:0
A:9414 B:FB48 C:0
A:9414 B:FB40 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FB4A C:0
A:941C B:FB4A C:0
A:941C B:FB42 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FFCA C:0
A:9414 B:FF4A C:0
A:9414 B:FF4A C:0
A:9414 B:FF72 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9719 B:FFF2 C:0
A:1719 B:E822 C:0
A:F19 B:E822 C:0
A:F19 B:E82A C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:9510 B:FB4A C:0
A:9510 B:FB4A C:0
A:9510 B:FB42 C:0
A:979F B:FFF2 C:0
A:9F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:911F B:E812 C:0
A:111F B:E812 C:0
A:111F B:E81A C:0
A:119F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FFF8 C:0
A:9414 B:FB58 C:0
A:9414 B:FB58 C:0
A:9414 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FB5A C:0
A:941C B:FB5A C:0
A:941C B:FB52 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FFDA C:0
A:9414 B:FF5A C:0
A:9414 B:FF5A C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:171B B:E822 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FB5A C:0
A:9510 B:FB5A C:0
A:9510 B:FB52 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:931F B:E812 C:0
A:B1F B:E812 C:0
A:B1F B:E81A C:0
A:939F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:9414 B:FBE8 C:0
A:9414 B:FB68 C:0
A:9414 B:FB60 C:0
A:9494 B:FFF2 C:0
A:9F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FEC2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FB6A C:0
A:941C B:FB6A C:0
A:941C B:FB62 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FF6A C:0
A:9414 B:FF6A C:0
A:9414 B:FF62 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9711 B:FFF2 C:0
A:1711 B:E822 C:0
A:1711 B:E82A C:0
A:1711 B:E82A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FB6A C:0
A:9510 B:FB6A C:0
A:9510 B:FB62 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:911F B:E810 C:0
A:111F B:E810 C:0
A:111F B:E818 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FBF8 C:0
A:9414 B:FB78 C:0
A:9414 B:FB70 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FAC2 C:0
A:971F B:E842 C:0
A:8F1F B:E84A C:0
A:971F B:E85A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:941C B:FB7A C:0
A:941C B:FB7A C:0
A:941C B:FB72 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FF7A C:0
A:9414 B:FF7A C:0
A:9414 B:FF72 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FAF2 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:171B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FB7A C:0
A:9510 B:FB7A C:0
A:9510 B:FB72 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:131F B:E812 C:0
A:131F B:E812 C:0
A:131F B:E81A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FB88 C:0
A:9414 B:FB88 C:0
A:9414 B:FB80 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:971F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FB8A C:0
A:941C B:FB8A C:0
A:941C B:FB82 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:871F B:E832 C:0
A:971F B:E83A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:9414 B:FF8A C:0
A:9414 B:FF8A C:0
A:9414 B:FF82 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:E822 C:0
A:1713 B:E822 C:0
A:1713 B:E82A C:0
A:1793 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9719 B:FFFA C:0
A:9510 B:FB8A C:0
A:9510 B:FB8A C:0
A:9510 B:FB82 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:131F B:E810 C:0
A:131F B:E810 C:0
A:131F B:E818 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FB98 C:0
A:9414 B:FB98 C:0
A:9414 B:FB90 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971C B:FFFA C:0
A:941C B:FB9A C:0
A:941C B:FB9A C:0
A:941C B:FB92 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FF9A C:0
A:9414 B:FF9A C:0
A:9414 B:FF92 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9716 B:E822 C:0
A:1716 B:E822 C:0
A:1716 B:E82A C:0
A:F96 B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:9710 B:FFDA C:0
A:9510 B:FB9A C:0
A:9510 B:FB9A C:0
A:9510 B:FB92 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:161F B:E810 C:0
A:161F B:E810 C:0
A:161F B:E818 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FBA8 C:0
A:9414 B:FBA8 C:0
A:9414 B:FBA0 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FFEA C:0
A:941C B:FBAA C:0
A:941C B:FBAA C:0
A:941C B:FBA2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FFAA C:0
A:9414 B:FFAA C:0
A:9414 B:FFA2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:E822 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:179B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FFEA C:0
A:9510 B:FBAA C:0
A:9510 B:FBAA C:0
A:9510 B:FBA2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:131F B:E812 C:0
A:131F B:E812 C:0
A:B1F B:E81A C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FBB8 C:0
A:9414 B:FBB8 C:0
A:9414 B:FBB0 C:0
A:979F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FFFA C:0
A:941C B:FBBA C:0
A:941C B:FBBA C:0
A:941C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FFBA C:0
A:9414 B:FFBA C:0
A:9414 B:FFB2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9719 B:E822 C:0
A:1719 B:E822 C:0
A:1719 B:E82A C:0
A:1799 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FFBA C:0
A:9510 B:FBBA C:0
A:9510 B:FBBA C:0
A:9510 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:111F B:E812 C:0
A:111F B:E812 C:0
A:111F B:E81A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:FBC8 C:0
A:9414 B:FBC8 C:0
A:9414 B:FBC0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:8F1F B:E84A C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FFCA C:0
A:941C B:FBCA C:0
A:941C B:FBC2 C:0
A:949C B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FFCA C:0
A:9414 B:FFCA C:0
A:9414 B:FFC2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:E822 C:0
A:1710 B:E822 C:0
A:1710 B:E82A C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FBCA C:0
A:9510 B:FBCA C:0
A:9510 B:FBC2 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF0 C:0
A:101F B:E810 C:0
A:101F B:E818 C:0
A:101F B:E818 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:FBD8 C:0
A:9414 B:FBD8 C:0
A:9414 B:FBD0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FBDA C:0
A:941C B:FBDA C:0
A:941C B:FBD2 C:0
A:949C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F1F B:FAF2 C:0
A:971F B:E832 C:0
A:8F1F B:E83A C:0
A:971F B:E83A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FFDA C:0
A:9414 B:FFDA C:0
A:9414 B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:E822 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FBDA C:0
A:9510 B:FBDA C:0
A:9510 B:FBD2 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FAF2 C:0
A:131F B:E812 C:0
A:131F B:E81A C:0
A:131F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:FBE8 C:0
A:9414 B:FBE8 C:0
A:9414 B:FBE0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:941C B:FBEA C:0
A:941C B:FBEA C:0
A:941C B:FBE2 C:0
A:949C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EAF2 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:971F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9414 B:FFEA C:0
A:9414 B:FFEA C:0
A:9414 B:FFE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171B B:E822 C:0
A:F1B B:E822 C:0
A:171B B:E82A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FBEA C:0
A:9510 B:FBEA C:0
A:9510 B:FBE2 C:0
A:8590 B:FFFA C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EA12 C:0
A:131F B:E812 C:0
A:131F B:E81A C:0
A:139F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971C B:FFF8 C:0
A:9414 B:FBF8 C:0
A:9414 B:FBF8 C:0
A:9414 B:FBF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E842 C:0
A:971F B:E842 C:0
A:971F B:E84A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:941C B:FBFA C:0
A:941C B:FBFA C:0
A:941C B:FBF2 C:0
A:949C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E832 C:0
A:971F B:E832 C:0
A:971F B:E83A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:FFFA C:0
A:9414 B:FFFA C:0
A:9414 B:FFFA C:0
A:9414 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:171B B:E822 C:0
A:171B B:E822 C:0
A:171B B:E82A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FBF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:B1F B:E812 C:0
A:B1F B:E812 C:0
A:B1F B:E81A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8C14 B:FB88 C:0
A:8C14 B:FB08 C:0
A:9414 B:FB00 C:0
A:9494 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FAC2 C:0
A:971B B:E802 C:0
A:971B B:E80A C:0
A:971B B:E80A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FB0A C:0
A:971A B:FB0A C:0
A:971A B:FB02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:6FA2 C:0
A:971B B:6FA2 C:0
A:971B B:6FAA C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971C B:FB0A C:0
A:971C B:FB0A C:0
A:971C B:FB02 C:0
A:979C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:EFD2 C:0
A:971B B:6F92 C:0
A:971B B:6F9A C:0
A:971B B:EF9A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9515 B:FB08 C:0
A:9515 B:FB08 C:0
A:9515 B:FB00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:C552 C:0
A:971B B:C552 C:0
A:971B B:C55A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FB0A C:0
A:971F B:FB0A C:0
A:971F B:FB02 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1B B:C7C2 C:0
A:8F1B B:C542 C:0
A:8F1B B:C54A C:0
A:971B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFF8 C:0
A:8A1F B:FB08 C:0
A:921F B:FB08 C:0
A:921F B:FB00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:C532 C:0
A:971B B:C532 C:0
A:971B B:C53A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FD0A C:0
A:971F B:FD0A C:0
A:971F B:FD02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:C762 C:0
A:971B B:C522 C:0
A:971B B:C52A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:931F B:FFF8 C:0
A:911F B:FD08 C:0
A:911F B:FD08 C:0
A:911F B:FD00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:C512 C:0
A:971B B:C512 C:0
A:971B B:C51A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FD0A C:0
A:971F B:FD0A C:0
A:971F B:FD02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:C502 C:0
A:971B B:C502 C:0
A:971B B:C50A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9119 B:FFF8 C:0
A:9019 B:FD08 C:0
A:9019 B:FD08 C:0
A:9019 B:FD00 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1B B:FFF2 C:0
A:8F1B B:C4F2 C:0
A:8F1B B:C4F2 C:0
A:971B B:C4FA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8F1F B:FD0A C:0
A:971F B:FD0A C:0
A:971F B:FD02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:C4E2 C:0
A:971B B:C4E2 C:0
A:971B B:C4EA C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901C B:FFF8 C:0
A:901C B:FD08 C:0
A:901C B:FD08 C:0
A:901C B:FD00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:C4D2 C:0
A:971B B:C4D2 C:0
A:971B B:C4DA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FD0A C:0
A:971F B:FD0A C:0
A:971F B:FD02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:C4C2 C:0
A:971B B:C4C2 C:0
A:971B B:C4CA C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFC8 C:0
A:951F B:FD08 C:0
A:951F B:FD08 C:0
A:951F B:FD00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:C4B2 C:0
A:971B B:C4B2 C:0
A:971B B:C4BA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FD0A C:0
A:971F B:FD0A C:0
A:971F B:FD02 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1B B:C4A2 C:0
A:8F1B B:C4A2 C:0
A:971B B:C4AA C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8E1F B:FFC8 C:0
A:961F B:FD08 C:0
A:961F B:FD08 C:0
A:961F B:FD00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:C492 C:0
A:971B B:C492 C:0
A:971B B:C49A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FD0A C:0
A:971F B:FD0A C:0
A:971F B:FD02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:C482 C:0
A:971B B:C482 C:0
A:971B B:C48A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFC8 C:0
A:971F B:FD08 C:0
A:971F B:FD08 C:0
A:971F B:FDF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971B B:FFF2 C:0
A:971B B:C472 C:0
A:971B B:C472 C:0
A:971B B:C47A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9018 B:FD0A C:0
A:9018 B:FD0A C:0
A:9018 B:FD02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971B B:C462 C:0
A:971B B:C462 C:0
A:971B B:C46A C:0
A:979B B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971B B:FF8A C:0
A:971B B:FD0A C:0
A:971B B:FD0A C:0
A:8F1B B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1B B:FFF2 C:0
A:881B B:C452 C:0
A:901B B:C452 C:0
A:901B B:C45A C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:971A B:7D0A C:0
A:971A B:7D0A C:0
A:971A B:7D02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9310 B:6F82 C:0
A:9310 B:6F82 C:0
A:9310 B:6F8A C:0
A:9390 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:911A B:7F88 C:0
A:911A B:7D08 C:0
A:911A B:7D08 C:0
A:919A B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FBF2 C:0
A:9310 B:F1A2 C:0
A:9310 B:F1A2 C:0
A:9310 B:F1AA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:7D08 C:0
A:9414 B:7D08 C:0
A:9414 B:7D00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9310 B:E442 C:0
A:9310 B:E442 C:0
A:9310 B:E44A C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:7F0A C:0
A:961C B:7D0A C:0
A:961C B:7D02 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9310 B:E432 C:0
A:9310 B:E432 C:0
A:9310 B:E43A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FF0A C:0
A:9418 B:FF0A C:0
A:8C18 B:FF02 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:8B10 B:E422 C:0
A:9310 B:E422 C:0
A:9310 B:E42A C:0
A:9790 B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:9510 B:7F0A C:0
A:9510 B:7D0A C:0
A:9510 B:7D02 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:1010 B:E410 C:0
A:1010 B:E418 C:0
A:1010 B:E418 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:7D18 C:0
A:9414 B:7D18 C:0
A:9414 B:7D10 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:E440 C:0
A:901F B:E440 C:0
A:901F B:E448 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:7F1A C:0
A:961C B:7D1A C:0
A:961C B:7D12 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F6F0 C:0
A:901F B:E430 C:0
A:901F B:E438 C:0
A:901F B:E538 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FF1A C:0
A:9418 B:FF1A C:0
A:9418 B:FF12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:E420 C:0
A:901F B:E420 C:0
A:901F B:E428 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:7F1A C:0
A:9510 B:7D1A C:0
A:8D10 B:7D12 C:0
A:8D90 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1F B:E692 C:0
A:171F B:E412 C:0
A:171F B:E41A C:0
A:171F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFF8 C:0
A:9414 B:7D28 C:0
A:9414 B:7D28 C:0
A:9414 B:7D20 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E442 C:0
A:971F B:E442 C:0
A:971F B:E44A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:7D2A C:0
A:961C B:7D2A C:0
A:961C B:7D22 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E432 C:0
A:971F B:E432 C:0
A:971F B:E43A C:0
A:971F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FFFA C:0
A:9418 B:FF2A C:0
A:9418 B:FF2A C:0
A:9418 B:FF22 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E422 C:0
A:971F B:E422 C:0
A:971F B:E42A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:7D2A C:0
A:9510 B:7D2A C:0
A:9510 B:7D22 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E412 C:0
A:171F B:E412 C:0
A:171F B:E41A C:0
A:179F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:FFF8 C:0
A:9414 B:7D38 C:0
A:8C14 B:7D38 C:0
A:8C14 B:7D30 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:971F B:E442 C:0
A:971F B:E442 C:0
A:971F B:E44A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:7D3A C:0
A:961C B:7D3A C:0
A:961C B:7D32 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E432 C:0
A:971F B:E432 C:0
A:971F B:E43A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9618 B:FFFA C:0
A:9418 B:FF3A C:0
A:9418 B:FF3A C:0
A:9418 B:FF32 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E422 C:0
A:971F B:E422 C:0
A:971F B:E42A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:7D3A C:0
A:9510 B:7D3A C:0
A:9510 B:7D32 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E412 C:0
A:171F B:E412 C:0
A:171F B:E41A C:0
A:179F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FFF8 C:0
A:9414 B:7D48 C:0
A:9414 B:7D48 C:0
A:9414 B:7D40 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E442 C:0
A:971F B:E442 C:0
A:971F B:E44A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:7D4A C:0
A:8E1C B:7D4A C:0
A:8E1C B:7D42 C:0
A:8F9C B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:971F B:E432 C:0
A:971F B:E432 C:0
A:971F B:E43A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FFCA C:0
A:9418 B:FF4A C:0
A:9418 B:FF4A C:0
A:9418 B:FF42 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E422 C:0
A:971F B:E422 C:0
A:971F B:E42A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:7D4A C:0
A:9510 B:7D4A C:0
A:9510 B:7D42 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E412 C:0
A:171F B:E412 C:0
A:171F B:E41A C:0
A:179F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:FFF8 C:0
A:9414 B:7D58 C:0
A:9414 B:7D58 C:0
A:9414 B:FD50 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E442 C:0
A:971F B:E442 C:0
A:971F B:E44A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:7D5A C:0
A:961C B:7D5A C:0
A:961C B:7D52 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E432 C:0
A:971F B:E432 C:0
A:971F B:E43A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FFDA C:0
A:8C18 B:FF5A C:0
A:8C18 B:FF5A C:0
A:8C18 B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E422 C:0
A:971F B:E422 C:0
A:8F1F B:E42A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:7D5A C:0
A:9510 B:7D5A C:0
A:9510 B:7D52 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E412 C:0
A:171F B:E412 C:0
A:171F B:E41A C:0
A:179F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9414 B:7FE8 C:0
A:9414 B:7D68 C:0
A:9414 B:7D68 C:0
A:9494 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FED2 C:0
A:971F B:E442 C:0
A:971F B:E442 C:0
A:971F B:E44A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:7D6A C:0
A:961C B:7D6A C:0
A:961C B:7D62 C:0
A:979F B:FFF2 C:0
