000     0x81       t 0x1
000     0x81       t 0x1        ;
001     0x82       t 0x2
002     0x74       ldi 0xB      ;Set up for IOL
003     0x1C 0x1E  iol 0x1E     ; Device 1, command E : Set group A (U14, kd/disp) 0xB
                                ; OUT1-4 : 0xB
				; OUT4 = LE of MC14515 display digit select
				; OUT1,2: bank 3
				
005     0x7E       ldi 0x1      ; Set up for IOL
006     0x1C 0x1D  iol 0x1D     ; Device 1, command D: Set group B
                                ; OUT5 : segment g gate
				; OUT8 : segment g gate
008     0xCA       lb 0x5       ; Location CA accessed with ED as value. ED inverted
                                ; to get 0x12. Opcode field does not seem to be inverted
				; which agrees with the datasheet. So B contains 0x012
				; Auto return
				
009     0xFD       tm 0x3D      ; t to 1f6 call
00A     0x02 0x44  tml 0x244    ; call 244
00F     0xB0       t 0x30       ; jump to 030

010     0x37       ld 0x0
011     0xD7       tm 0x17
012     0x12       lax
013     0x00 0x00  lbl 0x00  
015     0x00 0x00  lbl 0x00  

017     0x00 0xD3  lbl 0x2C     ; Inverted data  

; Alternative code
010     0x47       skbi 7
011     0x16       skf1

019     0x37       ld 0x0
01A     0x0B       ad
01B     0x0E       comp
01C     0x2F       exd 0x0
01D     0x71       ldi 0xE
01E     0x0D       and
01F     0x3F       ex 0x0
020     0x7F       ldi 0x0
021     0x0E       comp
022     0x0E       comp
023     0x2F       exd 0x0
024     0x73       ldi 0xC
025     0x3F       ex 0x0
026     0x01 0x0F  tml 0x10F
028     0x05       rtnedit 

029     0x03 0xA2  tml 0x3A2
02B     0xED       tm 0x2D
02C     0x01 0x14  tml 0x114   ; Set bank 3
02E     0x02 0x71  tml 0x271

; Jumped to from reset
030     0xC2       lb 0xD
031     0xF7       tm 0x37     ; Jumps to 1D2 Skip if zero bit 0

030     0xC2
030     0x00 0xF7  lbl 0x08  
032     0xB6       t 0x36
033     0xC4       lb 0xB
034     0x56 0x1A  tl 0x61A

040     0x00 0x1C  lbl 0xE3  
042     0x37       ld 0x0
043     0x06       xs
044     0x00 0xF8  lbl 0x07  
046     0x60       adi 0xF
047     0x05       rtn
048     0x06       xs
049     0x00 0x00  lbl 0x00  
04B     0x00 0xFE  lbl 0x01  
04D     0xFE       tm 0x3E
04E     0x80       t 0x0
04F     0x00 0xF3  lbl 0x0C  
051     0xA0       t 0x20
052     0x71       ldi 0xE
053     0x1C 0x2E  iol 0x2E  
055     0xDD       tm 0x1D
056     0xC5       lb 0xA
057     0x7E       ldi 0x1
058     0x0B       ad
059     0x0E       comp
05A     0x19       xabl
05B     0x75       ldi 0xA
05C     0x01 0xFC  tml 0x1FC
05E     0x00 0xFF  lbl 0xFF  
060     0x37       ld 0x0
061     0x1E       skz
062     0xAB       t 0x2B
063     0x70       ldi 0xF
064     0x3F       ex 0x0
065     0x17       incb
066     0x75       ldi 0xA
067     0xD7       tm 0x17
068     0x80       t 0x0

069     0x1F       decb
06A     0x3F       ex 0x0
06B     0x80       t 0x0

069     0xAA       t 0x2A

06C     0xFA       tm 0x3A
06D     0xB0       t 0x30
06E     0x57 0x8F  tl 0x78F


070     0xD8       tm 0x18
071     0x76       ldi 0x9
072     0xD2       tm 0x12
073     0x56 0xDF  tl 0x6DF
075     0xF6       tm 0x36
076     0x00 0x78  lbl 0x87  
078     0xD2       tm 0x12
079     0x7E       ldi 0x1
07A     0xD3       tm 0x13
07B     0x56 0x5E  tl 0x65E
07D     0xF8       tm 0x38
07E     0x00 0x00  lbl 0x00  

080     0x81       t 0x1
081     0x81       t 0x1
080     0x00 0xC5  lbl 0x3A
082     0xF8       tm 0x38

083     0xBA       t 0x3A

084     0x00 0xE0  lbl 0x1F  
086     0x37       ld 0x0
087     0x1B       lxa
088     0x01 0x1C  tml 0x11C
08A     0x93       t 0x13
08B     0x00 0x00  lbl 0x00  
08D     0x00 0x00  lbl 0x00  
08F     0x00 0x0F  lbl 0xF0  
091     0x00 0x00  lbl 0x00  

093     0x12       lax
094     0x01 0xE3  tml 0x1E3
096     0x98       t 0x18
097     0xA2       t 0x22
098     0xC9       lb 0x6
099     0x37       ld 0x0
09A     0x1E       skz
09B     0xA2       t 0x22

09C     0xC6       lb 0x9              ; Clear 
09D     0xE9       tm  clr_all_bits    ; Clear all bits of memory
09E     0xE2       tm 0x22
09F     0x02 0xB7  tml 0x2B7
0A1     0x93       t 0x13
0A2     0xC5       lb 0xA
0A3     0x03 0x3F  tml 0x33F
0A5     0xF8       tm 0x38
0A6     0x88       t 0x8
0A7     0x00 0x7B  lbl 0x82  
0A9     0xC6       lb 0x9
0AA     0xD6       tm 0x16
0AB     0xBA       t 0x3A
0AC     0xC5       lb 0xA
0AD     0xFD       tm 0x3D
0AE     0x00 0xF2  lbl 0x0B  
0B0     0xF3       tm 0x33
0B1     0x00 0xB2  lbl 0x2B  
0B3     0xEE       tm 0x2E
0B4     0x15       skc
0B5     0xBA       t 0x3A

0B6     0x00 0x00  lbl 0x00  
0B8     0x00 0x00  lbl 0x00  

0BA     0xC6       lb 0x9
0BB     0xE9       tm 0x29
0BC     0x05       rtn

;--------------------------------------------------------------------------------
;
; Page 3
;
; LB instruction Area
;
;-------------------------------------------------------------------------------

; These are going to be important areas of RAM so they have
; references here. Inverted?

                  ; Points to
0C0     0xC8      ; c8      37
0C1     0xC6      ; c6      39
0C2     0x7E      ; 7e      81
0C3     0xC3      ; c3      3c
0C4     0xC0      ; c0      3f
0C5     0xF0      ; f0      0f
0C6     0xC1      ; c1      3e
0C9     0xBF      ; bf      40
0CA     0xED      ; ed      12
0CB     0xCD      ; cd      32
0CC     0xCC      ; cc      33
0CD     0xCB      ; cb      34
0CF     0xC9      ; c9      36

;--------------------------------------------------------------------------------

0D0     0xD9      ; Store A at D9
0D1     0xDB      ; Store A at DA
0D2     0xDD      ; Store A at DB
0D3     0xDF      ; Store A in DC 
0D4     0x36      ; Jump to EA8 
0D5     0xB0      ; Sum block of memory
0D6     0x1E      ; Invert A
0D7     0xE5      ; Compare A and memory, skip if the same
0D8     0x38      ; Jump to A74
0D9     0xFF      ; return instruction
0DB     0xE9      ; Memory swap?

0DC     0x79      ; Exchange B0 and 50?
0DE     0x95      ; Some memory routine
0DF     0x32      ; Jump to 3C0
0E0     0x34      ; Jump to 2C0
0E1     0x30      ; Jump to 640
0E2     0x02      ; Fill memory at B2
0E3     0x04      ; Fill block of memory
0E5     0xBB      ; Memory copy in the opposite direction as E6?
0E6     0x0B      ; Maybe memory copy
0E7     0x3C      ; Some key scan routine
0E8     0x8A      ; Block move maybe
0E9     0x4E      ; Clear all bits of memory
0EA     0x52      ; Clear bit 0 of memory
0EB     0x51      ; Clear bit 1 of memory
0EC     0x50      ; Clear bit 2 of memory
0ED     0x4F      ; Clear bit 3 of memo
0EE     0xA3      ; BCD calculation over digits
0F0     0x47       ; Store A in memory, 15 digits?
0F3     0xCC       ; 1cc  Set bit 0
0F4     0xCB       ; 1cb  Set bit 1
0F5     0xCA       ; 1ca  Set bit 2
0F6     0xC9       ; 1c9  Set bit 3
0F7     0xD2       ; 1D2  Skip if bit 0 zero
0F8     0xD3       ; 1D3  Skip if bit 1 zero
0F9     0xD1       ; 1D1  Skip if bit 2 zero
0FA     0xD4       ; 1D4  Skip if bit 3 set
0FB     0xD0       ; 1D4  Skip if all bits zero
0FD     0xF6       ; Zero memory until bl = 1111
0FF     0xF2       ; Zero 90

;--------------------------------------------------------------------------------
;
; Subroutine Memory
;
; (TM instruction)
;
;-------------------------------------------------------------------------------

100     0x1B       lxa

; Fill memory at B2
102     0x00 0xB2  lbl 0xB2

; Fill memory
104     0x2F       exd 0x0
105     0x84       t 0x4
106     0x05       rtn

; 
107     0x00 0x90  lbl 0x90  ; 90 could be another register for arithmetic
109     0x00 0xA0  lbl 0xA0  ; A0 is where ln(10) went in another subroutine so could be a register for arithmetic

;Jumped to during initialisation
; Seems to copy some memory
; In the simulator it copies 3A..30 to 0A..00
; Bus trace shows 03F     to 00F
10B     0x37       ld 0x0
10C     0x13       sag       ; Zero top nibble of B for next cycle
10D     0x2F       exd 0x0
10E     0x8B       t 0xB
10F     0x05       rtn

;This routine sets the bank switch lines for the ROMs to
;one of the four possible settings. The setting '10' is duplicated
;for some reason
; Card reader output held at 1 and digit blank held at 0

                             ; Different ROM bank select
			     ;         OUT1 is AS3 / ab13
110     0x75       ldi 0xA   ; 1010    OUT2 is AS4 / ab14


;; Gap

114     0x74       ldi 0xB   ; 1011    OUT3 is digit blank
115     0x75       ldi 0xA   ; 1010    OUT4 is card reader thing
116     0x76       ldi 0x9   ; 1001 
117     0x77       ldi 0x8   ; 1000
118     0x1C 0x1E  iol 0x1E  ; dev1 cmd 0xe set group a out 1-4
11A     0x9B       t 0x1B    ; Delay?
11B     0x05       rtn

; Load B with 0B0, invert A and return
11C     0x00 0xB0  lbl 0xB0

; Invert A
11E     0x0E       comp

120     0x05       rtn
121     0x07       rtnsk

122     0x00 0x92  lbl 0x92  
124     0x00 0xB2  lbl 0xB2  
126     0x00 0xF2  lbl 0xF2  
128     0x37       ld 0x0
129     0x1E       skz
12A     0x05       rtn

12B     0x1F       decb
12C     0xA8       t 0x28
12D     0x07       rtnsk

12E     0x52 0x14  tl 0x214

130     0x56 0x40  tl 0x640
132     0x53 0xC0  tl 0x3C0
134     0x52 0xC0  tl 0x2C0
136     0x5E 0xA8  tl 0xEA8
138     0x5A 0x74  tl 0xA74


13A     0x00 0xD3  lbl 0xD3     ; D3 will not cause skip in subroutine

13C     0x00 0xD0  lbl 0xD0     ; Key scan jumps here D0 will cause skip in subroutine
13E     0x52 0x67  tl 0x267     ;

140     0x7F       ldi 0x0
141     0x00 0xEB  lbl 0xEB  
143     0x00 0x9F  lbl 0x9F  
145     0x00 0xFF  lbl 0xFF

147     0x00 0xBF  lbl 0xBF    ;
149     0x3F       ex 0x0      ; Store A in memory
14A     0x17       incb        ; increment b
14B     0x4E       skbi 14     ; skip if B = 14
14C     0x89       t 0x9       ; Loop to 149
14D     0x05       rtn

; Zeros bits in memory
14E     0x7F       ldi 0x0     ; Clear all bits
14F     0x78       ldi 0x7     ; Clear bit 3
150     0x74       ldi 0xB     ; Clear bit 2
151     0x72       ldi 0xD     ; Clear bit 1
152     0x71       ldi 0xE     ; Clear bit 0
153     0x0D       and         ; Mask out bits in memory
154     0x3F       ex 0x0      ; store result back
155     0x05       rtn

156     0x7E       ldi 0x1
157     0x00 0xED  lbl 0xED  
159     0x00 0xDD  lbl 0xDD  
15B     0x24       rc
15C     0x69       adi 0x6
15D     0x00 0x45  lbl 0x45  
15F     0x0F       or
160     0x7F       ldi 0x0
161     0x69       adi 0x6
162     0x08       adcsk
163     0x65       dc
164     0x2F       exd 0x0
165     0x7F       ldi 0x0
166     0x69       adi 0x6
167     0x08       adcsk
168     0x65       dc
169     0x3F       ex 0x0
16A     0x05       rtn
16B     0x00 0xCE  lbl 0xCE  
16D     0x00 0xFE  lbl 0xFE  
16F     0x17       incb
170     0x1B       lxa
171     0x1F       decb
172     0x37       ld 0x0
173     0x17       incb
174     0x17       incb
175     0x04       lbua
176     0x19       xabl
177     0x10       lbmx
178     0x05       rtn

; Jumped to in initialisation
; Exchanges B0 and 50
179     0x00 0xB0  lbl 0xB0    ; Load B with 0xB0

17B     0x33       ld 0x4      ; Load A with 0B0
17C     0x3B       ex 0x4      ; Exchange A with 050
17D     0x2F       exd 0x0     ; Exchange A with 0B0
17E     0xBB       t 0x3B      ; Do all required
17F     0x05       rtn

180     0x37       ld 0x0
181     0x13       sag
182     0x3F       ex 0x0
183     0x2F       exd 0x0
184     0x80       t 0x0
185     0x05       rtn

186     0x00 0xB9  lbl 0xB9  
188     0x00 0xAB  lbl 0xAB

; Could be a block move of RAM areas
18A     0x70       ldi 0xF   ; F
18B     0x19       xabl      ; into BL, BL into A
18C     0x1B       lxa       ; X <- A(old BL)
18D     0x18       xbmx      ; X <-> BM  .FF in B
18E     0x37       ld 0x0    ;
18F     0x18       xbmx
190     0x2F       exd 0x0
191     0x8D       t 0xD
192     0x05       rtn

193     0x00 0x9B  lbl 0x9B

; Entry here
; Moves BA to AF 
195     0x00 0xBA  lbl 0xBA  
197     0x70       ldi 0xF
198     0x9F       t 19f
199     0x70       ldi 0xF
19A     0x19       xabl
19B     0x1B       lxa
19C     0x37       ld 0x0
19D     0x18       xbmx
19E     0x3F       ex 0x0
19F     0x18       xbmx
1A0     0x2F       exd 0x0
1A1     0x9C       t 0x1C       ; to 19C
1A2     0x05       rtn

; BCD calculation over up to 16 BD digits
1A3     0x04       lbua       ; BU <- A
1A4     0x13       sag        ; Zero top 8 bits for next cycle
1A5     0x37       ld 0x0     ; Address is bottom 4 bits of A, i.e. A
1A6     0x69       adi 0x6    ; Add 6 to value fetched skip on carry
1A7     0x08       adcsk      ; Add 
1A8     0x65       dc         ; Decimal correction
1A9     0x2F       exd 0x0    ; Store back
1AA     0xA4       t 0x24     ; Skip if 1111 in BL to 1A4
1AB     0x05       rtn 

1AC     0x00 0xFD  lbl 0xFD    ;Load b with 0xFD
1AE     0x00 0xCD  lbl 0xCD    ; Ignored unless first LBL

; Sum block of memory
1B0     0x24       rc          ; Reset carry
1B1     0x0A       adc         ; A = A + (B)
1B2     0x3F       ex 0x0      
1B3     0x7F       ldi 0x0
1B4     0x1F       decb
1B5     0xB1       t 0x31      ; jump to 1B1
1B6     0x05       rtn

; Select one of two registers 0x80 or 0x90
1B7     0x00 0x90  lbl 0x90  
1B9     0x00 0x80  lbl 0x80

; Copy memory
1BB     0x13       sag
1BC     0x37       ld 0x0
1BD     0x2F       exd 0x0
1BE     0xBB       t 0x3B
1BF     0x05       rtn


; Store A in B or B in A
;
1C0     0x00 0xF0  lbl 0xF0     ; B = 00F
1C2     0x00 0xB0  lbl 0xB0     ; B = 04F
1C4     0x33       ld 0x4       ; Load A with (B), xor top bit of BM    0F -> 4F, 4F -> 0F
1C5     0x2B       exd 0x4      ; Store A in (B), decrement skip if BL = F
1C6     0x84       t 0x4        ; Loop
1C7     0x05       rtn

; Sets bits in memory
SET4BITS:
1C8     0x70       ldi 0xF      ; Set all bits
1C9     0x77       ldi 0x8      ; Set bit 3
1CA     0x7B       ldi 0x4      ; Set bit 2
1CB     0x7D       ldi 0x2      ; Set bit 1
1CC     0x7E       ldi 0x1      ; Set bit 0
1CD     0x0F       or
1CE     0x3F       ex 0x0
1CF     0x05       rtn

; Skip on return if bit zero
1D0     0x70       ldi 0xF       ; Any of 4 bits set
1D1     0x7B       ldi 0x4       ; Bit 2 set
1D2     0x7E       ldi 0x1       ; Bit 0 set
1D3     0x7D       ldi 0x2       ; Bit 1 set
1D4     0x77       ldi 0x8       ; Bit 3 set
1D5     0x0D       and
1D6     0x1E       skz
1D7     0x05       rtn
1D8     0x07       rtnsk

; Store A at various RAM locations
1D9     0x00 0xD9  lbl 0xD9

1DB     0x00 0xDA  lbl 0xDA     

1DD     0x00 0xDB  lbl 0xDB     

1DF     0x00 0xDC  lbl 0xDC      

1E1     0x3F       ex 0x0
1E2     0x05       rtn

1E3     0x00 0xB0  lbl 0xB0

; Compare A and memory, skip if zero
1E5     0x0C       eor
1E6     0x1E       skz
1E7     0x05       rtn
1E8     0x07       rtnsk

; Entry
1E9     0x1A       xax
1EA     0x6E       adi 0x1
1EB     0x8C       t 0xC      ; Jump to 1CC
1EC     0x1A       xax
1ED     0x6E       adi 0x1

; Select two registers 
1F2     0x00 0x90  lbl 0x90  
1F4     0x00 0xF0  lbl 0xF0  

; Jumped to just after reset Fills memory at B with zeros? until bl=1111
; At reset B has 0x12 in it
1F6     0x7F       ldi 0x0
1F7     0x2F       exd 0x0
1F8     0xB6       t 0x36     ; Loop to 1f6
1F9     0x05       rtn

; Add one to BL and return if then zero
1FB     0x56 0x3F  tl 0x63F
1FD     0x17       incb
1FE     0x9C       t 0x1C
1FF     0x05       rtn


200     0x55 0x00  tl 0x500

200     0x00 0xC2  lbl 0xC2  
202     0x00 0x98  lbl 0x98

205: From keyscan below
204     0x00 0x00  lbl 0x00  
206     0xDD       tm 0x1D
207     0x00 0x00  lbl 0x00  
209     0x50 0x00  tl 0x000
20B     0xFF       tm 0x3F
20C     0x1F       decb
20D     0x05       rtn
20E     0x02 0x95  tml 0x295
210     0x00 0x00  lbl 0x00  

212     0xC3       lb 0xC
213     0xF3       tm 0x33
214     0x26       rf1
216     0xF7       tm 0x37
217     0xF7       tm 0x37
218     0xC4       lb 0xB
219     0xF7       tm 0x37
21A     0xA2       t 0x22

21B     0x27       dia         ; Read switch states
21C     0x67       adi 0x8     ; Check for key pressed?
21D     0x85       t 0x5       ; Skipped if C (top bit set)

21E     0x00 0x02  lbl 0x02    ; Load B with FB
220     0x33       ld 0x4      ; Load A with (FB)
221     0x40       skbi 0      ; Skip if B = 0
222     0x07       rtnsk
223     0x67       adi 0x8     ; Add 8, skip if C
224     0x80       t 0x0       ; Transfer to 200

225     0xE7       tm 0x27     ; E7 has Address = 3C : 13C
226     0x57 0xC3  tl 0x7C3

228     0x02 0xB7  tml 0x2B7
22A     0xE2       tm 0x22
22B     0xC9       lb 0x6
22C     0xFB       tm 0x3B
22D     0xB2       t 0x32
22E     0x73       ldi 0xC
22F     0x01 0x1C  tml 0x11C
231     0xA8       t 0x28
232     0xDD       tm 0x1D
233     0xFF       tm 0x3F
234     0xC6       lb 0x9
235     0x58 0x40  tl 0x840
237     0x20       sc
238     0x00 0x90  lbl 0x90  
23A     0x12       lax
23B     0x6E       adi 0x1
23C     0x19       xabl
23D     0x7A       ldi 0x5
23E     0x58 0x80  tl 0x880
240     0xB6       t 0x36
241     0x80       t 0x0
242     0x7E       ldi 0x1

;Jumped to after reset

244     0x5C 0x6F  tl 0xC6F
24B     0x55 0xC0  tl 0x5C0      ; Drive display and keyboard


24D     0x55 0xCC  tl 0x5CC      ; In idle loop

24F     0x5D 0xF0  tl 0xDF0
255     0x56 0x90  tl 0x690


259     0x59 0x00  tl 0x900
25B     0x56 0x80  tl 0x680
25D     0x4E       skbi 14

; Some form of keyboard processing
; Called with B either D0 or D3

267     0x06       xs          ; Key scan with B preloaded
                               ; swap SA,SB
268     0x6F       cys         ; Left of SA from Acc, ACC has low SA
269     0x2F       exd 0x0     ; EX A and memory, B set to D0 on call
26A     0x6F       cys
26B     0x2F       exd 0x0
26C     0x6F       cys
26D     0x3F       ex 0x0
26E     0x6F       cys
26F     0x06       xs
270     0x05       rtn

271     0x55 0x40  tl 0x540
273     0x5D 0xEF  tl 0xDEF
275     0x50 0x88  tl 0x088
277     0x5D 0xFB  tl 0xDFB
279     0x00 0x00  lbl 0x00  
27B     0x00 0x00  lbl 0x00  
27D     0x00 0x00  lbl 0x00  
27F     0x00 0x00  lbl 0x00  
281     0x00 0x00  lbl 0x00  
283     0xF2       tm 0x32
284     0x5D 0x2A  tl 0xD2A
286     0xF2       tm 0x32
287     0x5F 0x00  tl 0xF00
289     0xF2       tm 0x32
28A     0x00 0x00  lbl 0x00  
28C     0xF2       tm 0x32
28D     0x5C 0x80  tl 0xC80
28F     0x00 0x00  lbl 0x00  
291     0x00 0x00  lbl 0x00  
293     0x00 0x00  lbl 0x00  
295     0x00 0x01  lbl 0x01  
297     0x14       skf2
298     0x05       rtn
299     0x00 0x00  lbl 0x00  
29B     0x00 0xF2  lbl 0xF2  
29D     0x5E 0xC0  tl 0xEC0
29F     0xF2       tm 0x32
2A0     0x5F 0xC0  tl 0xFC0
2A2     0x55 0x75  tl 0x575
2A4     0x00 0x00  lbl 0x00  
2A6     0x00 0x00  lbl 0x00  
2A8     0x00 0x00  lbl 0x00  
2AA     0x90       t 0x10

2A9     0x00 0x90  lbl 0x90  
2AB     0x00 0xB2  lbl 0xB2  
2AD     0x00 0xB0  lbl 0xB0  
2AF     0xBA       t 0x3A

2B3     0x00 0x90  lbl 0x90  
2B5     0x00 0xB2  lbl 0xB2  
2B7     0x00 0xB0  lbl 0xB0  
2B9     0x7E       ldi 0x1

; 
2BA     0x70       ldi 0xF
2BB     0x71       ldi 0xE
2BC     0x0B       ad
2BD     0x3F       ex 0x0
2BE     0x7F       ldi 0x0
2BF     0x05       rtn

; These three lines match 3c0
2C0     0xE7       tm 0x27
2C1     0x02 0x4B  tml 0x24B
2C3     0x02 0xF1  tml 0x2F1

2C5     0x0B       ad
2C6     0x3F       ex 0x0
2C7     0x15       skc
2C8     0x8A       t 0xA
2C9     0x8C       t 0xC
2CA     0xCD       lb 0x2
2CB     0xF3       tm 0x33
2CC     0xFF       tm 0x3F

2CD     0x02 0xAB  tml 0x2AB
2CF     0x15       skc
2D0     0x99       t 0x19
2D1     0x00 0x92  lbl 0x92  
2D3     0xEE       tm 0x2E
2D4     0x15       skc
2D5     0x8D       t 0xD
2D9     0x00 0x90  lbl 0x90  
2DB     0x3F       ex 0x0
2DC     0x01 0x43  tml 0x143
2DE     0xF0       tm 0x30
2DF     0xCC       lb 0x3
2E0     0x02 0xB9  tml 0x2B9
2E2     0x57 0x40  tl 0x740
2E4     0x7E       ldi 0x1
2E5     0x16       skf1
2E6     0x1B       lxa
2E7     0x12       lax
2E8     0x61       adi 0xE
2E9     0xAE       t 0x2E
2EA     0x02 0x4B  tml 0x24B
2EC     0x26       rf1
2ED     0x8D       t 0xD
2EE     0xDB       tm 0x1B
2EF     0x22       sf1
2F0     0x8D       t 0xD
2F1     0xCC       lb 0x3
2F2     0x7D       ldi 0x2
2F3     0x3F       ex 0x0
2F4     0x17       incb
2F5     0xEA       tm 0x2A
2F6     0x01 0x09  tml 0x109
2F8     0x1F       decb
2F9     0x36       ld 0x1
2FA     0x0C       eor
2FB     0x3B       ex 0x4
2FC     0x17       incb
2FD     0x13       sag
2FE     0x06       xs
2FF     0x05       rtn

300     0x00 0x83  lbl 0x83  ; B = 07C
302     0x20       sc        ; Set carry
303     0x13       sag       
302     0x00 0x13  lbl 0x13  ; B = 0EC
304     0x65       dc        ; Decimal correction
305     0x0E       comp      ; invert A
306     0x08       adcsk     ; add with carry, skip if carry
307     0x65       dc        ; skipped if carry
308     0x2F       exd 0x0   ;  Store in (B) dec B
309     0x83       t 0x3
30A     0x05       rtn

310     0xFF       tm 0x3F
311     0x54 0x69  tl 0x469
313     0x15       skc
314     0x07       rtnsk
315     0x05       rtn

316     0x5E 0x8C  tl 0xE8C
318     0x00 0x00  lbl 0x00  
31A     0x55 0x1A  tl 0x51A
31C     0x1C 0xF1  iol 0xF1  


31E     0x57 0x1B  tl 0x71B
320     0x5B 0x95  tl 0xB95
322     0x5F 0x40  tl 0xF40
324     0x00 0x00  lbl 0x00  
326     0x56 0xB3  tl 0x6B3
328     0xDC       tm 0x1C
329     0x80       t 0x0
32A     0x54 0x2E  tl 0x42E
32C     0x00 0x00  lbl 0x00  
32E     0x1C 0x08  iol 0x08  
330     0x00 0x00  lbl 0x00  
332     0x00 0x00  lbl 0x00  
334     0x00 0x00  lbl 0x00  
336     0x00 0x00  lbl 0x00  
338     0x22       sf1
339     0x00 0x00  lbl 0x00  
33B     0x00 0x00  lbl 0x00  
33D     0x00 0x58  lbl 0x58  
33F     0x9D       t 0x1D
340     0x17       incb
341     0x00 0x5C  lbl 0x5C  
343     0x82       t 0x2
344     0x5E 0x80  tl 0xE80
346     0x5C 0xB3  tl 0xCB3
348     0x5D 0xE0  tl 0xDE0
34A     0xF7       tm 0x37
34B     0x3B       ex 0x4
34C     0x5E 0xDC  tl 0xEDC
34E     0x0A       adc
34F     0x39       ex 0x6
350     0x5E 0xF3  tl 0xEF3
352     0x57 0x0B  tl 0x70B
354     0x00 0x00  lbl 0x00  
356     0x57 0x2E  tl 0x72E
358     0x56 0xC2  tl 0x6C2
35A     0x00 0x00  lbl 0x00  
35C     0x57 0x74  tl 0x774
35E     0x50 0x77  tl 0x077
360     0x1C 0x09  iol 0x09  
362     0x54 0x40  tl 0x440
364     0x1C 0x29  iol 0x29  
366     0x54 0x4C  tl 0x44C
368     0x1C 0x09  iol 0x09  
36A     0x54 0x53  tl 0x453


36C     0x00 0x17  lbl 0x17  
36E     0x0A       adc
36F     0x0F       or
370     0x05       rtn

342     0x5C 0xA2  tl 0xCA2
36C     0x20       sc
36D     0x37       ld 0x0
36E     0x0A       adc
36F     0x2F       exd 0x0
370     0x05       rtn
371     0x07       rtnsk
372     0x04       lbua
373     0x70       ldi 0xF
374     0x08       adcsk
375     0x65       dc
376     0x2F       exd 0x0
377     0x70       ldi 0xF
378     0x08       adcsk
379     0x65       dc
37A     0x2F       exd 0x0
37B     0x50 0x58  tl 0x058
37D     0x65       dc
37E     0x3F       ex 0x0
37F     0x05       rtn

380     0x3F       ex 0x0
381     0x00 0x57  lbl 0x57  
383     0x01 0x57  tml 0x157
385     0x02 0x57  tml 0x257
387     0x03 0x57  tml 0x357
389     0x04       lbua
38A     0x57 0x05  tl 0x705
38C     0x57 0x06  tl 0x706
38E     0xE1       tm 0x21
38F     0x3A       ex 0x5
390     0x57 0x08  tl 0x708
392     0x00 0x00  lbl 0x00  
394     0x00 0x00  lbl 0x00  

;********************************************************************************
;*
; Error here in decode, maybe not executed code check traces
;*
;********************************************************************************

386     0x57 0x03  tl 0x703


396     0x5D 0x32  tl 0xD32
398     0x00 0x00  lbl 0x00  
39A     0x55 0x9C  tl 0x59C
39C     0x14       skf2
39D     0x40       skbi 0
39E     0x5D 0x40  tl 0xD40

; Loads B with various lower 8 bits
; BU is loaded with 8
; various entry points give different BM and BL
; LBL is inverted on bus

3A0     0x00 0xB1  lbl 0xB1     ; 84E
3A2     0x00 0xF9  lbl 0xF9     ; 806
3A4     0x00 0xF0  lbl 0xF0     ; 80F
3A6     0x00 0xBD  lbl 0xBD     ; 842
3A8     0x00 0xC0  lbl 0xC0     ; 83F
3AA     0x00 0xD0  lbl 0xD0     ; 82F
3AC     0x00 0xE0  lbl 0xE0     ; 81F
3AE     0x00 0xF6  lbl 0xF6     ; 809
3B0     0x00 0xF3  lbl 0xF3     ; 80C
3B2     0x00 0xA0  lbl 0xA0     ; 85F
3B4     0x00 0x90  lbl 0x90     ; 86F
3B6     0x00 0x80  lbl 0x80     ; 87F
3B8     0x77       ldi 0x8
3B9     0x04       lbua
3BA     0x05       rtn

; 2c0 has tm 27 as wellThese three lines match 2c0
3C0     0xE7       tm 0x27
3C1     0x02 0x4B  tml 0x24B
3C3     0x02 0xF1  tml 0x2F1
3C5     0x00 0x0E  lbl 0x0E  
3C7     0x0A       adc
3C8     0x3F       ex 0x0
3C9     0x15       skc
3CA     0x8C       t 0xC
3CB     0x8E       t 0xE
3CC     0xCD       lb 0x2
3CD     0xF3       tm 0x33
3CE     0xFF       tm 0x3F
3CF     0x01 0x9F  tml 0x19F

3CF     0x01 0x26  tml 0x126
3D1     0x90       t 0x10
3D5     0x01 0x22  tml 0x122
3D7     0x9F       t 0x1F
3D8     0xC6       lb 0x9
3D9     0xFB       tm 0x3B
3DA     0x9F       t 0x1F
3DF     0xCD       lb 0x2
3E0     0xF7       tm 0x37
3E1     0xA7       t 0x27
3E2     0x73       ldi 0xC
3E3     0x01 0x1C  tml 0x11C
3E5     0xA7       t 0x27
3E7     0xC9       lb 0x6
3E8     0xFB       tm 0x3B
3E9     0xB3       t 0x33
3EA     0x02 0xB7  tml 0x2B7
3EC     0x15       skc
3ED     0xB0       t 0x30
3EE     0xCD       lb 0x2
3EF     0xEA       tm 0x2A
3F0     0xC6       lb 0x9
3F1     0x54 0x00  tl 0x400

3FB     0xE7       tm 0x27
3FC     0x58 0x80  tl 0x880
3FE     0x00 0x00  lbl 0x00

400     0xE9       tm 0x29
401     0xE2       tm 0x22
402     0x00 0x92  lbl 0x92  
404     0xE3       tm 0x23
405     0x3F       ex 0x0
406     0x00 0x92  lbl 0x92  
408     0x03 0x2F  tml 0x32F
40A     0x15       skc
40B     0x92       t 0x12
40C     0x15       skc
40D     0x95       t 0x15
40E     0xC6       lb 0x9
40F     0x02 0xB9  tml 0x2B9
411     0x86       t 0x6
412     0x02 0xA9  tml 0x2A9
414     0x8C       t 0xC
415     0x00 0x92  lbl 0x92  
417     0xEE       tm 0x2E
418     0xCC       lb 0x3
419     0xFB       tm 0x3B
41A     0x9D       t 0x1D
41B     0x53 0xD5  tl 0x3D5
41D     0x7E       ldi 0x1
41E     0x16       skf1
41F     0x1B       lxa
420     0x12       lax
421     0x61       adi 0xE
422     0xAB       t 0x2B
423     0x02 0x4B  tml 0x24B
425     0x26       rf1
426     0xCC       lb 0x3
427     0x02 0xB9  tml 0x2B9
429     0x53 0xF0  tl 0x3F0
42B     0xDB       tm 0x1B
42C     0x22       sf1
42D     0xA6       t 0x26
42E     0x79       ldi 0x6
42F     0xD2       tm 0x12
430     0x7C       ldi 0x3
431     0xD3       tm 0x13
432     0xE1       tm 0x21
433     0xD8       tm 0x18
434     0xC4       lb 0xB
435     0xE9       tm 0x29
437     0xEA       tm 0x2A
438     0x50 0x29  tl 0x029
43A     0x24       rc
43B     0x70       ldi 0xF
43C     0x0A       adc
43D     0x2F       exd 0x0
43E     0xBB       t 0x3B
43F     0x05       rtn
440     0xCD       lb 0x2
441     0x3F       ex 0x0
442     0xF7       tm 0x37
443     0x05       rtn
444     0xFA       tm 0x3A
445     0x88       t 0x8
446     0x53 0x60  tl 0x360
448     0x00 0x00  lbl 0x00  
44A     0x00 0x00  lbl 0x00  
44C     0xCD       lb 0x2
44D     0x3F       ex 0x0
44E     0xF7       tm 0x37
44F     0x91       t 0x11
450     0x05       rtn
451     0x53 0x64  tl 0x364
453     0xCD       lb 0x2
454     0x3F       ex 0x0
455     0xFA       tm 0x3A
456     0xCE       lb 0x1
457     0x53 0x68  tl 0x368
459     0x00 0x00  lbl 0x00  
45B     0x00 0x00  lbl 0x00  
45D     0x00 0x00  lbl 0x00  
45F     0x02 0xA9  tml 0x2A9
461     0x00 0x9F  lbl 0x9F  
463     0xF1       tm 0x31
464     0x16       skf1
465     0xA7       t 0x27
466     0xA9       t 0x29
467     0x01 0x93  tml 0x193

469     0x00 0x90  lbl 0x90  
46B     0x35       ld 0x2
46C     0x22       sf1
46D     0x0E       comp
46E     0x09       adsk
46F     0xBA       t 0x3A
470     0x26       rf1
471     0x01 0x93  tml 0x193

473     0xC9       lb 0x6
474     0xFB       tm 0x3B
475     0x9F       t 0x1F
476     0x02 0xB7  tml 0x2B7
478     0xE2       tm 0x22
479     0xA4       t 0x24
47A     0x6E       adi 0x1
47B     0xB3       t 0x33
47C     0xDD       tm 0x1D
47D     0x1F       decb
47E     0x54 0x80  tl 0x480
480     0x35       ld 0x2
481     0x0C       eor
482     0xC3       lb 0xC
483     0x0C       eor
484     0x00 0xE1  lbl 0xE1  
486     0x3F       ex 0x0
487     0xF8       tm 0x38
488     0x8E       t 0xE
489     0x00 0x92  lbl 0x92  
48B     0xEE       tm 0x2E
48C     0x54 0xA9  tl 0x4A9
48E     0x00 0x92  lbl 0x92  
490     0x03 0x02  tml 0x302
493     0xFA       tm 0x3A
494     0xB8       t 0x38
495     0x03 0x00  tml 0x300
497     0xB9       t 0x39
498     0x00 0x92  lbl 0x92  
49A     0xEE       tm 0x2E
49B     0x37       ld 0x0
49C     0x37       ld 0x0
49D     0x92       t 0x12
49E     0x3F       ex 0x0
49F     0x00 0xF9  lbl 0xF9  
4A1     0x00 0x01  lbl 0x01  
4A3     0x9A       t 0x1A
4A4     0x00 0x92  lbl 0x92  
4A6     0x03 0x02  tml 0x302
4A8     0xB8       t 0x38

4A9     0x15       skc
4AA     0xB8       t 0x38

4B8     0x05       rtn

4B9     0x01 0x22  tml 0x122
4BB     0x05       rtn

4BC     0xFF       tm 0x3F
4BD     0x05       rtn
4BE     0x00 0x00  lbl 0x00  

4C0     0x73       ldi 0xC
4C1     0x1B       lxa
4C2     0xC4       lb 0xB
4C3     0xF7       tm 0x37
4C4     0x86       t 0x6
4C5     0x8A       t 0xA
4C6     0x12       lax
4C7     0x61       adi 0xE
4C8     0x1B       lxa
4C9     0x1B       lxa
4CA     0x00 0xE2  lbl 0xE2  
4CC     0x12       lax
4CD     0x19       xabl
4CE     0x37       ld 0x0
4CF     0x1E       skz
4D0     0xAC       t 0x2C
4D1     0x00 0xD6  lbl 0xD6  
4D3     0x1F       decb
4D4     0x37       ld 0x0
4D5     0x00 0xE2  lbl 0xE2  
4D7     0x1A       xax
4D8     0x19       xabl
4D9     0x1A       xax
4DA     0x3F       ex 0x0
4DB     0x19       xabl
4DC     0x1A       xax
4DD     0xDB       tm 0x1B
4DE     0x00 0xD6  lbl 0xD6  
4E0     0x37       ld 0x0
4E1     0x00 0xE2  lbl 0xE2  
4E3     0x1A       xax
4E4     0x19       xabl
4E5     0x1A       xax
4E6     0x3F       ex 0x0
4E7     0x00 0xC2  lbl 0xC2  
4E9     0xEC       tm 0x2C
4EA     0xF6       tm 0x36
4EB     0x05       rtn

4EC     0x12       lax
4ED     0x19       xabl
4EE     0x44       skbi 4
4EF     0x86       t 0x6

4F0     0xAB       t 0x2B
4F1     0x7B       ldi 0x4
4F2     0xD1       tm 0x11
4F3     0x7E       ldi 0x1
4F4     0xD2       tm 0x12
4F5     0x00 0x00  lbl 0x00  
4F7     0x00 0x00  lbl 0x00  
4F9     0x00 0x00  lbl 0x00  
4FB     0x00 0x03  lbl 0x03  
4FD     0xAC       t 0x2C
4FE     0x5F 0x69  tl 0xF69

;********************************************************************************
; Which is right?

500     0x1B       lxa
501     0x77       ldi 0x8

502     0x3F       ex 0x0
503     0x00 0xC7  lbl 0xC7  
505     0x77       ldi 0x8

500     0x22       sf1
503     0x00 0xC7  lbl 0xC7  

505     0x77       ldi 0x8
506     0x0D       and
507     0x3F       ex 0x0
508     0xC1       lb 0xE
509     0xF3       tm 0x33
50A     0xC1       lb 0xE
50B     0xF4       tm 0x34
50D     0xF4       tm 0x34
50E     0xCF       lb 0x0
50F     0xFD       tm 0x3D
510     0xC3       lb 0xC
511     0xE9       tm 0x29

512     0xC0       lb 0xF
513     0xFB       tm 0x3B
514     0x98       t 0x18
518     0x50 0x29  tl 0x029

519     0x29       exd 0x6
51A     0x7F       ldi 0x0
51B     0xD2       tm 0x12
51C     0x76       ldi 0x9
51D     0xD3       tm 0x13
51E     0xE1       tm 0x21
51F     0x00 0x00  lbl 0x00  
521     0x00 0x00  lbl 0x00  
523     0x00 0x02  lbl 0x02  
525     0xC3       lb 0xC
526     0x00 0x00  lbl 0x00  
528     0x77       ldi 0x8

; After loading ln(10) into 50..5F, calls this
529     0xD2       tm 0x12
52A     0xE1       tm 0x21
52B     0x03 0x00  tml 0x300
52D     0xE6       tm 0x26
52E     0x00 0x00  lbl 0x00  
530     0x58 0xBB  tl 0x8BB

532     0x00 0x00  lbl 0x00    ; B = 0FF
534     0x00 0xC5  lbl 0xC5    ; B = 03A
536     0xFD       tm 0x3D
537     0x03 0xB6  tml 0x3B6

539     0x2B       exd 0x4
53A     0x00 0x78  lbl 0x78  
53C     0xD1       tm 0x11
53D     0xE1       tm 0x21
53E     0x5B 0x00  tl 0xB00

540     0xE7       tm 0x27
541     0x02 0x4B  tml 0x24B
543     0x00 0xE1  lbl 0xE1  
545     0x1C 0x3A  iol 0x3A  ; dev 3: ???
547     0x3F       ex 0x0
548     0xF8       tm 0x38

549     0x8E       t 0xE
54A     0x70       ldi 0xF
54B     0x1C 0x2E  iol 0x2E  ; device 2, set group A (printer)
54D     0x81       t 0x1
54E     0x71       ldi 0xE
54F     0x1C 0x2E  iol 0x2E

551     0xE7       tm 0x27

;********************************************************************************
; * two versions
; Part oif random sample so could be idle loop

552     0xC4       lb 0xB
552     0x05       rtn         ; goes back to 030 in random trace

; Store ln(10) in 5F..50

553     0x00 0xA0  lbl 0xA0    ; Writes C04992905852032  
555     0x73       ldi 0xC     ; to 5F down to 91 or so
556     0x2F       exd 0x0     ; This is ln(10)
557     0x7F       ldi 0x0
558     0x2F       exd 0x0
559     0x7B       ldi 0x4
55A     0x2F       exd 0x0
55B     0x76       ldi 0x9
55C     0x2F       exd 0x0
55D     0x76       ldi 0x9
55E     0x2F       exd 0x0
55F     0x7D       ldi 0x2
560     0x2F       exd 0x0
561     0x76       ldi 0x9
562     0x2F       exd 0x0
563     0x7F       ldi 0x0
564     0x2F       exd 0x0
565     0x7A       ldi 0x5
566     0x2F       exd 0x0
567     0x77       ldi 0x8
568     0x2F       exd 0x0
569     0x7A       ldi 0x5
56A     0x2F       exd 0x0
56B     0x7D       ldi 0x2
56C     0x2F       exd 0x0
56D     0x7F       ldi 0x0
56E     0x2F       exd 0x0
56F     0x7C       ldi 0x3
570     0x2F       exd 0x0
571     0x7D       ldi 0x2
572     0x2F       exd 0x0
573     0xE9       tm 0x29 
574     0x05       rtn

575     0x75       ldi 0xA
576     0x3F       ex 0x0
577     0x3F       ex 0x0
578     0x69       adi 0x6
579     0xBA       t 0x3A
57A     0x1E       skz
57B     0x05       rtn
57C     0x07       rtnsk



580     0x25       rf2
581     0xF7       tm 0x37
582     0x88       t 0x8
583     0xF8       tm 0x38
584     0x89       t 0x9
585     0xF9       tm 0x39
586     0x8A       t 0xA
587     0x77       ldi 0x8
588     0x7E       ldi 0x1
589     0x7D       ldi 0x2
58A     0x7B       ldi 0x4
58B     0x3F       ex 0x0
58C     0x00 0xC2  lbl 0xC2  
58E     0xF9       tm 0x39
58F     0xA4       t 0x24
590     0xF5       tm 0x35
591     0x00 0xD8  lbl 0xD8  
593     0x37       ld 0x0
594     0x17       incb
595     0x3F       ex 0x0
596     0x12       lax
597     0x17       incb
598     0x3F       ex 0x0
599     0x00 0xD8  lbl 0xD8  
59B     0x1C 0x3A  iol 0x3A  ; Printer read group A
59D     0x0E       comp
59E     0x3F       ex 0x0
59F     0x16       skf1
5A0     0xF8       tm 0x38
5A1     0x05       rtn


5A2     0x55 0xC0  tl 0x5C0   ; Drive display and scan keyboard

5A4     0x00 0xD6  lbl 0xD6  
5A6     0x12       lax
5A7     0xD7       tm 0x17
5A8     0xBE       t 0x3E
5A9     0x1F       decb
5AA     0x37       ld 0x0
5AB     0x1F       decb
5AC     0xD7       tm 0x17
5AD     0x91       t 0x11
5AE     0x16       skf1
5AF     0xB1       t 0x31
5B0     0xBC       t 0x3C

5B1     0x00 0xD7  lbl 0xD7  
5B3     0x7D       ldi 0x2
5B4     0xD7       tm 0x17
5B5     0xBC       t 0x3C
5B6     0x17       incb
5B7     0x74       ldi 0xB
5B8     0xD7       tm 0x17
5B9     0xBC       t 0x3C

5BC     0x54 0xC0  tl 0x4C0
5BE     0x55 0xDB  tl 0x5DB

; Drives the display digits and the keyboard scanning
5C0     0x26       rf1       ; Reset flag 1
5C1     0x7F       ldi 0x0   ;
5C2     0x1B       lxa       ;
5C3     0x12       lax       ; Zero in X and A
5C4     0x0E       comp      ; Invert A: F

5C5     0x1D       doa       ; Drive digit select
5C6     0x70       ldi 0xF   ; Adding one to F generates a carry so skip next inst
5C7     0x6E       adi 0x1   ;
5C8     0x87       t 0x7     ; Always skipped

5C9     0x00 0xD8  lbl 0xD8  ; Key scan code register
5CB     0x8E       t 0xE     ; Jump to 5ce

; jumped to in idle loop
5CC     0x22       sf1
5CD     0x89       t 0x9     ; jumps to 5c9

;--------------------------------------------------------------------------------
; Reads keyboard scan lines (is in idle loop trace)
5CE     0x1C 0x1A  iol 0x1A  ; Device 1 (kbd) Cmd Read group A
                             ; IN1..IN4
5D0     0x0E       comp      ; Input data is inverted so invert it back
5D1     0x3F       ex 0x0    ; Store key scan data
5D2     0x00 0xC2  lbl 0xC2  ; Point to C2
5D4     0xFA       tm 0x3A   ; Call 1d4 (skip if bit 3 zero) Jump to 1D4
                             ; idle loop does jump

5D5     0xB9       t 0x39    ; Transfer to 539
5D6     0x00 0xD8  lbl 0xD8  ; 
5D8     0x37       ld 0x0    ; Get D8 into A
5D9     0x1E       skz
5DA     0xBD       t 0x3D    ; T 53d
5DB     0x16       skf1
5DC     0xBB       t 0x3B    ; t 53b 
5DD     0x12       lax
5DE     0x6E       adi 0x1
5DF     0x05       rtn

5E0     0x14       skf2
5E1     0xB0       t 0x30
5E2       0x25       rf2
5E3     0x00 0xE1  lbl 0xE1  
5E5     0x1C 0x29  iol 0x29   ; dev 2 read grp b out 5-8
                              ; OUT5: Q1, LED
5E7     0x3F       ex 0x0
5E8     0xF8       tm 0x38
5E9     0xB2       t 0x32
5EA     0xC8       lb 0x7
5EB     0x77       ldi 0x8
5EC     0x04       lbua
5ED     0xED       tm 0x2D
5EE     0x56 0x00  tl 0x600
5F0     0x21       sf2
5F1     0x05       rtn

5F2     0xC8       lb 0x7
5F3     0x77       ldi 0x8
5F4     0x04       lbua
5F5     0xFA       tm 0x3A
5F6     0xAE       t 0x2E
5F7     0x00 0x00  lbl 0x00  

5F9     0x56 0x09  tl 0x609
5FB     0x56 0x05  tl 0x605
5FD     0x55 0x80  tl 0x580


600     0x00 0xC2  lbl 0xC2  
602     0xEC       tm 0x2C
603     0xED       tm 0x2D
604     0x05       rtn

605     0x12       lax
606     0x6E       adi 0x1
607     0x98       t 0x18
608     0x80       t 0x0
609     0x00 0xD6  lbl 0xD6  
60B     0x12       lax
60C     0xD7       tm 0x17
60D     0x95       t 0x15
60E     0x1F       decb
60F     0x37       ld 0x0
610     0x1F       decb
611     0x0D       and
612     0x1E       skz
613     0x05       rtn

614     0x80       t 0x0
615     0x16       skf1

616     0x85       t 0x5
617     0x05       rtn

618     0x55 0xC2  tl 0x5C2

;In idle loop
61A     0x37       ld 0x0    
61B     0x0E       comp
61C     0x1C 0x17  iol 0x17    ; dev 1 set grp c out 9-12
                               ; OUT9-OUT12 are LEDs
61E     0xF7       tm 0x37
61F     0xA4       t 0x24

620     0xF8       tm 0x38
621     0xA4       t 0x24
622     0x5B 0x40  tl 0xB40
624     0x56 0x5A  tl 0x65A
626     0x3F       ex 0x0
627     0x00 0xE2  lbl 0xE2  
629     0x1B       lxa
62A     0x1B       lxa
62B     0xCB       lb 0x4
62C     0x37       ld 0x0
62D     0x6E       adi 0x1
62E     0xAF       t 0x2F
62F     0xC5       lb 0xA
630     0x19       xabl
631     0x12       lax
632     0x3F       ex 0x0
633     0xFC       tm 0x3C
634     0x70       ldi 0xF
635     0x19       xabl
636     0xE4       tm 0x24
637     0xC3       lb 0xC
638     0xEC       tm 0x2C
639     0x5F 0xC2  tl 0xFC2
63B     0x7C       ldi 0x3
63C     0xD1       tm 0x11
63D     0xE1       tm 0x21
63E     0x5E 0xC0  tl 0xEC0

640     0x06       xs
641     0x00 0xD3  lbl 0xD3  
643     0x6F       cys
644     0x2F       exd 0x0
645     0x49       skbi 9
646     0x83       t 0x3
647     0x6F       cys
648     0x06       xs
649     0x01 0x14  tml 0x114    ; Set bank 3
64B     0xC4       lb 0xB
64C     0xFB       tm 0x3B
64D     0xF7       tm 0x37
64E     0x05       rtn
64F     0xF8       tm 0x38
650     0x94       t 0x14


651     0x27       dia         ; Read switch states
652     0x67       adi 0x8
653     0x96       t 0x16
654     0x00 0x00  lbl 0x00  
656     0x01 0x56  tml 0x156
658     0x50 0x29  tl 0x029

65A     0xCA       lb 0x5
65B     0x02 0x59  tml 0x259
65D     0xDA       tm 0x1A
65E     0x37       ld 0x0
65F     0x1B       lxa
660     0x1E       skz
661     0xA8       t 0x28
662     0x00 0x00  lbl 0x00  
664     0x00 0x00  lbl 0x00  
666     0x00 0x00  lbl 0x00  
668     0x02 0xA2  tml 0x2A2
66A     0xB9       t 0x39
66B     0x17       incb
66C     0x37       ld 0x0
66D     0x00 0xE2  lbl 0xE2  
66F     0x2F       exd 0x0
670     0x12       lax
671     0x3F       ex 0x0
672     0xC4       lb 0xB
673     0xF8       tm 0x38
674     0xB7       t 0x37
675     0x01 0x56  tml 0x156
677     0x53 0x4E  tl 0x34E
679     0x00 0x00  lbl 0x00  
67B     0x00 0x00  lbl 0x00  
67D     0x00 0x00  lbl 0x00  
67F     0x00 0xEC  lbl 0xEC  
681     0xEC       tm 0x2C
682     0x37       ld 0x0
683     0xD0       tm 0x10
684     0x37       ld 0x0
685     0x69       adi 0x6
686     0x1B       lxa
687     0x10       lbmx
688     0x7F       ldi 0x0
689     0x04       lbua
68A     0x70       ldi 0xF
68B     0x19       xabl
68C     0xBB       t 0x3B
68D     0x14       skf2

680     0x00 0x00  lbl 0x00  
68D     0x14       skf2
68E     0xE5       tm 0x25
68F     0x05       rtn

690     0x21       sf2
691     0x14       skf2
692       0x25       rf2
693     0x18       xbmx
694     0x11       labl
695     0x00 0xCF  lbl 0xCF  
697     0x3F       ex 0x0
698     0x17       incb
699     0x12       lax
69A     0x1D       doa
69B     0x17       incb
69C     0x70       ldi 0xF
69D     0x3F       ex 0x0
69E     0xE7       tm 0x27
69F     0xC3       lb 0xC
6A0     0xF4       tm 0x34
6A1     0x14       skf2
6A2     0xEB       tm 0x2B
6A3     0x21       sf2
6A4     0x00 0xF9  lbl 0xF9  
6A6     0xE8       tm 0x28
6A9     0x00 0x9F  lbl 0x9F  
6AB     0xE8       tm 0x28
6AC     0x14       skf2
6AD     0x05       rtn

6B1     0xE7       tm 0x27
6B2     0xA4       t 0x24

6B4     0xD3       tm 0x13
6B5     0xE1       tm 0x21
6B6     0xD8       tm 0x18
6B7     0xC1       lb 0xE
6B8     0xF8       tm 0x38
6B9     0xBC       t 0x3C
6BA     0x00 0x00  lbl 0x00  
6BC     0x02 0x1F  tml 0x21F
6BE     0x55 0x08  tl 0x508
6C0     0x00 0x00  lbl 0x00  
6C2     0x21       sf2
6C3     0xC1       lb 0xE
6C4     0xF6       tm 0x36
6C5     0x7D       ldi 0x2
6C6     0x7C       ldi 0x3
6C7     0xD2       tm 0x12
6C8     0xE1       tm 0x21
6C9     0x5C 0x40  tl 0xC40

6E5     0x00 0xF2  lbl 0xF2  
6E7     0x02 0x42  tml 0x242
6E9     0xC5       lb 0xA
6EA     0xFD       tm 0x3D

6EB     0x03 0xB6  tml 0x3B6
6ED     0xE5       tm 0x25
6EE     0x03 0xA4  tml 0x3A4
6F0     0xE5       tm 0x25
6F1     0x03 0xB2  tml 0x3B2
6F3     0xE5       tm 0x25
6F4     0x03 0xB4  tml 0x3B4
6F6     0xE5       tm 0x25
6F7     0x00 0xC5  lbl 0xC5  
6F9     0xEA       tm 0x2A
6FA     0xF6       tm 0x36
6FB     0x1F       decb
6FC     0x75       ldi 0xA
6FD     0x3F       ex 0x0
6FE     0x58 0xA2  tl 0x8A2

700     0x7F       ldi 0x0
701     0x7E       ldi 0x1
702     0x7D       ldi 0x2
703     0x7C       ldi 0x3
704     0x7B       ldi 0x4
705     0x7A       ldi 0x5
706     0x79       ldi 0x6
707     0x78       ldi 0x7
708     0x77       ldi 0x8
709     0x76       ldi 0x9
70A     0xCB       lb 0x4
70B     0x3F       ex 0x0
70C     0x37       ld 0x0
70D     0xD0       tm 0x10
70E     0xE1       tm 0x21
70F     0xCD       lb 0x2
710     0xF9       tm 0x39
711     0x97       t 0x17
712     0xFA       tm 0x3A
713     0x99       t 0x19
714     0x17       incb
715     0x5A 0x80  tl 0xA80
71B     0xC4       lb 0xB
71D     0xA9       t 0x29
71E     0xD8       tm 0x18

71F     0x7A       ldi 0x5
720     0xD2       tm 0x12
721     0x7A       ldi 0x5
722     0xD3       tm 0x13
723     0xE1       tm 0x21
724     0xC8       lb 0x7
725     0xFD       tm 0x3D
727     0x56 0xE0  tl 0x6E0
729     0x00 0x00  lbl 0x00  
72B     0x21       sf2
72C     0x77       ldi 0x8
72D     0xB0       t 0x30
72E       0x25       rf2
72F     0x78       ldi 0x7
730     0xD3       tm 0x13
731     0x7B       ldi 0x4
732     0xD2       tm 0x12
733     0xE1       tm 0x21
734     0xD8       tm 0x18
735     0xCF       lb 0x0
736     0xFD       tm 0x3D
737     0xCE       lb 0x1
738     0x14       skf2
739     0xBD       t 0x3D
73A     0xF6       tm 0x36
73B     0x50 0x29  tl 0x029
73D     0xF5       tm 0x35
73E     0xBB       t 0x3B


740     0xFB       tm 0x3B
741     0xAD       t 0x2D
742     0xE7       tm 0x27
744     0xFA       tm 0x3A
745     0x87       t 0x7
746     0xA1       t 0x21
74B     0xC8       lb 0x7
74C     0x02 0xBA  tml 0x2BA
74E     0x01 0x43  tml 0x143
750     0xF0       tm 0x30
751     0xC6       lb 0x9
752     0x3F       ex 0x0
753     0x03 0x13  tml 0x313
755     0x83       t 0x3
756     0xCD       lb 0x2
757     0xF7       tm 0x37
758     0x9A       t 0x1A
759     0x9E       t 0x1E
75E     0xCD       lb 0x2
75F     0xF3       tm 0x33
760     0x83       t 0x3
761     0x01 0x22  tml 0x122
763     0x8B       t 0xB
764     0xCD       lb 0x2
765     0xF7       tm 0x37
766     0xAF       t 0x2F
767     0x72       ldi 0xD
768     0x01 0xE3  tml 0x1E3
76A     0x8B       t 0xB

76B     0x57 0x80  tl 0x780
76D     0x52 0xE4  tl 0x2E4
76F     0x72       ldi 0xD
770     0x01 0x1C  tml 0x11C
772     0xAB       t 0x2B
773     0x8B       t 0xB
774     0x7D       ldi 0x2
775     0xD1       tm 0x11
776     0xE1       tm 0x21
777     0x5E 0x40  tl 0xE40

;********************************************************************************
; Mismatch
;
;

77F     0x00 0x3F  lbl 0x3F  
781     0x80       t 0x0
782     0x9A       t 0x1A


780     0xC8       lb 0x7
781     0xFB       tm 0x3B
782     0x84       t 0x4

784     0x00 0xB2  lbl 0xB2  
786     0xFB       tm 0x3B
787     0x8C       t 0xC
788     0xF0       tm 0x30
789     0x02 0xAD  tml 0x2AD
78B     0x80       t 0x0
78C     0xC6       lb 0x9
78D     0xE9       tm 0x29
78E     0x05       rtn
78F     0xC3       lb 0xC

790     0xF7       tm 0x37

; OUT4 high or low
791     0x7A       ldi 0x5       ; 0101
792     0x72       ldi 0xD       ; 1101
793     0x1C 0x2E  iol 0x2E      ; device 2 set group a out 1-4
                                 ; OUT1: PSU thing
				 ; OUT 2-4: printer
795     0x00 0xDC  lbl 0xDC  
797     0xE9       tm 0x29
798     0xC5       lb 0xA
799     0x3F       ex 0x0
79A     0x9B       t 0x1B

;********************************************************************************
79B     0x94       t 0x14
79B     0x9C       t 0x1C


79C     0x1C 0x3A  iol 0x3A    ; dev 3 Printer Read group A
79E     0x00 0xE1  lbl 0xE1  
7A0     0x00 0xF8  lbl 0xF8  
7A2     0x90       t 0x10
7A2     0x9A       t 0x1A



7A6     0x00 0xDC  lbl 0xDC  
7A8     0x37       ld 0x0
7A9     0x1B       lxa
7AA     0xCD       lb 0x2
7AB     0x70       ldi 0xF
7AC     0x2F       exd 0x0
7AD     0xAB       t 0x2B
7AE     0x1C 0x3A  iol 0x3A     ; dev 3 printer read grp a
7B0     0x00 0xE1  lbl 0xE1  
7B2     0x3F       ex 0x0
7B3     0xFA       tm 0x3A
7B4     0xB8       t 0x38
7B5     0xF8       tm 0x38
7B6     0xBB       t 0x3B
7B7     0xAE       t 0x2E
7B8     0x22       sf1
7B9     0x58 0x0B  tl 0x80B
7C0     0x12       lax
7C1     0x6A       adi 0x5
7C2     0x88       t 0x8
7C3     0xC3       lb 0xC
7C4     0xEA       tm 0x2A
7C5     0xD8       tm 0x18
7C6     0xE7       tm 0x27
7C7     0x05       rtn

7C8     0x12       lax
7C9     0x00 0xD9  lbl 0xD9  
7CB     0xD7       tm 0x17
7CC     0x8F       t 0xF
7CD     0xCD       lb 0x2
7CE     0xEB       tm 0x2B
7CF     0x00 0xDA  lbl 0xDA  
7D1     0x12       lax
7D2     0xD7       tm 0x17
7D3     0x96       t 0x16
7D4     0xCD       lb 0x2
7D5     0xEC       tm 0x2C
7D6     0x00 0xDB  lbl 0xDB  
7D8     0x12       lax
7D9     0xD7       tm 0x17
7DA     0x9D       t 0x1D
7DB     0xCD       lb 0x2
7DC     0xED       tm 0x2D
7DD     0x7F       ldi 0x0
7DE     0x1B       lxa
7DF     0x12       lax
7E0     0x19       xabl
7E1     0x13       sag
7E2     0x37       ld 0x0
7E3     0x00 0xDC  lbl 0xDC  
7E5     0xD7       tm 0x17
7E6     0xA9       t 0x29
7E7     0xCC       lb 0x3
7E8     0xEA       tm 0x2A
7E9     0x12       lax
7EA     0xB6       t 0x36
7EB     0x43       skbi 3
7EC     0xB6       t 0x36
7ED     0xCC       lb 0x3
7EE     0xE3       tm 0x23

; Sets 4 bits of 0x33
7EF     0xCC       lb 0x3
7F0     0x01 0xC8  tml 0x1C8    ; SET4BITS
7F2     0x03 0x6C  tml 0x36C
7F4     0xDB       tm 0x1B
7F5     0x9F       t 0x1F

7F6     0x47       skbi 7
7F7     0xB9       t 0x39
7F8     0xAD       t 0x2D
7F9     0x4B       skbi 11
7FA     0xBC       t 0x3C
7FB     0xAD       t 0x2D
7FC     0x58 0x00  tl 0x800
800     0x4F       skbi 15
801     0xBC       t 0x3C
802     0x26       rf1
803     0x1C 0x3A  iol 0x3A      ; dev3 read grp a printer
805     0x00 0xE1  lbl 0xE1  
807     0x3F       ex 0x0
808     0xF9       tm 0x39
809     0x8B       t 0xB
80A     0x83       t 0x3
80B     0x00 0xDC  lbl 0xDC  
80D     0x7D       ldi 0x2
80E     0xD7       tm 0x17
80F     0xB8       t 0x38

810     0x00 0xB1  lbl 0xB1  
812     0x37       ld 0x0
813     0x1E       skz
814     0x74       ldi 0xB

; Drives printer
815     0x70       ldi 0xF
816     0x1C 0x2E  iol 0x2E   ; dev2 set grp a printer
818     0xCD       lb 0x2
819     0x37       ld 0x0
81A     0x1C 0x2D  iol 0x2D   ; dev2 set grp b
81C     0xCC       lb 0x3
81D     0x37       ld 0x0
81E     0x1C 0x27  iol 0x27   ; dev 2 set grp c
820     0xCB       lb 0x4
821     0x37       ld 0x0
822     0x1C 0x00  iol 0x00   ; ????
824     0x1F       decb
825     0x37       ld 0x0
826     0x1C 0x3D  iol 0x3D   ; set grp b  Printer
828     0x1F       decb
829     0x37       ld 0x0
82A     0x1C 0x37  iol 0x37   ; set grp c  Printer
82C     0x16       skf1
82D     0xB0       t 0x30
82E     0x57 0xC0  tl 0x7C0

830     0x00 0xDC  lbl 0xDC  
832     0x02 0xB9  tml 0x2B9
834     0x55 0x4B  tl 0x54B
836     0x57 0xA6  tl 0x7A6
838     0x7C       ldi 0x3
839     0xD7       tm 0x17
83A     0x95       t 0x15
83B     0x90       t 0x10
83C     0xCC       lb 0x3
83D     0x57 0xF2  tl 0x7F2
840     0xE9       tm 0x29
841     0x00 0x92  lbl 0x92  
843     0xEE       tm 0x2E
844     0xC6       lb 0x9
845     0x03 0x13  tml 0x313
847     0xB3       t 0x33
848     0x02 0xB3  tml 0x2B3
84A     0x31       ld 0x6
84B     0x64       adi 0xB
84C     0x81       t 0x1
84D     0x1B       lxa
84E     0x01 0xF4  tml 0x1F4
850     0xC8       lb 0x7
851     0xF7       tm 0x37
852     0x70       ldi 0xF
853     0x02 0x37  tml 0x237
855     0xC6       lb 0x9
856     0x15       skc
857     0xBD       t 0x3D
858     0x15       skc
859     0xA0       t 0x20
85A     0xC5       lb 0xA
85B     0x12       lax
85C     0x19       xabl
85D     0x02 0xB9  tml 0x2B9
85F     0x93       t 0x13
860     0x02 0x38  tml 0x238
862     0xDB       tm 0x1B
863     0x12       lax
864     0x6E       adi 0x1
865     0xAC       t 0x2C
866     0xC6       lb 0x9
867     0x34       ld 0x3
868     0x3C       ex 0x3
869     0x3F       ex 0x0
86A     0x58 0x86  tl 0x886
86C     0x7F       ldi 0x0
86D     0x00 0x91  lbl 0x91  
86F     0xE3       tm 0x23
870     0xC6       lb 0x9
871     0x3F       ex 0x0
872     0x93       t 0x13
873     0x02 0x70  tml 0x270
875     0x88       t 0x8
876     0x02 0xBA  tml 0x2BA
878     0xC6       lb 0x9
879     0x3F       ex 0x0
87A     0x01 0x43  tml 0x143
87C     0xB1       t 0x31
87D     0x02 0xBA  tml 0x2BA
87F     0x98       t 0x18
880     0x15       skc
881     0x84       t 0x4
882     0x53 0x05  tl 0x305
884     0x51 0xA6  tl 0x1A6
886     0xC8       lb 0x7
887     0x73       ldi 0xC
888     0x1B       lxa
889     0x37       ld 0x0
88A     0x0A       adc
88B     0x3F       ex 0x0
88C     0xDB       tm 0x1B
88D     0x12       lax
88E     0x1E       skz
88F     0x89       t 0x9
890     0x02 0xBA  tml 0x2BA
892     0x00 0xF2  lbl 0xF2  
894     0x33       ld 0x4
895     0x2B       exd 0x4
896     0x94       t 0x14
897     0xE7       tm 0x27
898     0x02 0x4B  tml 0x24B

89A     0xE7       tm 0x27
89B     0x50 0xA8  tl 0x0A8
89D     0xC4       lb 0xB
89E     0x7E       ldi 0x1
89F     0x3F       ex 0x0
8A0     0x50 0x29  tl 0x029
8A2     0xC0       lb 0xF
8A3     0x77       ldi 0x8
8A4     0x3F       ex 0x0
8A5     0x17       incb
8A6     0xED       tm 0x2D

8A7     0xC1       lb 0xE
8A8     0xEC       tm 0x2C
8A9     0xB9       t 0x39
8AA     0x03 0x00  tml 0x300
8AC     0xC7       lb 0x8
8AD     0xFA       tm 0x3A
8AE     0xA9       t 0x29
8AF     0xA7       t 0x27

8B4     0x90       t 0x10
8B5     0xFD       tm 0x3D


8C0     0x70       ldi 0xF
8C1     0xD7       tm 0x17
8C2     0x85       t 0x5
8C3     0x02 0xAD  tml 0x2AD
8C5     0x00 0xD9  lbl 0xD9  
8C7     0x37       ld 0x0
8C8     0x1B       lxa
8C9     0xC8       lb 0x7
8CA     0x19       xabl
8CB     0x72       ldi 0xD
8CC     0x3B       ex 0x4
8CD     0x12       lax
8CE     0x62       adi 0xD
8CF     0x9D       t 0x1D
8D0     0x1B       lxa
8D1     0xC5       lb 0xA
8D2     0x19       xabl
8D3     0x70       ldi 0xF
8D4     0xD7       tm 0x17    ; 1e5 Skip if A = memory
8D5     0x97       t 0x17
8D6     0x9D       t 0x1D

8D7     0xC9       lb 0x6
8D8     0x12       lax
8D9     0x19       xabl
8DA     0x70       ldi 0xF
8DB     0x3F       ex 0x0
8DC     0x8D       t 0xD

8DD     0x70       ldi 0xF
8DE     0xC5       lb 0xA       ; F0 in B, then return

8DF     0x3F       ex 0x0
8E0     0x00 0xEC  lbl 0xEC     ; EC
8E2     0x37       ld 0x0       ; Into A
8E3     0x00 0xF1  lbl 0xF1     ; Point to F1
8E5     0x3F       ex 0x0       ; Swap A with F1

8E7     0x1B       lxa          ; save A in X
8E8     0x17       incb         ;

; Idle loop jumps here
8E9     0x33       ld 0x4       ; get digit code
8EA     0x0E       comp         ; Outputs inverted?
8EB     0x1D       doa          ; Drive segment code

; LE on BCD decoder. Latches segment data into decoder
8EC     0x74       ldi 0xB      ; 1011  ROM select bank3
8ED     0x1C 0x1E  iol 0x1E     ; set grp a
8EF     0x70       ldi 0xF      ; 1111  ROM select bank 3
8F0     0x1C 0x1E  iol 0x1E     ; set grp a
8F2     0x12       lax          ; restore A from X
8F3     0x0E       comp         ; Set up digit drive?
8F4     0x1D       doa          ; Drive digit demux

8F5     0x37       ld 0x0       ; get F1 back
8F6     0x1C 0x1D  iol 0x1D     ; set grp b  segment g stuff
8F8     0x02 0x4D  tml 0x24D

;********************************************************************************
8FA     0x5E 0x65  tl 0xE65    ; Idle loop

8FC     0x03 0xA6  tml 0x3A6
8FE     0x5A 0x7D  tl 0xA7D

;
900     0x21       sf2         ; Set FF2
901     0x83       t 0x3       ; jump to 903

903     0xE6       tm 0x26     ; jump to 10B

904     0xDC       tm 0x1C     ; jumps to 179
905     0x03 0xAA  tml 0x3AA   ; Load B with 8D0
907     0xE5       tm 0x25     ; Jumps to 1BB Copy memory
908     0xC7       lb 0x8      
909     0xFD       tm 0x3D

;--------------------------------------------------------------------------------
; On simulator the code run round a loop that contains this location
;

90A     0xC9       lb 0x6
90B     0xFB       tm 0x3B   ; jump to 1D0 (Skip if any bit set)
90C     0xB2       t 0x32    ; Bit not set
90D     0x17       incb
90E     0xFB       tm 0x3B   ; jump to 1D0 (Skip if any bit set)
90F     0xBC       t 0x3C    ; Jump to 93c

910     0x17       incb
911     0x37       ld 0x0
912     0x01 0xAC  tml 0x1AC
914     0x14       skf2
915     0xAB       t 0x2B
916     0xC7       lb 0x8
917     0x03 0x65  tml 0x365
919     0x97       t 0x17
91A     0x00 0xFE  lbl 0xFE  
91C     0x77       ldi 0x8
91D     0xD5       tm 0x15
91E     0x00 0xFF  lbl 0xFF  
920     0x77       ldi 0x8
921     0x0A       adc
922     0x3F       ex 0x0
923     0x00 0xFF  lbl 0xFF  
925     0xFB       tm 0x3B

926     0xA9       t 0x29
927     0x00 0x00  lbl 0x00  
929     0x53 0x39  tl 0x339

92B     0x71       ldi 0xE
92C     0x01 0xAC  tml 0x1AC
92E     0xC7       lb 0x8
92F     0x70       ldi 0xF
930     0x5B 0x38  tl 0xB38

932     0x02 0xBA  tml 0x2BA
934     0x79       ldi 0x6
935     0x00 0xFE  lbl 0xFE  
937     0xD5       tm 0x15
938     0x7B       ldi 0x4

939     0x01 0xAC  tml 0x1AC      ; 1AC

; On simulator, this jumps back to the loop the code stops in
93B     0x8A       t 0xA     ; Jump to 90a

;--------------------------------------------------------------------------------

93C     0x02 0xBA  tml 0x2BA  ; Jump to 2BA

93E     0x75       ldi 0xA
93F     0xB9       t 0x39    ;Jump to 939

9F4     0x00 0xC7  lbl 0xC7  
9F6     0xEB       tm 0x2B
9F7     0xEC       tm 0x2C
9F8     0x17       incb
9F9     0xEC       tm 0x2C
9FA     0xF4       tm 0x34
9FB     0xF3       tm 0x33
9FC     0x55 0x0E  tl 0x50E

;********************************************************************************

A0E     0xD9       tm 0x19
A0E     0x00 0x00  lbl 0x00

A11     0x00 0xF0  lbl 0xF0  
A13     0x77       ldi 0x8
A14     0x04       lbua
A15     0xE6       tm 0x26

A1C     0x2B       exd 0x4
A1D     0x33       ld 0x4
A1E     0x3F       ex 0x0
A1F     0x7E       ldi 0x1
A20     0xD0       tm 0x10
A21     0x8E       t 0xE

A3A     0x00 0xFA  lbl 0xFA  
A3C     0xE9       tm 0x29
A3D     0xF6       tm 0x36
A3E     0x55 0x10  tl 0x510
A40     0xE3       tm 0x23
A41     0x00 0x7E  lbl 0x7E  
A43     0x60       adi 0xF
A56     0x00 0xD0  lbl 0xD0  
A58     0x5A 0xC0  tl 0xAC0
A5A     0xCF       lb 0x0
A5B     0xF8       tm 0x38
A5C     0x9E       t 0x1E
A5D     0xBE       t 0x3E
A5E     0xC4       lb 0xB
A5F     0xF7       tm 0x37
A60     0xA6       t 0x26
A61     0x00 0x00  lbl 0x00  
A63     0x00 0x00  lbl 0x00  
A65     0x00 0x03  lbl 0x03  
A67     0xA6       t 0x26
A68     0x7F       ldi 0x0
A69     0x11       labl
A6A     0xF1       tm 0x31
A6B     0xF1       tm 0x31
A6C     0xF1       tm 0x31
A6D     0x3F       ex 0x0
A6E     0x17       incb
A6F     0xF6       tm 0x36
A70     0xCA       lb 0x5
A71     0xE6       tm 0x26
A72     0x58 0xFC  tl 0x8FC

;
A74     0x70       ldi 0xF
A75     0xD0       tm 0x10   ; Store A in D9
A76     0x70       ldi 0xF
A77     0xD1       tm 0x11   ; Store A in DA
A78     0x70       ldi 0xF
A79     0xD2       tm 0x12   ; Store A in DB
A7A     0x70       ldi 0xF
A7B     0xD3       tm 0x13   ; Store A in DC
A7C     0x05       rtn


A7D     0xE5       tm 0x25
A7E     0x5F 0x70  tl 0xF70
A80     0xFA       tm 0x3A
A81     0xB6       t 0x36
A82     0xFB       tm 0x3B
A83     0xB7       t 0x37
A84     0xCC       lb 0x3
A85     0xFB       tm 0x3B
A86     0xBA       t 0x3A
A87     0xCF       lb 0x0
A88     0xF9       tm 0x39
A89     0xBC       t 0x3C
A8A     0xC1       lb 0xE
A8B     0xF8       tm 0x38
A8C     0xA0       t 0x20
A8D     0xBF       t 0x3F
A8E     0xFB       tm 0x3B
A8F     0xB0       t 0x30
A90     0xC8       lb 0x7
A91     0x72       ldi 0xD
A92     0xD7       tm 0x17
A93     0xA3       t 0x23
A94     0xC1       lb 0xE
A95     0xEB       tm 0x2B
A96     0x1F       decb
A97     0xEA       tm 0x2A
A98     0xEB       tm 0x2B
A99     0xEC       tm 0x2C
A9A     0xFA       tm 0x3A
A9B     0x9E       t 0x1E
A9C     0xC1       lb 0xE
A9D     0xEC       tm 0x2C
A9E     0x55 0x0C  tl 0x50C
AA0     0xEA       tm 0x2A
AA1     0xFE       tm 0x3E
AA2     0x8D       t 0xD
AA3     0xC1       lb 0xE
AA4     0xF7       tm 0x37
AA5     0xAD       t 0x2D
AA6     0xE2       tm 0x22
AA7     0xCB       lb 0x4
AA8     0x37       ld 0x0
AA9     0x00 0xB2  lbl 0xB2  
AAB     0x3F       ex 0x0
AAC     0x94       t 0x14
AB5     0x00 0x77  lbl 0x77  
AB7     0x78       ldi 0x7
AB8     0x5C 0xC1  tl 0xCC1
ABA     0x52 0x9F  tl 0x29F
ABC     0x5A 0x3B  tl 0xA3B
ABE     0x00 0x00  lbl 0x00  
AC0     0xCB       lb 0x4
AC1     0x02 0x53  tml 0x253
AC3     0x01 0x14  tml 0x114      ;Set bank 3
AC5     0xCB       lb 0x4
AC6     0xE5       tm 0x25
AC7     0xFC       tm 0x3C
AC8     0x02 0xA2  tml 0x2A2
ACA     0xBB       t 0x3B
ACB     0xCE       lb 0x1
ACC     0xFA       tm 0x3A
ACD     0xAF       t 0x2F
ACE     0x78       ldi 0x7
ACF     0xD7       tm 0x17
AD0     0x97       t 0x17
AD7     0x7B       ldi 0x4
AD8     0xD7       tm 0x17
AD9     0x9B       t 0x1B
ADA     0xB6       t 0x36
AEF     0xFC       tm 0x3C
AF0     0xE6       tm 0x26

AF1     0x01 0xC0  tml 0x1C0     ; Copy register to lower register

AF3     0xC1       lb 0xE
AF4     0xEC       tm 0x2C
AF5     0xB9       t 0x39
AF6     0xDD       tm 0x1D
AF7     0xFC       tm 0x3C
AF8     0xE5       tm 0x25
AF9     0x5C 0xEB  tl 0xCEB
AFB     0x00 0x00  lbl 0x00  
AFD     0x00 0x00  lbl 0x00  
AFF     0x00 0xC3  lbl 0xC3  
B01     0xF9       tm 0x39
B02     0x84       t 0x4
B03     0x8A       t 0xA
B04     0x00 0x00  lbl 0x00  
B06     0x00 0x00  lbl 0x00  
B08     0x00 0x00  lbl 0x00  
B0A     0xCC       lb 0x3
B0B     0xFB       tm 0x3B
B0C     0xB3       t 0x33
B0D     0xD4       tm 0x14
B0E     0xD9       tm 0x19
B0F     0xC0       lb 0xF
B10     0xF9       tm 0x39
B11     0xAA       t 0x2A
B12     0xF7       tm 0x37
B13     0x99       t 0x19
B14     0x00 0xC5  lbl 0xC5  
B16     0xEA       tm 0x2A
B17     0xF9       tm 0x39
B18     0xA4       t 0x24
B19     0x00 0xFF  lbl 0xFF  
B1C     0xFA       tm 0x3A
B1D     0xA0       t 0x20
B1E     0x02 0x40  tml 0x240

B20     0x02 0x12  tml 0x212

B22     0x58 0xA2  tl 0x8A2
B24     0xC0       lb 0xF
B25     0xD4       tm 0x14
B26     0xA8       t 0x28
B27     0xDE       tm 0x1E
B28     0x00 0x00  lbl 0x00  
B2A     0x00 0x00  lbl 0x00  
B2C     0x00 0xC0  lbl 0xC0  
B2E     0xF7       tm 0x37
B2F     0x99       t 0x19
B30     0xF8       tm 0x38
B31     0xA7       t 0x27
B32     0x9A       t 0x1A
B33     0xCC       lb 0x3
B34     0x74       ldi 0xB
B35     0x3F       ex 0x0
B36     0x50 0x29  tl 0x029
B38     0xE3       tm 0x23
B39     0xDC       tm 0x1C
B3A     0x03 0xAA  tml 0x3AA
B3C     0xE4       tm 0x24
B3D     0xDC       tm 0x1C
B3E     0x05       rtn
B3F     0x00 0x00  lbl 0x00

;********************************************************************************

B41     0xEC       tm 0x2C
B40     0x00 0xEC  lbl 0xEC  

B42     0x79       ldi 0x6
B43     0x0B       ad
B44     0x1B       lxa
B45     0x10       lbmx
B46     0x71       ldi 0xE
B47     0x19       xabl
B48     0x01 0x28  tml 0x128

B4A     0x71       ldi 0xE
B4B     0x70       ldi 0xF
B4C     0x1C 0x2D  iol 0x2D       ; set grp b printer
B4E     0x26       rf1
B50     0xFA       tm 0x3A
B51     0xAC       t 0x2C
B52     0x00 0xE3  lbl 0xE3  
B54     0x1B       lxa
B55     0xF7       tm 0x37
B56     0xDB       tm 0x1B
B57     0xF8       tm 0x38
B58     0xDB       tm 0x1B
B59     0xF9       tm 0x39
B5A     0xDB       tm 0x1B
B5B     0xFA       tm 0x3A
B5C     0xDB       tm 0x1B
B5D     0x12       lax
B5E     0x61       adi 0xE
B5F     0xA8       t 0x28

B62     0x01 0x40  tml 0x140
B64     0x01 0x40  tml 0x140
B66     0x55 0x00  tl 0x500

B68     0xFB       tm 0x3B
B69     0xBE       t 0x3E
B6A     0x5E 0x00  tl 0xE00
B6C     0xEA       tm 0x2A
B6D     0xC4       lb 0xB
B6E     0xE9       tm 0x29
B6F     0x03 0xA2  tml 0x3A2
B71     0xEC       tm 0x2C
B72     0x00 0xDF  lbl 0xDF  
B74     0xFA       tm 0x3A
B75     0xBB       t 0x3B
B76     0xF6       tm 0x36
B77     0x02 0x77  tml 0x277

B79     0x02 0x71  tml 0x271
B7B     0x22       sf1
B7C     0x7F       ldi 0x0
B7D     0x92       t 0x12
B7E     0x5F 0x80  tl 0xF80

B8A     0x5C 0x00  tl 0xC00

BB4     0x00 0x7F  lbl 0x7F  
BB6     0xD3       tm 0x13
BB7     0xE1       tm 0x21
BB8     0xD8       tm 0x18
BB9     0xCF       lb 0x0
BBA     0xFD       tm 0x3D
BBB     0xCC       lb 0x3
BBC     0x01 0xC8  tml 0x1C8    ; SET4BITS
BBE     0x50 0x29  tl 0x029

BC4     0x7F       ldi 0x0
BC5     0x19       xabl
BC6     0x02 0x55  tml 0x255
BDA     0xF9       tm 0x39
BE0     0xAF       t 0x2F
BE1     0xCF       lb 0x0
BE2     0xFA       tm 0x3A
BE3     0xA5       t 0x25
BE5     0x00 0x97  lbl 0x97  
BE7     0x02 0x55  tml 0x255
BEA     0x00 0xA7  lbl 0xA7  
BEC     0x02 0x55  tml 0x255
BEE     0xDE       tm 0x1E
C00     0xD9       tm 0x19
C19     0xFF       tm 0x3F
C1B     0xEC       tm 0x2C
C1C     0xFA       tm 0x3A
C1D     0xBE       t 0x3E
C1E     0x25       rf2
C1F     0xCF       lb 0x0
C20     0xFA       tm 0x3A
C21     0xB3       t 0x33
C22     0x7F       ldi 0x0
C23     0xD1       tm 0x11
C24     0x02 0x5B  tml 0x25B
C40     0x01 0xF4  tml 0x1F4
C42     0x02 0x5B  tml 0x25B

C46     0x14       skf2
C47     0x91       t 0x11
C48     0xC1       lb 0xE
C49     0xEC       tm 0x2C
C4A     0x77       ldi 0x8
C4B     0x40       skbi 0
C4C     0xD9       tm 0x19
C4E     0xEC       tm 0x2C
C4F     0x55 0x03  tl 0x503

C59     0xCB       lb 0x4
C5A     0xFD       tm 0x3D

C5B     0x7B       ldi 0x4
C5C     0x1B       lxa
C5D     0x00 0x00  lbl 0x00  
C5F     0xFD       tm 0x3D
C60     0xDB       tm 0x1B
C61     0x10       lbmx
C62     0x12       lax
C63     0x1E       skz
C64     0x9F       t 0x1F
C65     0xCB       lb 0x4
C66     0x7E       ldi 0x1
C67     0x0B       ad
C68     0x3F       ex 0x0
C69     0x78       ldi 0x7
C6A     0xD6       tm 0x16
C6B     0xAD       t 0x2D
C6D     0x37       ld 0x0
C6E     0x04       lbua

;********************************************************************************
; In reset path

C6F     0xC4       lb 0xB        ; c0 in c4
C70     0xCA       lb 0x5        ; ed in ca
C71     0x02 0x59  tml 0x259

; replaced from broken 920/3
; Reset thread
C6F     0xC4       lb 0xB
C70     0xCA       lb 0x5
C71     0x02 0x59  tml 0x259

C6F     0x10       lbmx             
C70     0x70       ldi 0xF          
C71     0x19       xabl             
C72     0x9F       t 0x1F

C6F     0xC4       lb 0xB
C70     0xCA       lb 0x5
C71     0x02 0x59  tml 0x259


;********************************************************************************


;********************************************************************************
CA8     0x02 0x2B  tml 0x22B


C7F     0x00 0x77  lbl 0x77  
C81     0xD2       tm 0x12
C82     0x7E       ldi 0x1
C83     0xD3       tm 0x13
C84     0xE1       tm 0x21
C85     0xD8       tm 0x18
C86     0x02 0x77  tml 0x277
C88     0x55 0x08  tl 0x508
C8B     0xF6       tm 0x36
C8C     0x52 0x96  tl 0x296
C8E     0x00 0x00  lbl 0x00  
C90     0x00 0x00  lbl 0x00  
C92     0x00 0x00  lbl 0x00  
C94     0x00 0x00  lbl 0x00  
C96     0x00 0x00  lbl 0x00  
C98     0x00 0x00  lbl 0x00  
C9A     0x00 0x00  lbl 0x00  
C9C     0x00 0x00  lbl 0x00  
C9E     0x00 0x00  lbl 0x00  
CA0     0x00 0x2F  lbl 0x2F  
CA2     0x7A       ldi 0x5
CA3     0xD1       tm 0x11
CA4     0x76       ldi 0x9
CA5     0xD2       tm 0x12
CA6     0xE1       tm 0x21
CA7     0xCE       lb 0x1
CA8     0xFB       tm 0x3B    ;*********
CA9     0xAF       t 0x2F
CAA     0xD4       tm 0x14
CAB     0xD9       tm 0x19
CAC     0xDE       tm 0x1E
CAD     0x55 0x03  tl 0x503
CAF     0x2F       exd 0x0
CB0     0x01 0x88  tml 0x188
CB2     0xC9       lb 0x6
CB3     0x77       ldi 0x8
CB4     0xD2       tm 0x12
CB5     0x7A       ldi 0x5
CB6     0xD3       tm 0x13
CB7     0xE1       tm 0x21
CB8     0x00 0xB1  lbl 0xB1  
CBA     0x37       ld 0x0
CBB     0x0E       comp
CBC     0x3F       ex 0x0
CBD     0xD8       tm 0x18
CBE     0x55 0x0C  tl 0x50C

;********************************************************************************

CC0     0xE0       tm 0x20


CC1     0x00 0xA0  lbl 0xA0      ; And arith register
CC3     0x72       ldi 0xD
CC4     0xD0       tm 0x10
CC5     0xFD       tm 0x3D
CC6     0x00 0xCF  lbl 0xCF  
CC8     0x31       ld 0x6
CC9     0x3F       ex 0x0
CCA     0xDF       tm 0x1F

CCB     0x00 0xA0  lbl 0xA0  
CCD     0xFD       tm 0x3D
CD8     0xC8       lb 0x7
CD9     0x7D       ldi 0x2
CDA     0x0B       ad
CDB     0x0E       comp
CDC     0x19       xabl
CDD     0xF3       tm 0x33
CDE     0x00 0xA8  lbl 0xA8  
CE0     0xE8       tm 0x28
CE2     0x00 0xCF  lbl 0xCF  
CE4     0x37       ld 0x0
CE5     0x61       adi 0xE
CE6     0xA8       t 0x28
CE7     0x80       t 0x0
CEB     0xD9       tm 0x19
D0C     0xA6       t 0x26



D0D     0xF9       tm 0x39
D10     0xED       tm 0x2D
D11     0xC1       lb 0xE
D12     0xF8       tm 0x38
D13     0x99       t 0x19
D14     0x97       t 0x17
D15     0x17       incb
D16     0x93       t 0x13
D17     0x11       labl
D18     0x63       adi 0xC
D19     0xD9       tm 0x19
D20     0xC8       lb 0x7
D21     0xFB       tm 0x3B
D22     0xA4       t 0x24
D24     0x02 0xBA  tml 0x2BA
D26     0xF0       tm 0x30
D2A     0xE7       tm 0x27
D2B     0x01 0xEE  tml 0x1EE
D2D     0xCA       lb 0x5
D2E     0x02 0x59  tml 0x259
D31     0x22       sf1
D32     0x00 0xC5  lbl 0xC5  
D34     0xEC       tm 0x2C
D35     0x7A       ldi 0x5
D36     0xBB       t 0x3B
D37     0xFB       tm 0x3B
D38     0xBE       t 0x3E
D3B     0xD1       tm 0x11
D3C     0xE1       tm 0x21
D3D     0xAD       t 0x2D
D3E     0x5F 0x80  tl 0xF80
D40     0x76       ldi 0x9
D41     0xD1       tm 0x11
D42     0xE1       tm 0x21
D43       0x25       rf2
D44     0x89       t 0x9
D45     0x75       ldi 0xA
D46     0xD1       tm 0x11
D47     0xE1       tm 0x21
D48     0x21       sf2
D49     0xCD       lb 0x2
D4A     0xF9       tm 0x39
D4B     0xBE       t 0x3E
D4C     0xCE       lb 0x1
D4D     0xF9       tm 0x39
D4E     0xB8       t 0x38
D4F     0xCC       lb 0x3
D50     0xFB       tm 0x3B
D51     0xB3       t 0x33
D52     0x27       dia
D53     0x3F       ex 0x0
D54     0xF9       tm 0x39
D62     0xC3       lb 0xC
D63     0x14       skf2
D64     0xA7       t 0x27
D67     0xEB       tm 0x2B
D68     0xCB       lb 0x4
D69     0xEA       tm 0x2A
D6A     0x03 0xB6  tml 0x3B6
D6C     0xE6       tm 0x26
D6D     0x01 0x97  tml 0x197
D6F     0x03 0xB6  tml 0x3B6
D71     0x5D 0x80  tl 0xD80
D73     0x14       skf2
D74     0x71       ldi 0xE
D75     0x72       ldi 0xD
D76     0x3F       ex 0x0
D77     0xBC       t 0x3C
D7C     0x50 0x29  tl 0x029
D80     0xE5       tm 0x25
D81     0x03 0x10  tml 0x310
D83     0xCB       lb 0x4
D84     0xF7       tm 0x37
D85     0x89       t 0x9
D86     0xF3       tm 0x33
D87     0x5D 0x6A  tl 0xD6A
D89     0x00 0xC5  lbl 0xC5  
D8B     0xFA       tm 0x3A
D8C     0x8E       t 0xE
D8D     0x98       t 0x18
D99     0xFA       tm 0x3A

D9A     0x00 0xA0  lbl 0xA0  
D9C     0x72       ldi 0xD
D9D     0x2F       exd 0x0
D9E     0xFD       tm 0x3D
DA3     0x03 0xB0  tml 0x3B0
DBC     0xDE       tm 0x1E
DC6     0xC1       lb 0xE
DC9     0xF5       tm 0x35
DCA     0x55 0x08  tl 0x508
DEF     0x01 0x37  tml 0x137
DF1     0x03 0x75  tml 0x375
DF3     0x2F       exd 0x0
DF4     0xB2       t 0x32
DF5     0xCA       lb 0x5
DF6     0xE6       tm 0x26
DF7     0x22       sf1
DF8     0x00 0xF4  lbl 0xF4  
DFA     0x75       ldi 0xA
DFB     0x2F       exd 0x0
DFC     0xB2       t 0x32
DFD     0x2F       exd 0x0
DFE     0xBC       t 0x3C
DFF     0x05       rtn
E00     0xDD       tm 0x1D
E01     0x03 0xAA  tml 0x3AA
E03     0xE5       tm 0x25
E04     0x00 0xC7  lbl 0xC7  
E06     0xF8       tm 0x38
E07     0x93       t 0x13
E08     0xF9       tm 0x39
E09     0x93       t 0x13
E0A     0x1F       decb
E0B     0x7C       ldi 0x3
E0C     0xD6       tm 0x16
E0D     0x8F       t 0xF
E0E     0x98       t 0x18
E13     0x03 0xB6  tml 0x3B6
E15     0x9A       t 0x1A
E18     0x00 0xB0  lbl 0xB0  
E1A     0xE6       tm 0x26
E1B     0x37       ld 0x0
E1C     0x6D       adi 0x2
E1D     0x0E       comp
E1E     0xD0       tm 0x10
E1F     0x7F       ldi 0x0

E20     0x1B       lxa
E21     0x12       lax
E22     0x19       xabl
E23     0x13       sag
E24     0x37       ld 0x0
E25     0x1E       skz
E26     0xB7       t 0x37
E27     0x4D       skbi 13
E28     0xAA       t 0x2A
E2A     0x00 0xD9  lbl 0xD9  
E2C     0x12       lax
E2D     0xD7       tm 0x17
E2E     0xB0       t 0x30
E30     0x12       lax
E31     0x19       xabl
E32     0xDB       tm 0x1B
E33     0x13       sag
E34     0x3F       ex 0x0
E35     0xDB       tm 0x1B
E36     0xA1       t 0x21
E37     0xC8       lb 0x7
E38     0x76       ldi 0x9
E39     0x2F       exd 0x0
E3A     0xB8       t 0x38
E3B     0x00 0xF1  lbl 0xF1  
E3D     0x58 0xC0  tl 0x8C0
E40     0xD4       tm 0x14
E41     0xC3       lb 0xC
E42     0xF9       tm 0x39
E43     0x85       t 0x5
E44     0xD9       tm 0x19
E45     0x2A       exd 0x5
E46     0x3F       ex 0x0
E47     0x1C 0x2A  iol 0x2A  
E49     0xC6       lb 0x9
E4A     0x0B       ad
E4B     0x02 0x1B  tml 0x21B
E4E     0x12       lax
E4F     0xFF       tm 0x3F
E50     0x58 0xAB  tl 0x8AB
E53     0x58 0x00  tl 0x800
E5A     0x16       skf1
E5B     0xB2       t 0x32
E5C     0x01 0x56  tml 0x156
E5E     0x26       rf1
E5F     0x7E       ldi 0x1
E60     0x1E       skz
E61     0xAC       t 0x2C
E62     0x1C 0x39  iol 0x39  
E64     0x61       adi 0xE

; Called in idle loop
E65     0x00 0xE3  lbl 0x1C   ; Load 1C into B
E67     0x37       ld 0x0

E68     0x1E       skz
E69     0xB6       t 0x36      ; A non zero
E6A     0x7E       ldi 0x1
E6B     0x1C 0x1D  iol 0x1D    ; Set grp b segment g
E6D     0xC5       lb 0xA
E6E     0x12       lax
E6F     0x60       adi 0xF
E70     0x1B       lxa
E71     0x1B       lxa
E72     0x19       xabl
E73     0x58 0xE9  tl 0x8E9

E76     0x7E       ldi 0x1
E77     0x1C 0x1D  iol 0x1D      ; set grp b segment g
E79     0x03 0xAA  tml 0x3AA
E7B     0xE6       tm 0x26
E7C     0x01 0xC0  tml 0x1C0     ; Copy register to lower register
E7E     0x5B 0x4E  tl 0xB4E


EA8     0x00 0xC7  lbl 0xC7  
EAA     0xF8       tm 0x38       ; jump to eb8
EAB     0xAF       t 0x2F        ; eaf
EAC     0xF9       tm 0x39       ; eb9
EAD     0xBE       t 0x3E        ; ebe
EAE     0x05       rtn

EE8     0x03 0x10  tml 0x310
EEA     0x01 0x07  tml 0x107
EEC     0x02 0x5B  tml 0x25B
EEE     0x01 0xB7  tml 0x1B7
EF1     0x55 0x03  tl 0x503
EF8     0xD4       tm 0x14
EF9     0xD9       tm 0x19
F06     0xC0       lb 0xF
F07     0xFA       tm 0x3A
F08     0xA3       t 0x23
F23     0x01 0x88  tml 0x188
F34     0xE0       tm 0x20
F40     0x7A       ldi 0x5
F41     0xD2       tm 0x12
F42     0x7E       ldi 0x1
F43     0xD3       tm 0x13
F44     0xE1       tm 0x21
F45     0xD8       tm 0x18
F46     0xCF       lb 0x0
F47     0xF5       tm 0x35
F48     0xCC       lb 0x3
F49     0xFB       tm 0x3B
F4A     0x93       t 0x13
F53     0xCD       lb 0x2
F54     0xE9       tm 0x29
F55     0x50 0x29  tl 0x029
F70     0xCF       lb 0x0
F71     0xF9       tm 0x39
F72     0xBA       t 0x3A
F78     0x5F 0xD6  tl 0xFD6
F7A     0x02 0x83  tml 0x283
F7C     0xB8       t 0x38
F80     0x00 0xE2  lbl 0xE2  
F82     0xFB       tm 0x3B
F83     0x8B       t 0xB
F87     0x16       skf1
F88     0xA8       t 0x28
F89     0x01 0xAC  tml 0x1AC
F8B     0x70       ldi 0xF
F8C     0xD7       tm 0x17
F8D     0x87       t 0x7
F94     0xC3       lb 0xC
F95     0xEA       tm 0x2A
F96     0xD8       tm 0x18
F97     0x00 0xE2  lbl 0xE2  
F99     0x34       ld 0x3
F9A     0x1F       decb
F9B     0x3C       ex 0x3
F9C     0x34       ld 0x3
F9D     0x1F       decb
F9E     0x3F       ex 0x0
F9F     0xC4       lb 0xB
FA0     0xF7       tm 0x37
FA1     0xA6       t 0x26
FA2     0x01 0x40  tml 0x140
FA4     0x01 0x40  tml 0x140
FA6     0x50 0x17  tl 0x017
FA8     0x00 0xE3  lbl 0xE3  
FAA     0x7D       ldi 0x2
FAB     0xD7       tm 0x17
FAC     0xB2       t 0x32
FAD     0x77       ldi 0x8
FAE     0xD7       tm 0x17
FAF     0xB5       t 0x35
FB0     0x17       incb
FB1     0x73       ldi 0xC
FB2     0xC4       lb 0xB
FB3     0xF9       tm 0x39
FB4     0xBC       t 0x3C
FB5     0x77       ldi 0x8
FB6     0xD7       tm 0x17
FB7     0xB9       t 0x39
FB8     0x17       incb
FB9     0x7E       ldi 0x1
FBA     0x5F 0xC0  tl 0xFC0

FC0     0xD7       tm 0x17
FC1     0x9A       t 0x1A
FC2     0x03 0xA2  tml 0x3A2
FC4     0xF9       tm 0x39
FC5     0xBC       t 0x3C
FC6     0x00 0xE2  lbl 0xE2  
FC8     0x22       sf1
FC9     0x75       ldi 0xA
FCA     0xD6       tm 0x16
FCB     0x8D       t 0xD
FCC     0x98       t 0x18
FCD     0x1F       decb
FCE     0x7E       ldi 0x1
FCF     0xD7       tm 0x17

FD0     0x98       t 0x18

FD1     0xB1       t 0x31
FD2     0x01 0x24  tml 0x124
FD4     0xB8       t 0x38
FD5     0x00 0xC3  lbl 0xC3  
FD7     0xF6       tm 0x36

FD8     0x5F 0x94  tl 0xF94


;********************************************************************************
; two versins of code?
;
FDA     0x00 0xE1  lbl 0xE1  
FDC     0x23       dib                 ; Key switches on DIB
FDD     0x3F       ex 0x0
FDE     0x7C       ldi 0x3
FDF     0x0D       and
FE0     0x00 0xC5  lbl 0xC5  
FE2     0x1E       skz
FE3     0xA6       t 0x26
FE6     0xEB       tm 0x2B
FE7     0x82       t 0x2
FF8     0x37       ld 0x0

FDA     0xFD       tm 0x3D
FDB     0x88       t 0x8
FDC     0x72       ldi 0xD
FDD     0xD7       tm 0x17
FDE     0xA4       t 0x24
FDF     0x00 0xB1  lbl 0xB1  
FE1     0xFB       tm 0x3B
FE2     0xB8       t 0x38
FE3     0xB1       t 0x31
FE4     0x74       ldi 0xB
FE5     0xD7       tm 0x17
FE6     0xAB       t 0x2B
FE7     0x01 0x24  tml 0x124
FE9     0xB1       t 0x31
FEA     0x59 0x78  tl 0x978
FEC     0xD7       tm 0x17
FED     0xB8       t 0x38
FEE     0x70       ldi 0xF
FEF     0x19       xabl
FF0     0xE4       tm 0x24
FF1     0xC4       lb 0xB
FF2     0xFA       tm 0x3A
FF3     0xB5       t 0x35
FF4     0x96       t 0x16
FF5     0xCB       lb 0x4
FF6     0x37       ld 0x0
FF7     0xC5       lb 0xA
FF8     0x5A 0x5A  tl 0xA5A
FFA     0xF4       tm 0x34
FFB     0xCF       lb 0x0
FFC     0xF9       tm 0x39
FFD     0x8A       t 0xA
FFE     0x00 0x00  lbl 0x00  

;********************************************************************************