000     0x81       t 0x1        ;
001     0x82       t 0x2
002     0x74       ldi 0xB      ;Set up for IOL
003     0x1C       iol 0x1E     ; Device 1, command E : Set group A (U14, kd/disp) 0xB
                                ; OUT1-4 : 0xB
				; OUT4 = LE of MC14515 display digit select
				
005     0x7E       ldi 0x1      ; Set up for IOL
006     0x1C       iol 0x1D     ; Device 1, command D: Set group B
                                ; OUT5 : segment g gate
				; OUT8 : segment g gate
008     0xCA       lb 0x5       ; Location CA accessed with ED as value. ED inverted
                                ; to get 0x12. Opcode field does not seem to be inverted
				; which agrees with the datasheet. So B contains 0x012
009     0xFD       tm 0x3D      ; 
00A     0x02 0x44  tl 0x244
080     0x81       t 0x1
081     0x81       t 0x1
082     0xF8       tm 0x38
083     0xBA       t 0x3A
0BA     0xC6       lb 0x9
0BB     0xE9       tm 0x29
0BC     0x05       rtn
0C4     0xC0       lb 0xF
0C5     0xF0       tm 0x30
0C6     0xC1       lb 0xE
0C9     0xBF       t 0x3F
0CA     0xED       tm 0x2D
0DC     0x79       ldi 0x6
0E6     0x0B       ad
0E9     0x4E       skbi 14
0F8     0xD3       tm 0x13
0FA     0xD4       tm 0x14
0FB     0xD0       tm 0x10
0FD     0xF6       tm 0x36
10B     0x37       ld 0x0
10C     0x13       sag
10D     0x2F       exd 0x0
10E     0x8B       t 0xB
10F     0x05       rtn
14E     0x7F       ldi 0x0
14F     0x78       ldi 0x7
150     0x74       ldi 0xB
151     0x72       ldi 0xD
152     0x71       ldi 0xE
153     0x0D       and
154     0x3F       ex 0x0
155     0x05       rtn
179     0x00 0xB0  lbl 0xB0  
17B     0x33       ld 0x4
17C     0x3B       ex 0x4
17D     0x2F       exd 0x0
17E     0xBB       t 0x3B
1AC     0x00 0xFD  lbl 0xFD  
1AE     0x00 0xCD  lbl 0xCD  
1B0     0x24       rc
1B1     0x0A       adc
1B2     0x3F       ex 0x0
1B3     0x7F       ldi 0x0
1B4     0x1F       decb
1B5     0xB1       t 0x31
1B6     0x05       rtn
1D0     0x70       ldi 0xF
1D1     0x7B       ldi 0x4
1D2     0x7E       ldi 0x1
1D3     0x7D       ldi 0x2
1D4     0x77       ldi 0x8
1D5     0x0D       and
1D6     0x1E       skz
1D7     0x05       rtn
1D8     0x07       rtnsk
1F6     0x7F       ldi 0x0
1F7     0x2F       exd 0x0
1F8     0xB6       t 0x36
1F9     0x05       rtn
244     0x5C 0x6F  tl 0xC6F
24B     0x55 0xC0  tl 0x5C0
259     0x59 0x00  tl 0x900
2BA     0x70       ldi 0xF
2BB     0x71       ldi 0xE
2BC     0x0B       ad
2BD     0x3F       ex 0x0
2BE     0x7F       ldi 0x0
2BF     0x05       rtn

541     0x02 0x4B  tl 0x24B
549     0x8E       t 0xE
54A     0x70       ldi 0xF
54B     0x1C       iol 0x2E  ; device 2, set group A (printer)
54D     0x81       t 0x1


5C0     0x26       rf1
5C1     0x7F       ldi 0x0
5C2     0x1B       lxa
5C3     0x12       lax
5C4     0x0E       comp
5C5     0x1D       doa
5C6     0x70       ldi 0xF
5C7     0x6E       adi 0x1
5C8     0x87       t 0x7
5C9     0x00 0xD8  lbl 0xD8  
5CB     0x8E       t 0xE

5CE     0x1C       iol 0x1A  
5D0     0x0E       comp
5D1     0x3F       ex 0x0
5D2     0x00 0xC2  lbl 0xC2  
5D4     0xFA       tm 0x3A
5D5     0xB9       t 0x39
5D6     0x00 0xD8  lbl 0xD8  
5D8     0x37       ld 0x0
5D9     0x1E       skz
5DA     0xBD       t 0x3D
5DB     0x16       skf1
5DC     0xBB       t 0x3B
5FB     0x56 0x05  tl 0x605
604     0x05       rtn
605     0x12       lax
606     0x6E       adi 0x1
607     0x98       t 0x18
618     0x55 0xC2  tl 0x5C2
78E     0x05       rtn
900     0x21       sf2
901     0x83       t 0x3
903     0xE6       tm 0x26
904     0xDC       tm 0x1C
90A     0xC9       lb 0x6
90B     0xFB       tm 0x3B
90C     0xB2       t 0x32
90D     0x17       incb
90E     0xFB       tm 0x3B
90F     0xBC       t 0x3C
939     0x01 0xAC  tl 0x1AC
93B     0x8A       t 0xA
93C     0x02 0xBA  tl 0x2BA
93E     0x75       ldi 0xA
93F     0xB9       t 0x39
C6F     0xC4       lb 0xB
C70     0xCA       lb 0x5
C71     0x02 0x59  tl 0x259
DF2     0x75       ldi 0xA
DF3     0x2F       exd 0x0
DF4     0xB2       t 0x32
DF5     0xCA       lb 0x5
DF6     0xE6       tm 0x26
DF7     0x22       sf1
DF8     0x00 0xF4  lbl 0xF4  
DFA     0x75       ldi 0xA
DFB     0x2F       exd 0x0
DFC     0xB2       t 0x32
