First trace:


A970FBFFFAC0
A9704BFEE8C0
A9704BFEE8C0
A9704BFEE0C0
A9784BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BEF42C0
A9200BEF42C0
A9200BEF4AC0
A9280BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9608BFFFAC0
A9408BFEEAC0
A9408BFEEAC0
A9408BFEE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF2C0
A9200BEF32C0
A8A00BEF32C0
A8A00BEF3AC0
A8F8FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A8F0FBFFFAC0
A8E0CBFEEAC0
A960CBFEEAC0
A960CBFEE2C0
A978CBFFF2C0
A978FBFFF2C0
A8F8FBFFF2C0
A978FBFFF2C0
A9000BEF20C0
A9000BEF20C0
A9000BEF28C0
A9080BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9700BFFEAC0
A9500BFFEAC0
A9500BFFEAC0
A9500BFFE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A100ABEF10C0
A100ABEF10C0
A100ABEF18C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9704BFEF8C0
A9704BFEF8C0
A9704BFEF0C0
A9784BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9200BEF42C0
A9200BEF42C0
A9200BEF4AC0
A9280BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9408BFFFAC0
A9408BFEFAC0
A9408BFEFAC0
A9408BFEF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF2C0
A9200BEF32C0
A9200BEF32C0
A9200BEF3AC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A960CBFEFAC0
A960CBFEFAC0
A960CBFEF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9000BEF20C0
A9000BEF20C0
A9000BEF28C0
A9080BFFFAC0
A8F8FBFFFAC0

====================


A920AB20B2C0
A120AB20B2C0
A120AB20BAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A940DBFF68C0
A940DBFF68C0
A940DBFF60C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A920AB20D2C0
A920AB20D2C0
A920AB20DAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A900ABFF6AC0
A900ABFF6AC0
A900ABFF62C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A8A0AB20C2C0
A8A0AB20C2C0
A8A0AB20CAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9500BFF6AC0
A9500BFF6AC0
A8D00BFF62C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A970ABFFF2C0
A120AB20B2C0
A120AB20B2C0
A120AB20BAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFF8C0
A940DBFF78C0
A940DBFF78C0
A940DBFF70C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A920AB20D2C0
A920AB20D2C0
A920AB20DAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A910FBFFFAC0
A900ABFF7AC0
A900ABFF7AC0
A900ABFF72C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A920AB20C2C0
A920AB20C2C0
A920AB20CAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9708BFFFAC0
A9500BFF7AC0
A9500BFF7AC0
A9500BFF72C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A120AB20B2C0
A120AB20BAC0
A120ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A940DBFFF8C0
A940DBFF88C0
A940DBFF88C0
A940DBFFF0C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABF8D2C0
A920AB20D2C0
A920AB20DAC0
A8A8ABFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A880ABFFCAC0
A900ABFF8AC0
A900ABFF8AC0
A908ABFFF2C0
A978FBFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A8F0ABFBD2C0
A8A0AB20C2C0
A920AB20CAC0
A928ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9500BFF8AC0
A9500BFF8AC0
A9500BFF82C0
A9580BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A960ABA0F2C0
A120AB20B2C0
A120AB20BAC0
A128ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A940DBFF98C0
A940DBFF98C0
A940DBFF90C0
A948DBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A920AB20D2C0
A920AB20D2C0
A920AB20DAC0
A928ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A900ABFF9AC0
A900ABFF9AC0
A900ABFF92C0
A908ABFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A920AB20C2C0
A920AB20C2C0
A920AB20CAC0
A978ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9500BFF9AC0
A9500BFF9AC0
A9500BFF92C0
A9782BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A920AB20B2C0
A120AB20B2C0
A120AB20BAC0
A978FBFFFAC0
A978FBFFFAC0
A8F8FBFFFAC0
A8F0FBFFFAC0
A8C0DBFFA8C0
A8C0DBFFA8C0
A8C0DBFFA0C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A8A0AB20D2C0
A8A0AB20D2C0
A8A0AB20DAC0
A8F8FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A900ABFFAAC0
A900ABFFAAC0
A900ABFFA2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A920AB20C2C0
A920AB20C2C0
A920AB20CAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9500BFFAAC0
A9500BFFAAC0
A9500BFFA2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A120AB20B2C0
A120AB20B2C0
A120AB20BAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFF8C0
A940DBFFB8C0
A940DBFFB8C0
A940DBFFB0C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A920AB20D2C0
A920AB20D2C0
A920AB20DAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A900ABFFBAC0
A900ABFFBAC0
A900ABFFB2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A920AB20C2C0
A920AB20C2C0
A920AB20CAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970DBFFFAC0
A8D00BFFBAC0
A8D00BFFBAC0
A8D00BFFB2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A970ABFFF2C0
A120AB20B2C0
A120AB20B2C0
AA0AB20BAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A950FBFFF8C0
A940DBFFC8C0
A940DBFFC8C0
A940DBFFC0C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A920AB20D2C0
A920AB20DAC0
A920ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A900ABFFCAC0
A900ABFFCAC0
A900ABFFCAC0
A900ABFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFBF2C0
A920AB20C2C0
A920AB20CAC0
A928ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9500BFFCAC0
A9500BFFCAC0
A9500BFFCAC0
A9580BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFAF2C0
A120AB20B2C0
A120AB20BAC0
A128ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A940DBFFD8C0
A940DBFFD8C0
A940DBFFD0C0
A948DBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9600BA0D2C0
A9200B20D2C0
A9200B20DAC0
A9280BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A900ABFFDAC0
A900ABFFDAC0
A900ABFFD2C0
A888ABFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A8A00B20C2C0
A8A00B20C2C0
A9200B20CAC0
A9280BFFFAC0
A978FBFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A8D00BFFDAC0
A8D00BFFDAC0
A9500BFFD2C0
A9580BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9200B20B2C0
A1200B20B2C0
A1200B20BAC0
A9780BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A940DBFFE8C0
A940DBFFE8C0
A940DBFFE0C0
A978DBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A9000B20D0C0
A9000B20D0C0
A9000B20D8C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A900ABFFEAC0
A900ABFFEAC0
A900ABFFE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A9000B20C0C0
A9000B20C0C0
A9000B20C8C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9500BFFEAC0
A9500BFFEAC0
A9500BFFE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A9200B20B2C0
A1200B20B2C0
A1200B20BAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A940DBFFF8C0
A940DBFFF8C0
A940DBFFF0C0
A978FBFFF2C0
A978FBFFF2C0
A8F8FBFFF2C0
A8F08BFFF2C0
A8800B20D0C0
A8800B20D0C0
A8800B20D8C0
A8F8FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A880ABFFFAC0
A880ABFFFAC0
A880ABFFF2C0
A8F8FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF2C0
A9000B20C0C0
A9000B20C0C0
A9000B20C8C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9500BFFFAC0
A9500BFFFAC0
A9500BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF2C0
A1200B20B2C0
A1200B20B2C0
A1200B20BAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFF8C0
A940DBFF08C0
A940DBFF08C0
A940DBFF00C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A900FB20A0C0
A900FB20A0C0
A900FB20A8C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFF8C0
A9305BFF08C0
A9305BFF08C0
A9305BFF00C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF0C0
A900FBF350C0
A900FBF358C0
A900FBFF78C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9102BFFC8C0
A9102BFF08C0
A9102BFF08C0
A9102BFFF0C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBEAD0C0
A880FB2090C0
A880FB2098C0
A888FBFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A9109BFFD8C0
A9109BFED8C0
A9109BFED8C0
A8989BFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A8F8FBFFF2C0
A9700BF190C0
A9000BF190C0
A9000BF198C0
A9080BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9704BFEDAC0
A9704BFEDAC0
A9704BFED2C0
A9784BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9100BEF40C0
A9000BEF40C0
A9000BEF48C0
A9080BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9408BFEDAC0
A9408BFEDAC0
A9408BFED2C0
A9488BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9000BEF30C0
A9000BEF30C0
A9000BEF38C0
A9080BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A960CBFEDAC0
A960CBFEDAC0
A960CBFED2C0
A968CBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9000BEF20C0
A9000BEF20C0
A9000BEF28C0
A9780BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9500BFFDAC0
A9500BFFDAC0
A9500BFFD2C0
A9780BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A900ABEF10C0
A100ABEF10C0
A100ABEF18C0
A8F8FBFFFAC0
A8F8FBFFFAC0
A8F8FBFFFAC0
A8F0FBFFFAC0
A8F04BFEE8C0
A8F04BFEE8C0
A9704BFEE0C0
A978FBFFF2C0
A978FBFFF2C0
A8F8FBFFF2C0
A8F0FBFFF2C0
A8A00BEF42C0
A8A00BEF42C0
A9200BEF4AC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9408BFEEAC0
A9408BFEEAC0
A9408BFEE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970FBFFF2C0
A9200BEF32C0
A9200BEF32C0
A9200BEF3AC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A960CBFEEAC0
A960CBFEEAC0
A960CBFEE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9708BFFF2C0
A9000BEF20C0
A9000BEF20C0
A9000BEF28C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A9500BFFEAC0
A9500BFFEAC0
A9500BFFE2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF2C0
A100ABEF10C0
A100ABEF10C0
A100ABEF18C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFF8C0
A9704BFEF8C0
A9704BFEF8C0
A9704BFEF0C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF2C0
A9200BEF42C0
A9200BEF42C0
A9200BEF4AC0
A978FBFFFAC0
A978FBFFFAC0
A8F8FBFFFAC0
A8F0FBFFFAC0
A8C08BFEFAC0
A8C08BFEFAC0
A8C08BFEF2C0
A8F8FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF2C0
A8A00BEF32C0
A8A00BEF32C0
A8A00BEF3AC0
A8F8FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970FBFFFAC0
A960CBFEFAC0
A960CBFEFAC0
A960CBFEF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BFFF0C0
A9000BEF20C0
A9000BEF28C0
A9000BFFF8C0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9700BFFFAC0
A9500BFFFAC0
A9500BFFFAC0
A9500BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A970ABFFF0C0
A100ABEF10C0
A100ABEF18C0
A108ABFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A9704BFFF8C0
A9704BFE08C0
A9704BFE08C0
A9784BFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700BEFC2C0
A9200BEF02C0
A9200BEF0AC0
A9280BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A970ABFF8AC0
A970ABFE0AC0
A970ABFE02C0
A978ABFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9700B2082C0
A9200B2082C0
A9200B208AC0
A9280BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A950DBFE0AC0
A950DBFE0AC0
A950DBFE02C0
A958DBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A978FBFFF2C0
A9200B2072C0
A9200B2072C0
A8A00B207AC0
A8A80BFFFAC0
A978FBFFFAC0
A978FBFFFAC0
A8F8FBFFFAC0
A970FBFE0AC0
A8F0FBFE0AC0
A8F0FBFE02C0
A978FBFFF2C0
A8F8FBFFF2C0
A9F8FBFFF2C0
A978FBFFF2C0
A9200B2062C0
A9200B2062C0
A9200B206AC0
A9780BFFFAC0
====================
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FFBA C:0
A:900A B:FFBA C:0
A:900A B:FFB2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFBA C:0
A:9500 B:FFBA C:0
A:9500 B:FFB2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F0A B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:8F8F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FFC8 C:0
A:8C0D B:FFC8 C:0
A:8C0D B:FFC0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FFCA C:0
A:900A B:FFCA C:0
A:900A B:FFC2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9708 B:FFFA C:0
A:9500 B:FFCA C:0
A:9500 B:FFCA C:0
A:9500 B:FFC2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940F B:FFF8 C:0
A:940D B:FFD8 C:0
A:940D B:FFD8 C:0
A:940D B:FFD0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FED2 C:0
A:9200 B:20D2 C:0
A:9200 B:20DA C:0
A:9200 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FFDA C:0
A:900A B:FFDA C:0
A:900A B:FFDA C:0
A:900A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FBD2 C:0
A:8A00 B:20C2 C:0
A:8A00 B:20CA C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:8F8F B:FFFA C:0
A:9500 B:FFDA C:0
A:9500 B:FFDA C:0
A:9500 B:FFDA C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:EAF2 C:0
A:1200 B:20B2 C:0
A:1200 B:20BA C:0
A:1280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FFE8 C:0
A:940D B:FFE8 C:0
A:940D B:FFE0 C:0
A:948D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9000 B:20D0 C:0
A:9000 B:20D0 C:0
A:9000 B:20D8 C:0
A:9080 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FFEA C:0
A:900A B:FFEA C:0
A:900A B:FFE2 C:0
A:908A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9000 B:20C0 C:0
A:9000 B:20C0 C:0
A:9000 B:20C8 C:0
A:9780 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FFEA C:0
A:9500 B:FFEA C:0
A:9500 B:FFE2 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:20B2 C:0
A:1200 B:20B2 C:0
A:1200 B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FFF8 C:0
A:940D B:FFF8 C:0
A:940D B:FFF0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9000 B:20D0 C:0
A:9000 B:20D0 C:0
A:9000 B:20D8 C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FFFA C:0
A:880A B:FFFA C:0
A:900A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:8800 B:20C0 C:0
A:9000 B:20C0 C:0
A:9000 B:20C8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9200 B:20B2 C:0
A:1200 B:20B2 C:0
A:1200 B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FF08 C:0
A:940D B:FF08 C:0
A:940D B:FF00 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:900F B:20A0 C:0
A:900F B:20A0 C:0
A:900F B:20A8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:9305 B:FF08 C:0
A:9305 B:FF08 C:0
A:9305 B:FF00 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:900F B:F350 C:0
A:900F B:F350 C:0
A:900F B:F358 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:9102 B:FF08 C:0
A:9102 B:FF08 C:0
A:9102 B:FF00 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:900F B:2090 C:0
A:900F B:2090 C:0
A:900F B:2098 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:930F B:FFF8 C:0
A:9109 B:FED8 C:0
A:9109 B:FED8 C:0
A:9109 B:FED0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF0 C:0
A:9000 B:F190 C:0
A:9000 B:F190 C:0
A:8800 B:F198 C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:978F B:FFFA C:0
A:970D B:FFFA C:0
A:9704 B:FEDA C:0
A:8F04 B:FEDA C:0
A:9704 B:FED2 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:EFD0 C:0
A:9000 B:EF40 C:0
A:9000 B:EF48 C:0
A:9000 B:FFF8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9408 B:FFDA C:0
A:9408 B:FEDA C:0
A:9408 B:FEDA C:0
A:9408 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF0 C:0
A:9000 B:EF30 C:0
A:9000 B:EF38 C:0
A:9080 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:960C B:FFDA C:0
A:960C B:FEDA C:0
A:960C B:FEDA C:0
A:968C B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:EFE0 C:0
A:9000 B:EF20 C:0
A:9000 B:EF28 C:0
A:9080 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FFDA C:0
A:9500 B:FFDA C:0
A:9500 B:FFD2 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:900A B:EF10 C:0
A:100A B:EF10 C:0
A:100A B:EF18 C:0
A:108A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9704 B:FEE8 C:0
A:9704 B:FEE8 C:0
A:9704 B:FEE0 C:0
A:9784 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:EF42 C:0
A:9200 B:EF42 C:0
A:9200 B:EF4A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8C08 B:FEEA C:0
A:9408 B:FEEA C:0
A:9408 B:FEE2 C:0
A:9488 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:EF32 C:0
A:9200 B:EF32 C:0
A:9200 B:EF3A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:960C B:FEEA C:0
A:960C B:FEEA C:0
A:960C B:FEE2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9000 B:EF20 C:0
A:9000 B:EF20 C:0
A:9000 B:EF28 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFEA C:0
A:9500 B:FFEA C:0
A:9500 B:FFE2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:900A B:EF10 C:0
A:100A B:EF10 C:0
A:100A B:EF18 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9704 B:FEF8 C:0
A:9704 B:FEF8 C:0
A:9704 B:FEF0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9200 B:EF42 C:0
A:9200 B:EF42 C:0
A:9200 B:EF4A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9408 B:FEFA C:0
A:9408 B:FEFA C:0
A:9408 B:FEF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9200 B:EF32 C:0
A:9200 B:EF32 C:0
A:9200 B:EF3A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:8E0C B:FEFA C:0
A:8E0C B:FEFA C:0
A:8E0C B:FEF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9000 B:EF20 C:0
A:9000 B:EF20 C:0
A:9000 B:EF28 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:100A B:EF10 C:0
A:100A B:EF10 C:0
A:100A B:EF18 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:9704 B:FE08 C:0
A:9704 B:FE08 C:0
A:9704 B:FE00 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9200 B:EF02 C:0
A:9200 B:EF02 C:0
A:9200 B:EF0A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:970A B:FE0A C:0
A:970A B:FE0A C:0
A:970A B:FE02 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9200 B:2082 C:0
A:9200 B:208A C:0
A:9200 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:950D B:FFCA C:0
A:950D B:FE0A C:0
A:950D B:FE0A C:0
A:950D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FBF2 C:0
A:9200 B:2072 C:0
A:9200 B:207A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FF8A C:0
A:970F B:FE0A C:0
A:970F B:FE0A C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:E2E2 C:0
A:9200 B:2062 C:0
A:9200 B:206A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900B B:FE08 C:0
A:900B B:FE08 C:0
A:900B B:FE00 C:0
A:908B B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9600 B:A0D2 C:0
A:9200 B:2052 C:0
A:9200 B:205A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FF4A C:0
A:900A B:FF4A C:0
A:900A B:FF42 C:0
A:908A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:2042 C:0
A:920A B:2042 C:0
A:920A B:204A C:0
A:928A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FF4A C:0
A:9500 B:FF4A C:0
A:9500 B:FF42 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:2032 C:0
A:120A B:2032 C:0
A:120A B:203A C:0
A:978A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FF58 C:0
A:940D B:FF58 C:0
A:940D B:FF50 C:0
A:978D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FF5A C:0
A:900A B:FF5A C:0
A:900A B:FF52 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F0F B:FFF2 C:0
A:8A0A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FF5A C:0
A:9500 B:FF5A C:0
A:9500 B:FF52 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:940D B:FF68 C:0
A:940D B:FF68 C:0
A:940D B:FF60 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FF6A C:0
A:900A B:FF6A C:0
A:900A B:FF62 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FF6A C:0
A:9500 B:FF6A C:0
A:9500 B:FF62 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FF78 C:0
A:940D B:FF78 C:0
A:940D B:FF70 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:8A0A B:20D2 C:0
A:8A0A B:20D2 C:0
A:8A0A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FFFA C:0
A:900A B:FF7A C:0
A:900A B:FF7A C:0
A:900A B:FF72 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:920A B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FF7A C:0
A:9500 B:FF7A C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FAF2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:128A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FF88 C:0
A:940D B:FF88 C:0
A:940D B:FF80 C:0
A:948D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:960A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:928A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FF8A C:0
A:900A B:FF8A C:0
A:900A B:FF82 C:0
A:908A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:928A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FF8A C:0
A:9500 B:FF8A C:0
A:9500 B:FF82 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:8F8A B:FFFA C:0
A:8F8F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FF98 C:0
A:8C0D B:FF98 C:0
A:940D B:FF90 C:0
A:978D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
====================


A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9408 B:FFDA C:0
A:9408 B:FEDA C:0
A:9408 B:FEDA C:0
A:9488 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF0 C:0
A:9000 B:EF30 C:0
A:9000 B:EF38 C:0
A:9080 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:960C B:FFDA C:0
A:960C B:FEDA C:0
A:960C B:FED2 C:0
A:968C B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9500 B:EF20 C:0
A:9000 B:EF20 C:0
A:9000 B:EF28 C:0
A:9080 B:FFFA C:0
A:978F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8D00 B:FFDA C:0
A:8D00 B:FFDA C:0
A:9500 B:FFD2 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:878F B:FFF2 C:0
A:978F B:FFF2 C:0
A:900A B:EF10 C:0
A:100A B:EF10 C:0
A:80A B:EF18 C:0
A:8A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9704 B:FEE8 C:0
A:9704 B:FEE8 C:0
A:9704 B:FEE0 C:0
A:9784 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:EF42 C:0
A:9200 B:EF42 C:0
A:9200 B:EF4A C:0
A:9780 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9408 B:FEEA C:0
A:9408 B:FEEA C:0
A:9408 B:FEE2 C:0
A:9788 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:EF32 C:0
A:9200 B:EF32 C:0
A:9200 B:EF3A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:960C B:FEEA C:0
A:960C B:FEEA C:0
A:960C B:FEE2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9000 B:EF20 C:0
A:9000 B:EF20 C:0
A:9000 B:EF28 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFEA C:0
A:9500 B:FFEA C:0
A:9500 B:FFE2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:900A B:EF10 C:0
A:100A B:EF10 C:0
A:100A B:EF18 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:8F04 B:FEF8 C:0
A:8F04 B:FEF8 C:0
A:8F04 B:FEF0 C:0
A:8F8F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:8200 B:EF42 C:0
A:9200 B:EF42 C:0
A:9200 B:EF4A C:0
A:978F B:FFFA C:0
A:8F8F B:FFFA C:0
A:878F B:FFFA C:0
A:970F B:FFFA C:0
A:9408 B:FEFA C:0
A:9408 B:FEFA C:0
A:9408 B:FEF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9200 B:EF32 C:0
A:9200 B:EF32 C:0
A:9200 B:EF3A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:960C B:FEFA C:0
A:960C B:FEFA C:0
A:960C B:FEF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9000 B:EF20 C:0
A:9000 B:EF20 C:0
A:9000 B:EF28 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:100A B:EF10 C:0
A:100A B:EF10 C:0
A:100A B:EF18 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:9704 B:FE08 C:0
A:9704 B:FE08 C:0
A:9704 B:FE00 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9200 B:EF02 C:0
A:9200 B:EF0A C:0
A:9200 B:EF1A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970B B:FFEA C:0
A:970A B:FE0A C:0
A:970A B:FE0A C:0
A:8F0A B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:9700 B:FAD2 C:0
A:9200 B:2082 C:0
A:9200 B:208A C:0
A:8200 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:8D0D B:FF8A C:0
A:850D B:FE0A C:0
A:950D B:FE0A C:0
A:958D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FBF2 C:0
A:9200 B:2072 C:0
A:9200 B:207A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FF8A C:0
A:970F B:FE0A C:0
A:970F B:FE02 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:E0E2 C:0
A:9200 B:2062 C:0
A:9200 B:206A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900B B:FE08 C:0
A:900B B:FE08 C:0
A:900B B:FE00 C:0
A:908B B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:2052 C:0
A:9200 B:2052 C:0
A:9200 B:205A C:0
A:9280 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FF4A C:0
A:900A B:FF4A C:0
A:900A B:FF42 C:0
A:908A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:2042 C:0
A:920A B:2042 C:0
A:920A B:204A C:0
A:978A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FF4A C:0
A:9500 B:FF4A C:0
A:9500 B:FF42 C:0
A:9780 B:FFF2 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8A0A B:2032 C:0
A:A0A B:2032 C:0
A:120A B:203A C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:878F B:FFFA C:0
A:970F B:FFFA C:0
A:940D B:FF58 C:0
A:940D B:FF58 C:0
A:8C0D B:FF50 C:0
A:878F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FF5A C:0
A:900A B:FF5A C:0
A:900A B:FF52 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FF5A C:0
A:9500 B:FF5A C:0
A:9500 B:FF52 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FF68 C:0
A:940D B:FF68 C:0
A:940D B:FF60 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FF6A C:0
A:900A B:FF6A C:0
A:900A B:FF62 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:8A0A B:20C2 C:0
A:8A0A B:20C2 C:0
A:8A0A B:20CA C:0
A:8F8F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:8500 B:FF6A C:0
A:9500 B:FF6A C:0
A:9500 B:FF62 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:878F B:FFF2 C:0
A:970A B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FF78 C:0
A:940D B:FF78 C:0
A:940D B:FF70 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:A4DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FFFA C:0
A:900A B:FF7A C:0
A:900A B:FF7A C:0
A:900A B:FF72 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:920A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FFFA C:0
A:9500 B:FF7A C:0
A:9500 B:FF7A C:0
A:9500 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FBF2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:128A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FFD8 C:0
A:940D B:FF88 C:0
A:940D B:FF88 C:0
A:948D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:E0D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:8A8A B:FFFA C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:900A B:FF8A C:0
A:900A B:FF8A C:0
A:900A B:FF82 C:0
A:808A B:FFFA C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:8E0A B:20C2 C:0
A:820A B:20C2 C:0
A:920A B:20CA C:0
A:928A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FF8A C:0
A:9500 B:FF8A C:0
A:9500 B:FF82 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FF98 C:0
A:940D B:FF98 C:0
A:940D B:FF90 C:0
A:978D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FF9A C:0
A:900A B:FF9A C:0
A:900A B:FF92 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FF9A C:0
A:9500 B:FF9A C:0
A:9500 B:FF92 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8F0F B:FFFA C:0
A:8C0D B:FFA8 C:0
A:8C0D B:FFA8 C:0
A:940D B:FFA0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:878F B:FFF2 C:0
A:970F B:FFF2 C:0
A:920A B:20D2 C:0
A:8A0A B:20D2 C:0
A:8A0A B:20DA C:0
A:878F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FFAA C:0
A:900A B:FFAA C:0
A:900A B:FFA2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFAA C:0
A:9500 B:FFAA C:0
A:9500 B:FFA2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:120A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FFB8 C:0
A:940D B:FFB8 C:0
A:940D B:FFB0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:910F B:FFFA C:0
A:900A B:FFBA C:0
A:900A B:FFBA C:0
A:900A B:FFB2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:920A B:20C2 C:0
A:920A B:20C2 C:0
A:920A B:20DA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9508 B:FFFA C:0
A:8D00 B:FFBA C:0
A:8D00 B:FFBA C:0
A:8D00 B:FFB2 C:0
A:8F8F B:FFF2 C:0
A:9F8F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:FFF2 C:0
A:20A B:20B2 C:0
A:120A B:20BA C:0
A:120A B:FFFA C:0
A:8F8F B:FFFA C:0
A:8F8F B:FFFA C:0
A:878F B:FFFA C:0
A:940D B:FFC8 C:0
A:940D B:FFC8 C:0
A:940D B:FFC8 C:0
A:940D B:FFF0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:F8D2 C:0
A:920A B:20D2 C:0
A:920A B:20DA C:0
A:928A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FFCA C:0
A:900A B:FFCA C:0
A:900A B:FFCA C:0
A:908A B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970A B:EBC2 C:0
A:920A B:20C2 C:0
A:920A B:20CA C:0
A:928A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9500 B:FFCA C:0
A:9500 B:FFCA C:0
A:9500 B:FFC2 C:0
A:9580 B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:920A B:20B2 C:0
A:120A B:20B2 C:0
A:120A B:20BA C:0
A:128A B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:940D B:FFD8 C:0
A:940D B:FFD8 C:0
A:940D B:FFD0 C:0
A:948D B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9200 B:20D2 C:0
A:9200 B:20D2 C:0
A:9200 B:20DA C:0
A:9780 B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:900A B:FFDA C:0
A:900A B:FFDA C:0
A:900A B:FFD2 C:0
A:8F8A B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8A00 B:20C2 C:0
A:9200 B:20C2 C:0
A:9200 B:20CA C:0
A:878F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:8F8F B:FFFA C:0
A:8D00 B:FFDA C:0
A:8500 B:FFDA C:0
A:9500 B:FFD2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9200 B:20B2 C:0
A:1200 B:20B2 C:0
A:1200 B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:940D B:FFE8 C:0
A:940D B:FFE8 C:0
A:940D B:FFE0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9000 B:20D0 C:0
A:9000 B:20D0 C:0
A:9000 B:20D8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FFEA C:0
A:900A B:FFEA C:0
A:900A B:FFE2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:970F B:FFF2 C:0
A:9000 B:20C0 C:0
A:9000 B:20C0 C:0
A:9000 B:20C8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFFA C:0
A:9500 B:FFEA C:0
A:9500 B:FFEA C:0
A:9500 B:FFE2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:1200 B:20B2 C:0
A:1200 B:20B2 C:0
A:1200 B:20BA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:970F B:FFF8 C:0
A:940D B:FFF8 C:0
A:940D B:FFF8 C:0
A:940D B:FFF0 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:8F8F B:FFF2 C:0
A:8F00 B:FFF2 C:0
A:8800 B:20D0 C:0
A:8800 B:20D0 C:0
A:8800 B:20D8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:878F B:FFFA C:0
A:970F B:FFFA C:0
A:900A B:FFFA C:0
A:880A B:FFFA C:0
A:880A B:FFF2 C:0
A:878F B:FFF2 C:0
A:978F B:FFF2 C:0
A:978F B:FFF2 C:0
A:9700 B:FFF2 C:0
A:9000 B:20C0 C:0
A:9000 B:20C0 C:0
A:9000 B:20C8 C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:978F B:FFFA C:0
A:9708 B:FFFA C:0
A:9500 B:FFFA C:0
====================


