A:173E B:FF00 C:0
A:173E B:FF00 C:0
A:1030 B:F700 C:0
A:1030 B:F700 C:0
A:830 B:F700 C:0
A:830 B:F700 C:0
A:1030 B:F700 C:0
A:1030 B:F700 C:0
A:1030 B:F700 C:0
A:1030 B:F700 C:0
A:1030 B:F740 C:0
A:30 B:F7C0 C:0
A:1030 B:F7C0 C:0
A:1030 B:F7C0 C:0
A:1030 B:F7C0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:1030 B:F7D0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:F7F2 C:0
A:973F B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:9730 B:F7F2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:973E B:FF08 C:0
A:F3E B:FF08 C:0
A:F3E B:FF00 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:F7F2 C:0
A:973F B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9F30 B:F7E2 C:0
A:8F30 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973E B:FF08 C:0
A:173E B:FF08 C:0
A:173E B:FF00 C:0
A:97BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F7F2 C:0
A:973F B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973E B:FF08 C:0
A:173E B:FF08 C:0
A:173E B:FF00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:F7F2 C:0
A:973F B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97B0 B:FFF2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973E B:FF08 C:0
A:173E B:FF08 C:0
A:173E B:FF00 C:0
A:17BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F7F2 C:0
A:973F B:F7E2 C:0
A:9738 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:173E B:FF08 C:0
A:173E B:FF08 C:0
A:F3E B:FF00 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:8F3F B:F7E2 C:0
A:973F B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8F3F B:FFFA C:0
A:933A B:2F08 C:0
A:933A B:8 C:0
A:933A B:0 C:0
A:93BA B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F3F2 C:0
A:973F B:F3A2 C:0
A:9738 B:F3AA C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:933F B:FFF8 C:0
A:903F B:8 C:0
A:903F B:8 C:0
A:903F B:0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:F7D2 C:0
A:973F B:F7D2 C:0
A:9730 B:F7DA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9037 B:FF08 C:0
A:9037 B:FF08 C:0
A:9037 B:FF00 C:0
A:90B7 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F072 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:923C B:FF08 C:0
A:923C B:FF08 C:0
A:923C B:FF00 C:0
A:92BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:E2C2 C:0
A:973F B:E2C2 C:0
A:973F B:E2CA C:0
A:973F B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:933F B:FFFA C:0
A:9032 B:FF0A C:0
A:9032 B:FF0A C:0
A:9032 B:FF02 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8F3F B:FFF2 C:0
A:973F B:E2B2 C:0
A:973F B:E2B2 C:0
A:8F3F B:E2BA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:87BF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8838 B:FF0A C:0
A:9038 B:FF0A C:0
A:8838 B:FF02 C:0
A:80B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:E2A0 C:0
A:923F B:E2A0 C:0
A:923F B:E2A8 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973B B:FFFA C:0
A:9732 B:FF0A C:0
A:9732 B:FF0A C:0
A:9732 B:FF02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:E290 C:0
A:923F B:E290 C:0
A:923F B:E298 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9631 B:FF0A C:0
A:9631 B:FF0A C:0
A:9631 B:FF02 C:0
A:96B1 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:923F B:E280 C:0
A:923F B:E280 C:0
A:923F B:E288 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973B B:FFEA C:0
A:973A B:FF0A C:0
A:973A B:FF0A C:0
A:973A B:FF02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:F7C0 C:0
A:923F B:F7C0 C:0
A:923F B:F7C8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9435 B:FF08 C:0
A:9435 B:FF08 C:0
A:9435 B:FF00 C:0
A:97B5 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8A3F B:F450 C:0
A:923F B:F450 C:0
A:923F B:F458 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:8B39 B:FFC8 C:0
A:9339 B:FF08 C:0
A:8B39 B:FF08 C:0
A:8B39 B:FF00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:87BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:F390 C:0
A:923F B:F390 C:0
A:923F B:F398 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:933E B:FF08 C:0
A:933E B:FF08 C:0
A:933E B:FF00 C:0
A:97BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:923F B:F440 C:0
A:923F B:F440 C:0
A:923F B:F448 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9136 B:FF98 C:0
A:9136 B:FC18 C:0
A:9136 B:FC18 C:0
A:9136 B:FC10 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:F160 C:0
A:923F B:F160 C:0
A:923F B:F168 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9331 B:FC1A C:0
A:9331 B:FC1A C:0
A:9331 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:EB10 C:0
A:923F B:EB10 C:0
A:923F B:EB18 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9030 B:FE1A C:0
A:9030 B:FC1A C:0
A:9030 B:FC1A C:0
A:9030 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:923F B:EB00 C:0
A:923F B:EB00 C:0
A:923F B:EB08 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9037 B:FC1A C:0
A:8837 B:FC1A C:0
A:8837 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EAF0 C:0
A:803F B:EAF0 C:0
A:903F B:EAF8 C:0
A:90BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:903B B:FE1A C:0
A:903B B:FC1A C:0
A:903B B:FC1A C:0
A:90BB B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:903F B:EAE0 C:0
A:903F B:EAE0 C:0
A:903F B:EAE8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:903D B:FC1A C:0
A:903D B:FC1A C:0
A:903D B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EAD0 C:0
A:903F B:EAD0 C:0
A:903F B:EAD8 C:0
A:90BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:903E B:FE1A C:0
A:903E B:FC1A C:0
A:903E B:FC12 C:0
A:90BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FBD0 C:0
A:903F B:EAC0 C:0
A:903F B:EAC0 C:0
A:903F B:EAC8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9732 B:FC1A C:0
A:9732 B:FC1A C:0
A:9732 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EAB0 C:0
A:903F B:EAB0 C:0
A:903F B:EAB8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8C30 B:FC1A C:0
A:9430 B:FC1A C:0
A:9430 B:FC12 C:0
A:94B0 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FBF0 C:0
A:103F B:EAA0 C:0
A:103F B:EAA8 C:0
A:103F B:EAA8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973A B:FC1A C:0
A:973A B:FC1A C:0
A:973A B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:F432 C:0
A:9730 B:F432 C:0
A:9730 B:F43A C:0
A:97B2 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973A B:FC1A C:0
A:973A B:FC1A C:0
A:973A B:FC12 C:0
A:97BA B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:FFFA C:0
A:9730 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:973E B:FC18 C:0
A:973E B:FC18 C:0
A:973E B:FC10 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:FFE2 C:0
A:9730 B:FFE2 C:0
A:9730 B:FFEA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FC18 C:0
A:973D B:FC18 C:0
A:973D B:FC10 C:0
A:97BD B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFD2 C:0
A:9730 B:FFD2 C:0
A:9730 B:FFDA C:0
A:9730 B:FFDA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:883B B:FC1A C:0
A:883B B:FC1A C:0
A:883B B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:FFC2 C:0
A:9730 B:FFC2 C:0
A:9730 B:FFCA C:0
A:9FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9633 B:FC1A C:0
A:9633 B:FC1A C:0
A:9633 B:FC12 C:0
A:96B3 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFB2 C:0
A:9330 B:FFB2 C:0
A:9330 B:FFBA C:0
A:93B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973B B:FFFA C:0
A:1631 B:FC1A C:0
A:1631 B:FC1A C:0
A:1631 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:933F B:FFA2 C:0
A:933F B:FFA2 C:0
A:933F B:FFAA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9031 B:FC1A C:0
A:9031 B:FC1A C:0
A:9031 B:FC12 C:0
A:90B1 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FF92 C:0
A:9730 B:FF92 C:0
A:9730 B:FF9A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973B B:FFFA C:0
A:9633 B:FC1A C:0
A:9633 B:FC1A C:0
A:9633 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9130 B:FF80 C:0
A:9130 B:FF80 C:0
A:9130 B:FF88 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:1632 B:FC1A C:0
A:1632 B:FC1A C:0
A:1632 B:FC12 C:0
A:8EB2 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9137 B:FF70 C:0
A:8937 B:FF70 C:0
A:9137 B:FF78 C:0
A:91B7 B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8B35 B:FFF8 C:0
A:9335 B:FC18 C:0
A:9335 B:FC18 C:0
A:9335 B:FC10 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:F350 C:0
A:9730 B:F350 C:0
A:9730 B:F358 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9132 B:FC18 C:0
A:9132 B:FC18 C:0
A:9132 B:FC10 C:0
A:97B2 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FF60 C:0
A:9730 B:FF60 C:0
A:9730 B:FF68 C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9032 B:FFD8 C:0
A:9032 B:FED8 C:0
A:9032 B:FED8 C:0
A:9032 B:FED0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:F020 C:0
A:9730 B:F020 C:0
A:9730 B:F028 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9039 B:FED8 C:0
A:9039 B:FED8 C:0
A:9039 B:FED0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:E090 C:0
A:9730 B:E090 C:0
A:9730 B:E098 C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9030 B:FFDA C:0
A:9030 B:FEDA C:0
A:9030 B:FEDA C:0
A:9030 B:FED2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8F30 B:FFF2 C:0
A:8F30 B:E080 C:0
A:8F30 B:E080 C:0
A:9730 B:E088 C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:87BF B:FFFA C:0
A:973F B:FFFA C:0
A:8D30 B:FEDA C:0
A:8D30 B:FEDA C:0
A:8D30 B:FED2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E070 C:0
A:1030 B:E070 C:0
A:1030 B:E078 C:0
A:10B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9439 B:FEE8 C:0
A:9439 B:FEE8 C:0
A:9439 B:FEE8 C:0
A:9439 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:E090 C:0
A:9030 B:E090 C:0
A:9030 B:E098 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9030 B:FEEA C:0
A:9030 B:FEEA C:0
A:9030 B:FEE2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E080 C:0
A:9030 B:E080 C:0
A:9030 B:E088 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FEEA C:0
A:9530 B:FEEA C:0
A:9530 B:FEE2 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:1030 B:E070 C:0
A:1030 B:E070 C:0
A:1030 B:E078 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9439 B:FEF8 C:0
A:9439 B:FEF8 C:0
A:9439 B:FEF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E090 C:0
A:9030 B:E090 C:0
A:8830 B:E098 C:0
A:97B0 B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8830 B:FEFA C:0
A:8030 B:FEFA C:0
A:9030 B:FEF2 C:0
A:90B0 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:E080 C:0
A:9030 B:E080 C:0
A:9030 B:E088 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FEFA C:0
A:9530 B:FEFA C:0
A:9530 B:FEF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E070 C:0
A:1030 B:E070 C:0
A:1030 B:E078 C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9439 B:FE08 C:0
A:9439 B:FE08 C:0
A:9439 B:FE00 C:0
A:94B9 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F3F0 C:0
A:903F B:E060 C:0
A:903F B:E068 C:0
A:903F B:E068 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973A B:FE0A C:0
A:973A B:FE0A C:0
A:973A B:FE02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:FF50 C:0
A:903F B:FF50 C:0
A:903F B:FF58 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FE0A C:0
A:973D B:FE0A C:0
A:973D B:FE02 C:0
A:97BD B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFC0 C:0
A:903F B:FF40 C:0
A:903F B:FF48 C:0
A:803F B:FF58 C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8B3B B:FE0A C:0
A:8B3B B:FE0A C:0
A:933B B:FE02 C:0
A:87BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9F3F B:FFF2 C:0
A:883F B:DBB0 C:0
A:803F B:DBB0 C:0
A:903F B:DBB8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9233 B:FE0A C:0
A:9233 B:FE0A C:0
A:9233 B:FE02 C:0
A:92B3 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:DBE0 C:0
A:903F B:DBA0 C:0
A:903F B:DBA8 C:0
A:903F B:DFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9130 B:FE0A C:0
A:9130 B:FE0A C:0
A:9130 B:FE02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:3900 C:0
A:903F B:3900 C:0
A:903F B:3908 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:933B B:FE08 C:0
A:933B B:FE08 C:0
A:933B B:FE00 C:0
A:93BB B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F3B0 C:0
A:903F B:F3B0 C:0
A:903F B:F3B8 C:0
A:90BF B:FFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:933F B:FE08 C:0
A:933F B:FE08 C:0
A:933F B:FE00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:38F0 C:0
A:903F B:38F0 C:0
A:903F B:38F8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8B35 B:FC08 C:0
A:9335 B:FC08 C:0
A:9335 B:FC00 C:0
A:8BB5 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:87BF B:FFF2 C:0
A:8C30 B:F350 C:0
A:8830 B:F350 C:0
A:9030 B:F358 C:0
A:88B0 B:FFFA C:0
A:87BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9333 B:FFF8 C:0
A:9132 B:FC08 C:0
A:9132 B:FC08 C:0
A:9132 B:FC00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:38E0 C:0
A:9030 B:38E0 C:0
A:9030 B:38E8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973D B:FC0A C:0
A:973D B:FC0A C:0
A:973D B:FC02 C:0
A:97BD B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:38D0 C:0
A:9030 B:38D0 C:0
A:9030 B:38D8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:923E B:FFEA C:0
A:9236 B:FC0A C:0
A:9236 B:FC0A C:0
A:9236 B:FC02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:DA60 C:0
A:9030 B:DA60 C:0
A:9030 B:DA68 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9236 B:FC0A C:0
A:9236 B:FC0A C:0
A:9236 B:FC02 C:0
A:97B6 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:DA50 C:0
A:9030 B:DA50 C:0
A:9030 B:DA58 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FF8A C:0
A:973F B:FC0A C:0
A:973F B:FC0A C:0
A:973F B:FC02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:6FF0 C:0
A:9030 B:6FF0 C:0
A:9030 B:6FF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:953E B:FC0A C:0
A:953E B:FC0A C:0
A:953E B:FC02 C:0
A:97BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:6FE0 C:0
A:9030 B:6FE0 C:0
A:9030 B:6FE8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973C B:FF88 C:0
A:973C B:FC08 C:0
A:973C B:FC08 C:0
A:973C B:FC00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:6FC0 C:0
A:9030 B:6FC0 C:0
A:9030 B:6FC8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9139 B:FC08 C:0
A:9139 B:FC08 C:0
A:9139 B:FC00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:F190 C:0
A:9030 B:F190 C:0
A:9030 B:F198 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FE8A C:0
A:9734 B:FC0A C:0
A:9734 B:FC0A C:0
A:9734 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EFD0 C:0
A:9030 B:EF40 C:0
A:9030 B:EF40 C:0
A:9030 B:EF48 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC0A C:0
A:9438 B:FC0A C:0
A:9438 B:FC02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:EF30 C:0
A:9030 B:EF30 C:0
A:9030 B:EF38 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FE0A C:0
A:963C B:FC0A C:0
A:963C B:FC0A C:0
A:963C B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF0A C:0
A:9530 B:FF0A C:0
A:9530 B:FF02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:90BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FE98 C:0
A:9734 B:FC18 C:0
A:9734 B:FC10 C:0
A:97B4 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFC2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC1A C:0
A:9438 B:FC1A C:0
A:9438 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FE1A C:0
A:963C B:FC1A C:0
A:963C B:FC12 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:8830 B:EF28 C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:873F B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:8734 B:FC28 C:0
A:9734 B:FC28 C:0
A:9734 B:FC20 C:0
A:97B4 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9733 B:EF42 C:0
A:9733 B:EF42 C:0
A:8F33 B:EF4A C:0
A:97B3 B:FFFA C:0
A:97BF B:FFFA C:0
A:87BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8C38 B:FFEA C:0
A:9438 B:FC2A C:0
A:8C38 B:FC2A C:0
A:8438 B:FC22 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9733 B:FFF2 C:0
A:9733 B:EF32 C:0
A:9733 B:EF32 C:0
A:9733 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC2A C:0
A:963C B:FC2A C:0
A:963C B:FC22 C:0
A:97BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9333 B:EF20 C:0
A:9333 B:EF20 C:0
A:9333 B:EF28 C:0
A:93B3 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FFEA C:0
A:9530 B:FF2A C:0
A:9530 B:FF2A C:0
A:9530 B:FF22 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:133F B:EF10 C:0
A:133F B:EF10 C:0
A:133F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FC38 C:0
A:9734 B:FC38 C:0
A:9734 B:FC30 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9734 B:EF42 C:0
A:9734 B:EF42 C:0
A:9734 B:EF4A C:0
A:97B4 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FF3A C:0
A:9438 B:FC3A C:0
A:9438 B:FC3A C:0
A:9438 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8F34 B:FFF2 C:0
A:8F34 B:EF32 C:0
A:8F34 B:EF32 C:0
A:8F34 B:EF3A C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:87BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC3A C:0
A:8E3C B:FC3A C:0
A:8E3C B:FC32 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9434 B:EF20 C:0
A:9434 B:EF20 C:0
A:9434 B:EF28 C:0
A:94B4 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FF3A C:0
A:9530 B:FF3A C:0
A:9530 B:FF3A C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:143F B:EF10 C:0
A:143F B:EF10 C:0
A:143F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9734 B:FC48 C:0
A:9734 B:FC48 C:0
A:9734 B:FC40 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:EF42 C:0
A:973F B:EF42 C:0
A:973F B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FE4A C:0
A:9438 B:FC4A C:0
A:9438 B:FC42 C:0
A:94B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:EF32 C:0
A:973F B:EF32 C:0
A:973F B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC4A C:0
A:963C B:FC4A C:0
A:963C B:FC42 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:EF22 C:0
A:8F3F B:EF22 C:0
A:8F3F B:EF2A C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:9530 B:FF4A C:0
A:8530 B:FF4A C:0
A:9530 B:FF42 C:0
A:95B0 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:87BF B:FFF2 C:0
A:973F B:FFD2 C:0
A:173F B:EF12 C:0
A:173F B:EF1A C:0
A:173F B:EF1A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9734 B:FC58 C:0
A:9734 B:FC58 C:0
A:9734 B:FC50 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:EF42 C:0
A:973F B:EF42 C:0
A:973F B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FC5A C:0
A:9438 B:FC5A C:0
A:9438 B:FC52 C:0
A:94B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:EFF2 C:0
A:973F B:EF32 C:0
A:973F B:EF3A C:0
A:973F B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC5A C:0
A:963C B:FC5A C:0
A:963C B:FC52 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:EF22 C:0
A:973F B:EF22 C:0
A:973F B:EF2A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FF5A C:0
A:9530 B:FF5A C:0
A:9530 B:FF52 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:EF12 C:0
A:173F B:EF12 C:0
A:173F B:EF1A C:0
A:F3F B:FF7A C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:8F34 B:FC68 C:0
A:9734 B:FC68 C:0
A:9734 B:FC60 C:0
A:87BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:973F B:FFF2 C:0
A:8F30 B:EF42 C:0
A:8730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC6A C:0
A:9438 B:FC6A C:0
A:9438 B:FC62 C:0
A:94B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:9730 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC6A C:0
A:963C B:FC6A C:0
A:963C B:FC62 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9738 B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF6A C:0
A:9530 B:FF6A C:0
A:9530 B:FF62 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:913F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:10BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9734 B:FC78 C:0
A:9734 B:FC78 C:0
A:9734 B:FC70 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC7A C:0
A:9438 B:FC7A C:0
A:9438 B:FC72 C:0
A:8CB8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8F30 B:EF32 C:0
A:8F30 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:87BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973C B:FFFA C:0
A:963C B:FC7A C:0
A:963C B:FC7A C:0
A:963C B:FC72 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF7A C:0
A:9530 B:FF7A C:0
A:9530 B:FF72 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:10BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FFF8 C:0
A:9734 B:FC88 C:0
A:9734 B:FC88 C:0
A:9734 B:FC80 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9732 B:FFF2 C:0
A:9732 B:EF42 C:0
A:9732 B:EF42 C:0
A:9732 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC8A C:0
A:9438 B:FC8A C:0
A:9438 B:FC82 C:0
A:97B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9732 B:EF32 C:0
A:9732 B:EF32 C:0
A:9732 B:EF3A C:0
A:97B2 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FF8A C:0
A:963C B:FC8A C:0
A:963C B:FC8A C:0
A:963C B:FC82 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8F32 B:FFF2 C:0
A:8A32 B:EF20 C:0
A:9232 B:EF20 C:0
A:9232 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:873F B:FFFA C:0
A:9530 B:FF8A C:0
A:9530 B:FF8A C:0
A:9530 B:FF82 C:0
A:97B7 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:923F B:EF10 C:0
A:123F B:EF10 C:0
A:123F B:EF18 C:0
A:12BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FFF8 C:0
A:9734 B:FC98 C:0
A:9734 B:FC98 C:0
A:9734 B:FDD0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC9A C:0
A:9438 B:FC9A C:0
A:9438 B:FC92 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FF9A C:0
A:963C B:FC9A C:0
A:963C B:FC9A C:0
A:963C B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF9A C:0
A:9530 B:FF9A C:0
A:9530 B:FF92 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:83F B:EF18 C:0
A:18BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FEE8 C:0
A:9734 B:FCA8 C:0
A:9734 B:FCA0 C:0
A:97B4 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFC2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FCAA C:0
A:9438 B:FCAA C:0
A:9438 B:FCA2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FEAA C:0
A:963C B:FCAA C:0
A:963C B:FCA2 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFAA C:0
A:9530 B:FFAA C:0
A:9530 B:FFA2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FEB8 C:0
A:9734 B:FCB8 C:0
A:9734 B:FCB0 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8F30 B:FF42 C:0
A:8F30 B:EF42 C:0
A:9730 B:EF4A C:0
A:9730 B:EF4A C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:8C38 B:FCBA C:0
A:8C38 B:FCBA C:0
A:8C38 B:FCB2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FCBA C:0
A:963C B:FCBA C:0
A:963C B:FCB2 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EFE0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFBA C:0
A:9530 B:FFBA C:0
A:9530 B:FFB2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:103F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FCC8 C:0
A:9734 B:FCC8 C:0
A:9734 B:FCC0 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:9730 B:FF7A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FCCA C:0
A:9438 B:FCCA C:0
A:9438 B:FCC2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:8F30 B:EF32 C:0
A:8F30 B:EF3A C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFFA C:0
A:963C B:FCCA C:0
A:963C B:FCCA C:0
A:963C B:FCC2 C:0
A:8EBC B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:9030 B:FFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FFFA C:0
A:9530 B:FFCA C:0
A:9530 B:FFCA C:0
A:9530 B:FFC2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:103F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FCD8 C:0
A:9734 B:FCD8 C:0
A:9734 B:FCD0 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9738 B:FFFA C:0
A:9438 B:FCDA C:0
A:9438 B:FCDA C:0
A:9438 B:FCD2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FCDA C:0
A:963C B:FCDA C:0
A:963C B:FCD2 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8F38 B:FFFA C:0
A:9530 B:FFDA C:0
A:8D30 B:FFDA C:0
A:8D30 B:FFD2 C:0
A:87BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8F3F B:FFF2 C:0
A:83F B:EF10 C:0
A:83F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FCE8 C:0
A:9734 B:FCE8 C:0
A:9734 B:FCE0 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FFFA C:0
A:9438 B:FCEA C:0
A:9438 B:FCEA C:0
A:9438 B:FCE2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FCEA C:0
A:963C B:FCEA C:0
A:963C B:FCE2 C:0
A:97BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9730 B:FFEA C:0
A:9530 B:FFEA C:0
A:9530 B:FFEA C:0
A:9530 B:FFE2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:103F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:8F34 B:FCF8 C:0
A:9734 B:FCF8 C:0
A:8F34 B:FCF0 C:0
A:8FB7 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:87BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:8F30 B:EF4A C:0
A:8FB0 B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FFFA C:0
A:9438 B:FCFA C:0
A:9438 B:FCFA C:0
A:9438 B:FCF2 C:0
