A:973E B:FF01 C:E000
A:973E B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:8830 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:8830 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:8830 B:FF01 C:E000
A:8830 B:FF01 C:E000
A:9030 B:FF01 C:E000
A:8830 B:FF01 C:E000
A:8030 B:FF01 C:E000
A:97BE B:FFF3 C:E000
A:97BF B:FFF3 C:E000
A:97BF B:FFF3 C:E000
A:973F B:FFF3 C:E000
A:973F B:E7E3 C:E000
A:973F B:E7E3 C:E000
A:973F B:E7E3 C:E000
A:973F B:E7E3 C:E000
A:973F B:E7E3 C:E000
A:973F B:E7E3 C:E000
A:97BF B:FFFB C:E000
A:97BF B:FFFB C:E000
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:973E B:FF08 C:0
A:173E B:FF08 C:0
A:173E B:FF08 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:F7E2 C:0
A:973F B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97B0 B:FFF2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973E B:FFE8 C:0
A:173E B:FF08 C:0
A:173E B:FF08 C:0
A:17BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F7E2 C:0
A:973F B:F7E2 C:0
A:9738 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97B0 B:FFF2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973E B:FFF8 C:0
A:173E B:FF08 C:0
A:173E B:FF08 C:0
A:17BE B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F7E2 C:0
A:973F B:F7E2 C:0
A:9738 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFF8 C:0
A:973E B:FF08 C:0
A:173E B:FF08 C:0
A:F3E B:FF00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:873F B:FFF2 C:0
A:973F B:F7E2 C:0
A:973D B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7E2 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973E B:FF08 C:0
A:173E B:FF08 C:0
A:173E B:FF00 C:0
A:97BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:F7E2 C:0
A:973F B:F7E2 C:0
A:9730 B:F7E2 C:0
A:9730 B:F7EA C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:933A B:FFF8 C:0
A:933A B:F08 C:0
A:933A B:200 C:0
A:93BA B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F3A0 C:0
A:903C B:F3A0 C:0
A:9030 B:F3A0 C:0
A:9030 B:F3A8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:903F B:FFC8 C:0
A:903F B:8 C:0
A:903F B:8 C:0
A:903F B:0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:F7D0 C:0
A:9030 B:F7D0 C:0
A:9030 B:F7D8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9037 B:FF08 C:0
A:9037 B:FF08 C:0
A:9037 B:FF00 C:0
A:97B7 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:973F B:FFF0 C:0
A:903F B:F070 C:0
A:903F B:F070 C:0
A:88BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8A3C B:FF08 C:0
A:923C B:FF08 C:0
A:923C B:FF08 C:0
A:923C B:FF70 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:E2C0 C:0
A:903F B:E2C0 C:0
A:903F B:E2C8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9032 B:FF0A C:0
A:9032 B:FF0A C:0
A:9032 B:FF02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:E2B0 C:0
A:903F B:E2B0 C:0
A:903F B:E2B8 C:0
A:90BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9038 B:FF8A C:0
A:9038 B:FF0A C:0
A:9038 B:FF0A C:0
A:9038 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:923F B:E2A0 C:0
A:923F B:E2A0 C:0
A:923F B:E2A8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9732 B:FF0A C:0
A:9732 B:FF0A C:0
A:9732 B:FF02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:E290 C:0
A:923F B:E290 C:0
A:923F B:E298 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9631 B:FF0A C:0
A:9631 B:FF0A C:0
A:9631 B:FF02 C:0
A:96B1 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFD0 C:0
A:923F B:E280 C:0
A:923F B:E280 C:0
A:923F B:E288 C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:973F B:FFFA C:0
A:973A B:FF0A C:0
A:8F3A B:FF0A C:0
A:973A B:FF02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8F3F B:FFF2 C:0
A:8A3F B:F7C0 C:0
A:923F B:F7C0 C:0
A:923F B:F7C8 C:0
A:92BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9435 B:FF08 C:0
A:9435 B:FF08 C:0
A:9435 B:FF00 C:0
A:94B5 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FC50 C:0
A:923F B:F450 C:0
A:923F B:F458 C:0
A:923F B:F458 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9339 B:FF08 C:0
A:9339 B:FF08 C:0
A:9339 B:FF00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:923F B:F390 C:0
A:923F B:F390 C:0
A:923F B:F398 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:933E B:FF08 C:0
A:933E B:FF08 C:0
A:933E B:FF00 C:0
A:93BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F440 C:0
A:923F B:F440 C:0
A:923F B:F448 C:0
A:923F B:F448 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9136 B:FC18 C:0
A:9136 B:FC18 C:0
A:9136 B:FC10 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9230 B:F160 C:0
A:9230 B:F160 C:0
A:9230 B:F168 C:0
A:97BE B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8B31 B:FC1A C:0
A:8B31 B:FC1A C:0
A:8B31 B:FC12 C:0
A:8BB1 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EB10 C:0
A:8A30 B:EB10 C:0
A:8A30 B:EB18 C:0
A:8A30 B:FF78 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9030 B:FC1A C:0
A:9030 B:FC1A C:0
A:9030 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9230 B:EB00 C:0
A:9230 B:EB00 C:0
A:9230 B:EB08 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9037 B:FC1A C:0
A:9037 B:FC1A C:0
A:9037 B:FC12 C:0
A:90B7 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EAF0 C:0
A:9030 B:EAF0 C:0
A:9030 B:EAF8 C:0
A:90B0 B:FFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:903B B:FC1A C:0
A:903B B:FC1A C:0
A:903B B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:EAE0 C:0
A:9030 B:EAE0 C:0
A:9030 B:EAE8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:903D B:FC1A C:0
A:903D B:FC1A C:0
A:903D B:FC12 C:0
A:90BD B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:EAD0 C:0
A:9030 B:EAD0 C:0
A:9030 B:EAD8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:913F B:FFFA C:0
A:903E B:FC1A C:0
A:903E B:FC1A C:0
A:903E B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:EAC0 C:0
A:9030 B:EAC0 C:0
A:9030 B:EAC8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9732 B:FC1A C:0
A:9732 B:FC1A C:0
A:9732 B:FC12 C:0
A:97B2 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:EAB0 C:0
A:9030 B:EAB0 C:0
A:9030 B:EAB8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9630 B:FFDA C:0
A:9430 B:FC1A C:0
A:9430 B:FC1A C:0
A:9430 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:1030 B:EAA0 C:0
A:1030 B:EAA0 C:0
A:1030 B:EAA8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973A B:FC1A C:0
A:973A B:FC1A C:0
A:973A B:FC12 C:0
A:97BA B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:F430 C:0
A:9030 B:F430 C:0
A:9030 B:F438 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973A B:FF9A C:0
A:973A B:FC1A C:0
A:973A B:FC1A C:0
A:973A B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:FFF0 C:0
A:9030 B:FFF0 C:0
A:9030 B:FFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973E B:FC18 C:0
A:973E B:FC18 C:0
A:973E B:FC10 C:0
A:97BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:FFE0 C:0
A:9030 B:FFE0 C:0
A:9030 B:FFE8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FF98 C:0
A:973D B:FC18 C:0
A:973D B:FC18 C:0
A:973D B:FD50 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:FFD0 C:0
A:9030 B:FFD0 C:0
A:9030 B:FFD8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:903B B:FC1A C:0
A:903B B:FC1A C:0
A:903B B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:FFC0 C:0
A:9030 B:FFC0 C:0
A:9030 B:FFC8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9633 B:FF9A C:0
A:9633 B:FC1A C:0
A:9633 B:FC1A C:0
A:9633 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9330 B:FFB2 C:0
A:9330 B:FFB2 C:0
A:9330 B:FFBA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:1631 B:FC1A C:0
A:1631 B:FC1A C:0
A:1631 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:933F B:FFA2 C:0
A:933F B:FFA2 C:0
A:933F B:FFAA C:0
A:93BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9031 B:FE1A C:0
A:9031 B:FC1A C:0
A:9031 B:FC12 C:0
A:90B1 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:8F30 B:FF92 C:0
A:8F30 B:FF92 C:0
A:9730 B:FF9A C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8633 B:FC1A C:0
A:9632 B:FF9A C:0
A:1632 B:FC1A C:0
A:1632 B:FC1A C:0
A:1632 B:FFD2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:9137 B:FF70 C:0
A:8937 B:FF70 C:0
A:9137 B:FF78 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9335 B:FC18 C:0
A:9335 B:FC18 C:0
A:9335 B:FC10 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:F350 C:0
A:9730 B:F350 C:0
A:9730 B:F358 C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9132 B:FE18 C:0
A:9132 B:FC18 C:0
A:9132 B:FC18 C:0
A:9132 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9730 B:FF60 C:0
A:9730 B:FF60 C:0
A:9730 B:FF68 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9032 B:FED8 C:0
A:9032 B:FED8 C:0
A:9032 B:FED0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:F020 C:0
A:9730 B:F020 C:0
A:9730 B:F028 C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9039 B:FED8 C:0
A:9039 B:FED8 C:0
A:9039 B:FED0 C:0
A:90B9 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EAD0 C:0
A:9730 B:E090 C:0
A:9730 B:E090 C:0
A:9730 B:E098 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9030 B:FEDA C:0
A:9030 B:FEDA C:0
A:9030 B:FED2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8F3F B:FFF2 C:0
A:8F30 B:E080 C:0
A:8F30 B:E080 C:0
A:9730 B:E088 C:0
A:87B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8D30 B:FEDA C:0
A:8530 B:FEDA C:0
A:9530 B:FED2 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FBF0 C:0
A:1030 B:E070 C:0
A:1030 B:E078 C:0
A:1030 B:E078 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9439 B:FEE8 C:0
A:9439 B:FEE8 C:0
A:9439 B:FEE0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E090 C:0
A:9030 B:E090 C:0
A:9030 B:E098 C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9030 B:FEEA C:0
A:9030 B:FEEA C:0
A:9030 B:FEE2 C:0
A:90B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FBC0 C:0
A:9030 B:E080 C:0
A:9030 B:E088 C:0
A:9030 B:E088 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FEEA C:0
A:9530 B:FEEA C:0
A:9530 B:FEE2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E070 C:0
A:1030 B:E070 C:0
A:1030 B:E078 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9439 B:FEF8 C:0
A:9439 B:FEF8 C:0
A:9439 B:FEF0 C:0
A:94B9 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8F30 B:F090 C:0
A:9030 B:E090 C:0
A:8830 B:E098 C:0
A:8830 B:FFF8 C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:87BF B:FFFA C:0
A:973F B:FFFA C:0
A:9830 B:FEFA C:0
A:9030 B:FEFA C:0
A:8830 B:FEF2 C:0
A:87BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:E080 C:0
A:9030 B:E080 C:0
A:9030 B:E088 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FEFA C:0
A:9530 B:FEFA C:0
A:9530 B:FEF2 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:E0F0 C:0
A:1030 B:E070 C:0
A:1030 B:E078 C:0
A:1030 B:FFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9439 B:FE08 C:0
A:9439 B:FE08 C:0
A:9439 B:FE00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:E068 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:973A B:FE0A C:0
A:973A B:FE0A C:0
A:973A B:FE02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:FF50 C:0
A:903F B:FF50 C:0
A:903F B:FF58 C:0
A:90BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FE8A C:0
A:973D B:FE0A C:0
A:973D B:FE0A C:0
A:973D B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:903F B:FF40 C:0
A:903F B:FF40 C:0
A:903F B:FF48 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFFA C:0
A:933B B:FE0A C:0
A:933B B:FE0A C:0
A:933B B:FE02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:873F B:FFF2 C:0
A:903F B:DBB0 C:0
A:903F B:DBB0 C:0
A:903F B:DBB8 C:0
A:90BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9233 B:FE0A C:0
A:9233 B:FE0A C:0
A:9233 B:FE02 C:0
A:92B3 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:903F B:DBA0 C:0
A:903F B:DBA0 C:0
A:903F B:DBA8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9130 B:FE0A C:0
A:9130 B:FE0A C:0
A:9130 B:FE02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:3900 C:0
A:903F B:3900 C:0
A:903F B:3908 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:933B B:FE08 C:0
A:933B B:FE08 C:0
A:933B B:FE00 C:0
A:93BB B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:F3B0 C:0
A:903F B:F3B0 C:0
A:903F B:F3B0 C:0
A:903F B:F3B8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:933F B:FE08 C:0
A:933F B:FE08 C:0
A:933F B:FE00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:38F0 C:0
A:903F B:38F0 C:0
A:903F B:38F8 C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:9335 B:FE08 C:0
A:9335 B:FC08 C:0
A:9335 B:FC00 C:0
A:93B5 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9F30 B:F350 C:0
A:9030 B:F350 C:0
A:9030 B:F358 C:0
A:9030 B:F358 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9132 B:FC08 C:0
A:9132 B:FC08 C:0
A:9132 B:FC00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:38E0 C:0
A:9030 B:38E0 C:0
A:9030 B:38E8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FC0A C:0
A:973D B:FC0A C:0
A:973D B:FC02 C:0
A:97BD B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:3AD0 C:0
A:9030 B:38D0 C:0
A:9030 B:38D8 C:0
A:9030 B:BFD8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9236 B:FC0A C:0
A:9236 B:FC0A C:0
A:9236 B:FC02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:DA60 C:0
A:9030 B:DA60 C:0
A:9030 B:DA68 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9236 B:FC0A C:0
A:9236 B:FC0A C:0
A:9236 B:FC02 C:0
A:92B6 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:DA50 C:0
A:9030 B:DA50 C:0
A:9030 B:DA58 C:0
A:9030 B:FFF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8F3F B:FC0A C:0
A:873F B:FC0A C:0
A:8F3F B:FC02 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9738 B:FFF2 C:0
A:8830 B:6FF0 C:0
A:8830 B:6FF0 C:0
A:8830 B:6FF8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:953E B:FC0A C:0
A:953E B:FC0A C:0
A:953E B:FC02 C:0
A:95BE B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:6FE0 C:0
A:9030 B:6FE0 C:0
A:9030 B:6FE8 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:973C B:FC08 C:0
A:973C B:FC08 C:0
A:973C B:FC00 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:6FC0 C:0
A:9030 B:6FC0 C:0
A:9030 B:6FC8 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9139 B:FC08 C:0
A:9139 B:FC08 C:0
A:9139 B:FC00 C:0
A:91B9 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:F190 C:0
A:9030 B:F190 C:0
A:9030 B:F198 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973D B:FFCA C:0
A:9734 B:FC0A C:0
A:9734 B:FC0A C:0
A:9734 B:FC02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:EF40 C:0
A:9030 B:EF40 C:0
A:9030 B:EF48 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC0A C:0
A:8C38 B:FC0A C:0
A:8C38 B:FC02 C:0
A:8CB8 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9030 B:EF30 C:0
A:8030 B:EF30 C:0
A:9030 B:EF38 C:0
A:88B0 B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:963C B:FFCA C:0
A:963C B:FC0A C:0
A:963C B:FC0A C:0
A:963C B:FC02 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF0A C:0
A:9530 B:FF0A C:0
A:9530 B:FF02 C:0
A:97B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:10BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FFF8 C:0
A:9734 B:FC18 C:0
A:9734 B:FC18 C:0
A:9734 B:FC10 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC1A C:0
A:9438 B:FC1A C:0
A:9438 B:FC12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FF9A C:0
A:963C B:FC1A C:0
A:963C B:FC1A C:0
A:963C B:FDF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8F30 B:FFF0 C:0
A:8830 B:EF20 C:0
A:8830 B:EF20 C:0
A:9030 B:EF28 C:0
A:87BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFFA C:0
A:8D30 B:FF1A C:0
A:8D30 B:FF1A C:0
A:9530 B:FF12 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:10BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FEF8 C:0
A:9734 B:FC28 C:0
A:9734 B:FC28 C:0
A:9734 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFC2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC2A C:0
A:9438 B:FC2A C:0
A:9438 B:FC22 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FE2A C:0
A:963C B:FC2A C:0
A:963C B:FC22 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF2A C:0
A:9530 B:FF2A C:0
A:9530 B:FF22 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:883F B:EF10 C:0
A:103F B:EF10 C:0
A:83F B:EF18 C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:87BF B:FFFA C:0
A:9734 B:FEB8 C:0
A:9734 B:FC38 C:0
A:8F34 B:FC30 C:0
A:8FB4 B:FFF2 C:0
A:87BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9734 B:FFC2 C:0
A:9734 B:EF42 C:0
A:9734 B:EF42 C:0
A:9734 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FC3A C:0
A:9438 B:FC3A C:0
A:9438 B:FC32 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9734 B:EF32 C:0
A:9734 B:EF32 C:0
A:9734 B:EF3A C:0
A:97B4 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FC3A C:0
A:963C B:FC3A C:0
A:963C B:FC32 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9734 B:EFF0 C:0
A:9434 B:EF20 C:0
A:9434 B:EF28 C:0
A:9434 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF3A C:0
A:9530 B:FF3A C:0
A:9530 B:FF32 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:943F B:EF10 C:0
A:143F B:EF10 C:0
A:143F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FC48 C:0
A:9734 B:FC48 C:0
A:9734 B:FC40 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9738 B:EF42 C:0
A:8F38 B:EF42 C:0
A:8F38 B:EF4A C:0
A:8F38 B:EF5A C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:973F B:FFFA C:0
A:8C38 B:FC4A C:0
A:8438 B:FC4A C:0
A:9C38 B:FC42 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:873F B:FFF2 C:0
A:9738 B:EF32 C:0
A:9738 B:EF32 C:0
A:9738 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC4A C:0
A:963C B:FC4A C:0
A:963C B:FC42 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9738 B:EF22 C:0
A:9038 B:EF22 C:0
A:9038 B:EF2A C:0
A:9038 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FF4A C:0
A:9530 B:FF4A C:0
A:9530 B:FF42 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:103F B:EF12 C:0
A:103F B:EF12 C:0
A:103F B:EF1A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FC58 C:0
A:9734 B:FC58 C:0
A:9734 B:FC50 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973C B:FFFA C:0
A:9438 B:FC5A C:0
A:9438 B:FC5A C:0
A:9438 B:FC52 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:8FBF B:FFFA C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC5A C:0
A:8E3C B:FC5A C:0
A:963C B:FC52 C:0
A:8EBC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9030 B:EF20 C:0
A:8830 B:EF20 C:0
A:8030 B:EF28 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9738 B:FFFA C:0
A:9530 B:FF5A C:0
A:9530 B:FF5A C:0
A:9530 B:FF52 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:103F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FC68 C:0
A:9734 B:FC68 C:0
A:9734 B:FC60 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FFFA C:0
A:9438 B:FC6A C:0
A:9438 B:FC6A C:0
A:9438 B:FC62 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC6A C:0
A:963C B:FC6A C:0
A:963C B:FC62 C:0
A:97BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FFEA C:0
A:9530 B:FF6A C:0
A:9530 B:FF6A C:0
A:9530 B:FF62 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:83F B:EF10 C:0
A:83F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:87BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FC78 C:0
A:9734 B:FC78 C:0
A:9734 B:FC70 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FFFA C:0
A:9438 B:FC7A C:0
A:9438 B:FC7A C:0
A:9438 B:FD72 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC7A C:0
A:963C B:FC7A C:0
A:963C B:FC72 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:90B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FF7A C:0
A:9530 B:FF7A C:0
A:9530 B:FF7A C:0
A:9530 B:FF72 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF0 C:0
A:103F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9734 B:FC88 C:0
A:9734 B:FC88 C:0
A:9734 B:FC80 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:8F32 B:EF42 C:0
A:9732 B:EF42 C:0
A:9732 B:EF4A C:0
A:97B2 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8438 B:FF8A C:0
A:9438 B:FC8A C:0
A:9438 B:FC8A C:0
A:94B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9732 B:FFF2 C:0
A:9732 B:EF32 C:0
A:9732 B:EF32 C:0
A:9732 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FC8A C:0
A:963C B:FC8A C:0
A:963C B:FC82 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9232 B:EF20 C:0
A:9232 B:EF20 C:0
A:9232 B:EF28 C:0
A:92B2 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FF8A C:0
A:9530 B:FF8A C:0
A:9530 B:FF82 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFD0 C:0
A:123F B:EF10 C:0
A:123F B:EF10 C:0
A:123F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9734 B:FC98 C:0
A:9734 B:FC98 C:0
A:9734 B:FC90 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9736 B:EF42 C:0
A:9736 B:EF42 C:0
A:9736 B:EF4A C:0
A:97B6 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FE9A C:0
A:9438 B:FC9A C:0
A:9438 B:FC92 C:0
A:94B8 B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9736 B:EFF2 C:0
A:9736 B:EF32 C:0
A:9736 B:EF3A C:0
A:9736 B:EF3A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:8E3C B:FC9A C:0
A:963C B:FC9A C:0
A:963C B:FC92 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9636 B:EF20 C:0
A:9636 B:EF20 C:0
A:9636 B:EF28 C:0
A:97B6 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9530 B:FF9A C:0
A:9530 B:FF9A C:0
A:9530 B:FF92 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:EF90 C:0
A:163F B:EF10 C:0
A:163F B:EF18 C:0
A:163F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFF8 C:0
A:9734 B:FCA8 C:0
A:9734 B:FCA8 C:0
A:9734 B:FCA0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9438 B:FCAA C:0
A:9438 B:FCAA C:0
A:9438 B:FCA2 C:0
A:94B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:9730 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:963C B:FCAA C:0
A:963C B:FCAA C:0
A:963C B:FCA2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFAA C:0
A:9530 B:FFAA C:0
A:9530 B:FFA2 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8D3F B:EF10 C:0
A:83F B:EF10 C:0
A:83F B:EF18 C:0
A:103F B:FFF8 C:0
A:87BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8F3F B:FFF8 C:0
A:8F34 B:FCB8 C:0
A:8734 B:FCB8 C:0
A:9734 B:FCB0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9739 B:FFF2 C:0
A:9731 B:EF42 C:0
A:9731 B:EF42 C:0
A:9731 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FCBA C:0
A:9438 B:FCBA C:0
A:9438 B:FCB2 C:0
A:94B8 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9731 B:EF32 C:0
A:9731 B:EF32 C:0
A:9731 B:EF3A C:0
A:97B1 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973E B:FFFA C:0
A:963C B:FCBA C:0
A:963C B:FCBA C:0
A:963C B:FCB2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9731 B:FFF2 C:0
A:9131 B:EF20 C:0
A:9131 B:EF20 C:0
A:9131 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFBA C:0
A:9530 B:FFBA C:0
A:9530 B:FFB2 C:0
A:95B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:913F B:EF10 C:0
A:113F B:EF10 C:0
A:113F B:EF18 C:0
A:11BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973C B:FFF8 C:0
A:9734 B:FCC8 C:0
A:9734 B:FCC8 C:0
A:9734 B:FCC0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8FBF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:8FBF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:8C38 B:FCCA C:0
A:8C38 B:FCCA C:0
A:9438 B:FCC2 C:0
A:97B8 B:FFF2 C:0
A:87BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FFCA C:0
A:963C B:FCCA C:0
A:963C B:FCCA C:0
A:963C B:FCC2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF2 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFCA C:0
A:9530 B:FFCA C:0
A:9530 B:FFC2 C:0
A:97B0 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:10BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FFF8 C:0
A:9734 B:FCD8 C:0
A:9734 B:FCD8 C:0
A:9734 B:FCD0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9731 B:FFF2 C:0
A:9731 B:EF42 C:0
A:9731 B:EF42 C:0
A:9731 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FCDA C:0
A:9438 B:FCDA C:0
A:9438 B:FCD2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9731 B:EF32 C:0
A:9731 B:EF32 C:0
A:9731 B:EF3A C:0
A:97B1 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8E3C B:FFDA C:0
A:963C B:FCDA C:0
A:963C B:FCDA C:0
A:963C B:FDD2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:8731 B:FFF0 C:0
A:9131 B:EF20 C:0
A:9131 B:EF20 C:0
A:9131 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFDA C:0
A:9530 B:FFDA C:0
A:9530 B:FFD2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:913F B:EF10 C:0
A:113F B:EF10 C:0
A:113F B:EF18 C:0
A:11BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FFE8 C:0
A:9734 B:FCE8 C:0
A:9734 B:FCE8 C:0
A:9734 B:FFF0 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFC2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FCEA C:0
A:9438 B:FCEA C:0
A:9438 B:FCE2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FEEA C:0
A:963C B:FCEA C:0
A:963C B:FCE2 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:8FBF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFEA C:0
A:9530 B:FFEA C:0
A:8D30 B:FFE2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:903F B:EF10 C:0
A:103F B:EF10 C:0
A:103F B:EF18 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:9734 B:FEF8 C:0
A:9734 B:FCF8 C:0
A:9734 B:FCF0 C:0
A:97B4 B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFC2 C:0
A:9730 B:EF42 C:0
A:9730 B:EF42 C:0
A:9730 B:EF4A C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9438 B:FCFA C:0
A:9438 B:FCFA C:0
A:9438 B:FCF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:973F B:FFF2 C:0
A:9730 B:EF32 C:0
A:9730 B:EF32 C:0
A:9730 B:EF3A C:0
A:97B0 B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:963C B:FCFA C:0
A:963C B:FCFA C:0
A:963C B:FCF2 C:0
A:96BC B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:97BF B:FFF2 C:0
A:9730 B:FFF0 C:0
A:9030 B:EF20 C:0
A:9030 B:EF28 C:0
A:9030 B:EF28 C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:97BF B:FFFA C:0
A:973F B:FFFA C:0
A:9530 B:FFFA C:0
A:9530 B:FFFA C:0
