A:1010 B:F700 C:0
A:1010 B:F700 C:0
A:1010 B:F700 C:0
A:1010 B:F700 C:0
A:1010 B:F700 C:0
A:1010 B:F700 C:0
A:1010 B:F700 C:0
A:1010 B:F740 C:0
A:1010 B:F7C0 C:0
A:1010 B:F7C0 C:0
A:1010 B:F7C0 C:0
A:1010 B:F7C0 C:0
A:1010 B:F7D0 C:0
A:810 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:810 B:F7D0 C:0
A:810 B:F7D0 C:0
A:10 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:810 B:F7D0 C:0
A:810 B:F7D0 C:0
A:810 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7D0 C:0
A:1010 B:F7F0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F7F2 C:0
A:971F B:F7F2 C:0
A:971F B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:9710 B:F7F2 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:171E B:FF08 C:0
A:171E B:FF08 C:0
A:171E B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:F7E2 C:0
A:971F B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:8F10 B:F7E2 C:0
A:8F10 B:F7E2 C:0
A:8F10 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:871E B:FF08 C:0
A:171E B:FF08 C:0
A:171E B:FF00 C:0
A:9F9E B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F7F2 C:0
A:971F B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971E B:FF08 C:0
A:171E B:FF08 C:0
A:171E B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:F7E2 C:0
A:971F B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971E B:FF08 C:0
A:171E B:FF08 C:0
A:171E B:FF00 C:0
A:179E B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F7F2 C:0
A:971F B:F7E2 C:0
A:9718 B:F7E2 C:0
A:9710 B:F7E2 C:0
A:9790 B:FFF2 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971E B:FFC8 C:0
A:171E B:FF08 C:0
A:171E B:FF08 C:0
A:171E B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F7F2 C:0
A:971F B:F7E2 C:0
A:971D B:F7E2 C:0
A:9710 B:F7EA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:931A B:A08 C:0
A:931A B:8 C:0
A:931A B:0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:8F1F B:F3F2 C:0
A:971F B:F3A2 C:0
A:9710 B:F3AA C:0
A:8F90 B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:881F B:2708 C:0
A:881F B:8 C:0
A:901F B:8 C:0
A:881F B:FFF8 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F7D2 C:0
A:971F B:F7D2 C:0
A:971D B:F7D2 C:0
A:9710 B:F7DA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9017 B:FF08 C:0
A:9017 B:FF08 C:0
A:9017 B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:F072 C:0
A:971F B:F072 C:0
A:971F B:F07A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:921C B:FF08 C:0
A:921C B:FF08 C:0
A:921C B:FF00 C:0
A:929C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E2C2 C:0
A:971F B:E2C2 C:0
A:971F B:E2C2 C:0
A:971F B:E2CA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9012 B:FF0A C:0
A:9012 B:FF0A C:0
A:9012 B:FF02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:E2B2 C:0
A:971F B:E2B2 C:0
A:971F B:E2BA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9018 B:FF0A C:0
A:9018 B:FF0A C:0
A:9018 B:FF02 C:0
A:9098 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FBF0 C:0
A:8A1F B:E2A0 C:0
A:921F B:E2A8 C:0
A:921F B:E2A8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:8F12 B:FF0A C:0
A:9712 B:FF0A C:0
A:8F12 B:FF02 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:871F B:FFF2 C:0
A:921F B:E290 C:0
A:921F B:E290 C:0
A:921F B:E298 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9611 B:FF0A C:0
A:9611 B:FF0A C:0
A:9611 B:FF02 C:0
A:9691 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:E2C0 C:0
A:921F B:E280 C:0
A:921F B:E288 C:0
A:921F B:E698 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FF0A C:0
A:971A B:FF0A C:0
A:971A B:FF02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:921F B:F7C0 C:0
A:921F B:F7C0 C:0
A:921F B:F7C8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9415 B:FF08 C:0
A:9415 B:FF08 C:0
A:9415 B:FF00 C:0
A:9495 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F450 C:0
A:921F B:F450 C:0
A:921F B:F458 C:0
A:921F B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9319 B:FF08 C:0
A:9319 B:FF08 C:0
A:9319 B:FF00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:921F B:F390 C:0
A:921F B:F390 C:0
A:921F B:F398 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:8B1E B:FF08 C:0
A:931E B:FF08 C:0
A:8B1E B:FF00 C:0
A:8B9E B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:961F B:F440 C:0
A:921F B:F440 C:0
A:821F B:F448 C:0
A:929F B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:931F B:FFF8 C:0
A:9116 B:FC18 C:0
A:9116 B:FC18 C:0
A:9116 B:FC10 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:921F B:F160 C:0
A:921F B:F160 C:0
A:921F B:F168 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9311 B:FC1A C:0
A:9311 B:FC1A C:0
A:9311 B:FC12 C:0
A:9391 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:961F B:EB10 C:0
A:921F B:EB10 C:0
A:921F B:EB18 C:0
A:929F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9010 B:FFFA C:0
A:9010 B:FC1A C:0
A:9010 B:FC1A C:0
A:9010 B:FC12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:921F B:EB00 C:0
A:921F B:EB00 C:0
A:921F B:EB08 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9017 B:FC1A C:0
A:9017 B:FC1A C:0
A:9017 B:FC12 C:0
A:9297 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:901F B:EAF0 C:0
A:901F B:EAF0 C:0
A:901F B:EAF8 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:881B B:FFDA C:0
A:881B B:FC1A C:0
A:901B B:FC1A C:0
A:881B B:FC12 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:EAE0 C:0
A:901F B:EAE0 C:0
A:981F B:EAE8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901D B:FC1A C:0
A:901D B:FC1A C:0
A:901D B:FC12 C:0
A:979D B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:901F B:EAD0 C:0
A:901F B:EAD0 C:0
A:901F B:EAD8 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:901E B:FF9A C:0
A:901E B:FC1A C:0
A:901E B:FC1A C:0
A:901E B:FC12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:EAC0 C:0
A:901F B:EAC0 C:0
A:901F B:EAC8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9712 B:FC1A C:0
A:9712 B:FC1A C:0
A:9712 B:FC12 C:0
A:9792 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:901F B:EAB0 C:0
A:901F B:EAB0 C:0
A:901F B:EAB8 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9410 B:FE9A C:0
A:9410 B:FC1A C:0
A:9410 B:FC1A C:0
A:9410 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF0 C:0
A:101F B:EAA0 C:0
A:101F B:EAA0 C:0
A:101F B:EAA8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FC1A C:0
A:8F1A B:FC1A C:0
A:8F1A B:FC12 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:9710 B:F432 C:0
A:9710 B:F432 C:0
A:9710 B:F43A C:0
A:9790 B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:971A B:FE1A C:0
A:971A B:FC1A C:0
A:971A B:FC1A C:0
A:971A B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971E B:FC18 C:0
A:971E B:FC18 C:0
A:971E B:FC10 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:FFE2 C:0
A:9710 B:FFE2 C:0
A:9710 B:FFEA C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FE18 C:0
A:971D B:FC18 C:0
A:971D B:FC10 C:0
A:979D B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFD2 C:0
A:9710 B:FFD2 C:0
A:9710 B:FFD2 C:0
A:9710 B:FFDA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:901B B:FC1A C:0
A:901B B:FC1A C:0
A:901B B:FC12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:FFC2 C:0
A:9710 B:FFC2 C:0
A:9710 B:FFCA C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9613 B:FE1A C:0
A:9613 B:FC1A C:0
A:9613 B:FC12 C:0
A:9693 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F10 B:FFF2 C:0
A:9310 B:FFB2 C:0
A:8B10 B:FFBA C:0
A:9310 B:FFBA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F1F B:FFFA C:0
A:E11 B:FC1A C:0
A:1611 B:FC1A C:0
A:1611 B:FC12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:931F B:FFA2 C:0
A:931F B:FFA2 C:0
A:931F B:FFAA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9011 B:FC1A C:0
A:9011 B:FC1A C:0
A:9011 B:FC12 C:0
A:9091 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFD2 C:0
A:9710 B:FF92 C:0
A:9710 B:FF9A C:0
A:9710 B:FF9A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9613 B:FC1A C:0
A:9613 B:FC1A C:0
A:9613 B:FC12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9110 B:FF80 C:0
A:9110 B:FF80 C:0
A:9110 B:FF88 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:1612 B:FC1A C:0
A:1612 B:FC1A C:0
A:1612 B:FC12 C:0
A:1692 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9717 B:FF70 C:0
A:9117 B:FF70 C:0
A:9117 B:FF78 C:0
A:9117 B:FF78 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9315 B:FC18 C:0
A:9315 B:FC18 C:0
A:9315 B:FC10 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:8F10 B:F350 C:0
A:8F10 B:F350 C:0
A:8F10 B:F358 C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:871F B:FFFA C:0
A:9112 B:FC18 C:0
A:8912 B:FC18 C:0
A:8912 B:FC10 C:0
A:8992 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FF60 C:0
A:9710 B:FF60 C:0
A:9710 B:FF68 C:0
A:9710 B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:931B B:FFF8 C:0
A:9012 B:FED8 C:0
A:9012 B:FED8 C:0
A:9012 B:FED0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9718 B:FFF2 C:0
A:9710 B:F020 C:0
A:9710 B:F020 C:0
A:9710 B:F028 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9019 B:FED8 C:0
A:9019 B:FED8 C:0
A:9019 B:FED0 C:0
A:9099 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:E090 C:0
A:9710 B:E090 C:0
A:9710 B:E098 C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9018 B:FFFA C:0
A:9010 B:FEDA C:0
A:9010 B:FEDA C:0
A:9010 B:FED2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:E080 C:0
A:9710 B:E080 C:0
A:9710 B:E088 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FEDA C:0
A:9510 B:FEDA C:0
A:9510 B:FED2 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:E070 C:0
A:1010 B:E070 C:0
A:1010 B:E078 C:0
A:890 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8E19 B:FFF8 C:0
A:8C19 B:FEE8 C:0
A:8419 B:FEE8 C:0
A:9419 B:FEE0 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F10 B:FFF2 C:0
A:9010 B:E090 C:0
A:9010 B:E090 C:0
A:9010 B:E098 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9010 B:FEEA C:0
A:9010 B:FEEA C:0
A:9010 B:FEE2 C:0
A:9790 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:E080 C:0
A:9010 B:E080 C:0
A:9010 B:E088 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9710 B:FFEA C:0
A:9510 B:FEEA C:0
A:9510 B:FEEA C:0
A:9510 B:FEE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:1010 B:E070 C:0
A:1010 B:E070 C:0
A:1010 B:E078 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9419 B:FEF8 C:0
A:9419 B:FEF8 C:0
A:9419 B:FEF0 C:0
A:9799 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:E090 C:0
A:9010 B:E090 C:0
A:9010 B:E098 C:0
A:9090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9010 B:FFFA C:0
A:9010 B:FEFA C:0
A:9010 B:FEFA C:0
A:9010 B:FEF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9010 B:E080 C:0
A:9010 B:E080 C:0
A:9010 B:E088 C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FEFA C:0
A:9510 B:FEFA C:0
A:9510 B:FEF2 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:E070 C:0
A:810 B:E070 C:0
A:10 B:E078 C:0
A:1090 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9419 B:FED8 C:0
A:9419 B:FE08 C:0
A:9419 B:FE08 C:0
A:9419 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF0 C:0
A:901F B:E060 C:0
A:901F B:E060 C:0
A:901F B:E068 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971A B:FE0A C:0
A:971A B:FE0A C:0
A:971A B:FE02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:FF50 C:0
A:901F B:FF50 C:0
A:901F B:FF58 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FE8A C:0
A:971D B:FE0A C:0
A:971D B:FE0A C:0
A:971D B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF0 C:0
A:901F B:FF40 C:0
A:901F B:FF40 C:0
A:901F B:FF48 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:931B B:FE0A C:0
A:931B B:FE0A C:0
A:931B B:FE02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:DBB0 C:0
A:901F B:DBB0 C:0
A:901F B:DBB8 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8A13 B:FE0A C:0
A:8A13 B:FE0A C:0
A:9213 B:FE02 C:0
A:9293 B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:871F B:FFF0 C:0
A:881F B:DBA0 C:0
A:881F B:DBA0 C:0
A:901F B:DBA8 C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9110 B:FE0A C:0
A:9110 B:FE0A C:0
A:9110 B:FE02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:3900 C:0
A:901F B:3900 C:0
A:901F B:3908 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:931B B:FE08 C:0
A:931B B:FE08 C:0
A:931B B:FE00 C:0
A:939B B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F3B0 C:0
A:901F B:F3B0 C:0
A:901F B:F3B0 C:0
A:901F B:F3B8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:931F B:FE08 C:0
A:931F B:FE08 C:0
A:931F B:FE00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:38F0 C:0
A:901F B:38F0 C:0
A:901F B:38F8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9315 B:FE08 C:0
A:9315 B:FC08 C:0
A:9315 B:FC00 C:0
A:9395 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:F350 C:0
A:901F B:F350 C:0
A:901F B:F358 C:0
A:901F B:F358 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9112 B:FC08 C:0
A:9112 B:FC08 C:0
A:9112 B:FC00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:38E0 C:0
A:901F B:38E0 C:0
A:901F B:38E8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FC0A C:0
A:971D B:FC0A C:0
A:971D B:FC02 C:0
A:979D B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:3AD0 C:0
A:901F B:38D0 C:0
A:901F B:38D8 C:0
A:901F B:BDD8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9216 B:FC0A C:0
A:9216 B:FC0A C:0
A:9216 B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:DA60 C:0
A:901F B:DA60 C:0
A:901F B:DA68 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9216 B:FC0A C:0
A:9216 B:FC0A C:0
A:9216 B:FC02 C:0
A:9296 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:DAD0 C:0
A:901F B:DA50 C:0
A:901F B:DA58 C:0
A:901F B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:971F B:FC0A C:0
A:971F B:FC0A C:0
A:971F B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:6FF0 C:0
A:901F B:6FF0 C:0
A:901F B:6FF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:951E B:FC0A C:0
A:951E B:FC0A C:0
A:951E B:FC02 C:0
A:959E B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:911F B:6FE0 C:0
A:901F B:6FE0 C:0
A:901F B:6FE8 C:0
A:909F B:FFF8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:971C B:FC08 C:0
A:971C B:FC08 C:0
A:971C B:FC00 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:6FC0 C:0
A:901F B:6FC0 C:0
A:901F B:6FC8 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9119 B:FC08 C:0
A:9119 B:FC08 C:0
A:9119 B:FC00 C:0
A:9199 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:901F B:F190 C:0
A:901F B:F190 C:0
A:901F B:F198 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FFFA C:0
A:9714 B:FC0A C:0
A:9714 B:FC0A C:0
A:9714 B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:EF40 C:0
A:901F B:EF40 C:0
A:901F B:EF48 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FC0A C:0
A:9418 B:FC0A C:0
A:9418 B:FC02 C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:901F B:EF30 C:0
A:901F B:EF30 C:0
A:901F B:EF38 C:0
A:909F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:FFCA C:0
A:961C B:FC0A C:0
A:961C B:FC0A C:0
A:961C B:FC02 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:8F1F B:EF2A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8D10 B:FF0A C:0
A:9510 B:FF0A C:0
A:9714 B:FED8 C:0
A:9714 B:FC18 C:0
A:8714 B:FC18 C:0
A:9794 B:FFF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F10 B:FFC2 C:0
A:8F10 B:EF42 C:0
A:9710 B:EF42 C:0
A:9710 B:EF4A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:871F B:FFFA C:0
A:8C18 B:FC1A C:0
A:8C18 B:FC1A C:0
A:9418 B:FC12 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:9710 B:EF32 C:0
A:9710 B:EF32 C:0
A:9710 B:EF3A C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:FE1A C:0
A:961C B:FC1A C:0
A:961C B:FC12 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF0 C:0
A:9010 B:EF20 C:0
A:9010 B:EF20 C:0
A:9010 B:EF28 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FF1A C:0
A:9510 B:FF1A C:0
A:9510 B:FF12 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:901F B:EF10 C:0
A:101F B:EF10 C:0
A:101F B:EF18 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9714 B:FEA8 C:0
A:9714 B:FC28 C:0
A:9714 B:FC20 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:FF42 C:0
A:9713 B:EF42 C:0
A:9713 B:EF4A C:0
A:9713 B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FC2A C:0
A:9418 B:FC2A C:0
A:9418 B:FC22 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:8F13 B:EF32 C:0
A:8F13 B:EF32 C:0
A:8F13 B:EF3A C:0
A:9793 B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:961C B:FE2A C:0
A:8E1C B:FC2A C:0
A:8E1C B:FC22 C:0
A:8E9C B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9713 B:EFE0 C:0
A:9313 B:EF20 C:0
A:9313 B:EF28 C:0
A:9313 B:EF28 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FF2A C:0
A:9510 B:FF2A C:0
A:9510 B:FF22 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:131F B:EF10 C:0
A:131F B:EF10 C:0
A:131F B:EF18 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9714 B:FC38 C:0
A:9714 B:FC38 C:0
A:9714 B:FC30 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:971F B:FF7A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9418 B:FC3A C:0
A:9418 B:FC3A C:0
A:9418 B:FC32 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC3A C:0
A:961C B:FC3A C:0
A:961C B:FC32 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:8F1F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1D B:FFFA C:0
A:8D10 B:FF3A C:0
A:8510 B:FF3A C:0
A:9510 B:FF32 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9714 B:FC48 C:0
A:9714 B:FC48 C:0
A:9714 B:FC40 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9718 B:FFFA C:0
A:9418 B:FC4A C:0
A:9418 B:FC4A C:0
A:9418 B:FC42 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC4A C:0
A:961C B:FC4A C:0
A:961C B:FC42 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9718 B:FFEA C:0
A:9510 B:FF4A C:0
A:9510 B:FF4A C:0
A:9510 B:FF42 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:9714 B:FC58 C:0
A:9714 B:FC58 C:0
A:9714 B:FC50 C:0
A:8F94 B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9F1F B:EF42 C:0
A:8F1F B:EF42 C:0
A:871F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FFFA C:0
A:9418 B:FC5A C:0
A:9418 B:FC5A C:0
A:9418 B:FC52 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC5A C:0
A:961C B:FC5A C:0
A:961C B:FC52 C:0
A:979C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FFDA C:0
A:9510 B:FF5A C:0
A:9510 B:FF5A C:0
A:9510 B:FF52 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9714 B:FC68 C:0
A:9714 B:FC68 C:0
A:9714 B:FC60 C:0
A:9796 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8C18 B:FFEA C:0
A:8C18 B:FC6A C:0
A:9418 B:FC6A C:0
A:9418 B:FD62 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:871F B:FFF2 C:0
A:8F1F B:EF32 C:0
A:8F1F B:EF32 C:0
A:971F B:EF3A C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC6A C:0
A:961C B:FC6A C:0
A:961C B:FC62 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FFEA C:0
A:9510 B:FF6A C:0
A:9510 B:FF6A C:0
A:9510 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9714 B:FC78 C:0
A:9714 B:FC78 C:0
A:9714 B:FC70 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FE7A C:0
A:9418 B:FC7A C:0
A:9418 B:FC7A C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC7A C:0
A:8E1C B:FC7A C:0
A:961C B:FC72 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:971F B:EF22 C:0
A:8F1F B:EF22 C:0
A:971F B:EF2A C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8510 B:FF7A C:0
A:9510 B:FF7A C:0
A:9510 B:FF72 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9714 B:FC88 C:0
A:9714 B:FC88 C:0
A:9714 B:FC80 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FE8A C:0
A:9418 B:FC8A C:0
A:9418 B:FC82 C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC8A C:0
A:961C B:FC8A C:0
A:961C B:FC82 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FF8A C:0
A:9510 B:FF8A C:0
A:9510 B:FF82 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF92 C:0
A:F1F B:EF12 C:0
A:171F B:EF1A C:0
A:F1F B:EF1A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9714 B:FC98 C:0
A:9714 B:FC98 C:0
A:8714 B:FC90 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FC9A C:0
A:9418 B:FC9A C:0
A:9418 B:FC92 C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:971F B:FF7A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FC9A C:0
A:961C B:FC9A C:0
A:961C B:FC92 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FF9A C:0
A:9510 B:FF9A C:0
A:9510 B:FF92 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:171F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9714 B:FCA8 C:0
A:9714 B:FCA8 C:0
A:9714 B:FCA0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:8F1F B:EF42 C:0
A:8F1F B:EF42 C:0
A:971F B:EF4A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:971F B:FFFA C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:961C B:FCAA C:0
A:961C B:FCAA C:0
A:961C B:FCA2 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:971F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9510 B:FFAA C:0
A:9510 B:FFAA C:0
A:9510 B:FFA2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9714 B:FCB8 C:0
A:9714 B:FCB8 C:0
A:9714 B:FCB0 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:971F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971D B:FFFA C:0
A:9418 B:FCBA C:0
A:9418 B:FCBA C:0
A:9418 B:FCB2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:8F1F B:EF3A C:0
A:8F9F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:8E1C B:FCBA C:0
A:8E1C B:FCBA C:0
A:861C B:FCB2 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:871F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9719 B:FFFA C:0
A:9510 B:FFBA C:0
A:9510 B:FFBA C:0
A:9510 B:FFB2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9714 B:FCC8 C:0
A:9714 B:FCC8 C:0
A:9714 B:FCC0 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:EF42 C:0
A:9710 B:EF42 C:0
A:9710 B:EF4A C:0
A:9790 B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9618 B:FFFA C:0
A:9418 B:FCCA C:0
A:9418 B:FCCA C:0
A:9418 B:FCC2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9710 B:FFF2 C:0
A:9710 B:EF32 C:0
A:9710 B:EF32 C:0
A:9710 B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FCCA C:0
A:961C B:FCCA C:0
A:961C B:FCC2 C:0
A:969C B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:9010 B:EF20 C:0
A:9010 B:EF20 C:0
A:9010 B:EF28 C:0
A:9090 B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:8F9F B:FFFA C:0
A:9710 B:FFCA C:0
A:9510 B:FFCA C:0
A:8D10 B:FFCA C:0
A:9510 B:FFC2 C:0
A:8F9F B:FFF2 C:0
A:879F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:101F B:EF10 C:0
A:81F B:EF10 C:0
A:1F B:EF18 C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:9714 B:FCD8 C:0
A:9714 B:FCD8 C:0
A:9714 B:FCD0 C:0
A:9794 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FFDA C:0
A:9418 B:FCDA C:0
A:9418 B:FCDA C:0
A:9418 B:FCD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FCDA C:0
A:961C B:FCDA C:0
A:961C B:FCD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FFDA C:0
A:9510 B:FFDA C:0
A:9510 B:FFDA C:0
A:9510 B:FFD2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:8F1F B:FFFA C:0
A:8F14 B:FCE8 C:0
A:9714 B:FCE8 C:0
A:9714 B:FCE0 C:0
A:979F B:FFF2 C:0
A:8F9F B:FFF2 C:0
A:979F B:FFF2 C:0
A:8F1F B:FFF2 C:0
A:971F B:EF42 C:0
A:8F1F B:EF42 C:0
A:8F1F B:EF4A C:0
A:979F B:FFFA C:0
A:8F9F B:FFFA C:0
A:879F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FFEA C:0
A:9418 B:FCEA C:0
A:9418 B:FCEA C:0
A:9418 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF32 C:0
A:971F B:EF32 C:0
A:971F B:EF3A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFFA C:0
A:961C B:FCEA C:0
A:961C B:FCEA C:0
A:961C B:FCE2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF22 C:0
A:971F B:EF22 C:0
A:971F B:EF2A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9510 B:FFEA C:0
A:9510 B:FFEA C:0
A:9510 B:FFE2 C:0
A:9590 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:171F B:EF12 C:0
A:171F B:EF12 C:0
A:171F B:EF1A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:971F B:FFF8 C:0
A:9714 B:FCF8 C:0
A:9714 B:FCF8 C:0
A:9714 B:FCF0 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
A:971F B:EF42 C:0
A:971F B:EF42 C:0
A:971F B:EF4A C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:979F B:FFFA C:0
A:9418 B:FEFA C:0
A:9418 B:FCFA C:0
A:9418 B:FCF2 C:0
A:9498 B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:979F B:FFF2 C:0
A:971F B:FFF2 C:0
