A:971E B:FFF9 C:E000
A:171E B:FF19 C:E000
A:171E B:FF19 C:E000
A:171E B:FF11 C:E000
A:171E B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1010 B:FF11 C:E000
A:1090 B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:8F9F B:FFF3 C:E000
A:8F1F B:E7E3 C:E000
A:971F B:E7E3 C:E000
A:8F10 B:E7E3 C:E000
A:9710 B:E7E3 C:E000
A:9710 B:E7E3 C:E000
A:8710 B:E7E3 C:E000
A:9710 B:E7E3 C:E000
A:9710 B:FFF3 C:E000
A:8F9F B:FFFB C:E000
A:8F9F B:FFFB C:E000
A:8F9F B:FFFA C:2000
A:971F B:FFF8 C:2000
A:171E B:FF08 C:2000
A:171E B:FF08 C:2000
A:171E B:FF00 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:F7E2 C:2000
A:971F B:F7E2 C:2000
A:971F B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:971E B:FF08 C:2000
A:171E B:FF08 C:2000
A:171E B:FF00 C:2000
A:971F B:F7E2 C:2000
A:971F B:F7E2 C:2000
A:971D B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:971E B:FF08 C:2000
A:171E B:FF08 C:2000
A:171E B:FF00 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:971F B:F7E2 C:2000
A:971F B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:9790 B:FFF2 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971E B:FFC8 C:2000
A:171E B:FF08 C:2000
A:171E B:FF08 C:2000
A:171E B:FFF0 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:F7E2 C:2000
A:971F B:F7E2 C:2000
A:971D B:F7E2 C:2000
A:9710 B:F7E2 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:971E B:FF08 C:2000
A:171E B:FF08 C:2000
A:171E B:FF00 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:971F B:F7E2 C:2000
A:8F1F B:F7E2 C:2000
A:9710 B:F7EA C:2000
A:9790 B:FFFA C:2000
A:879F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8B1A B:FFF8 C:2000
A:8B1A B:F08 C:2000
A:8B1A B:8 C:2000
A:931A B:FFF0 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:F3E0 C:2000
A:901F B:F3A0 C:2000
A:9010 B:F3A0 C:2000
A:9010 B:F3A8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFF8 C:2000
A:901F B:8 C:2000
A:901F B:8 C:2000
A:901F B:0 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:901F B:F7D0 C:2000
A:9010 B:F7D0 C:2000
A:9010 B:F7D8 C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9017 B:FF08 C:2000
A:9017 B:FF08 C:2000
A:9017 B:FF00 C:2000
A:9097 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:F070 C:2000
A:901F B:F070 C:2000
A:901F B:F070 C:2000
A:901F B:F078 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFF8 C:2000
A:921C B:FF08 C:2000
A:921C B:FF08 C:2000
A:921C B:FF00 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:901F B:E2C0 C:2000
A:901F B:E2C0 C:2000
A:901F B:E2C8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9012 B:FF0A C:2000
A:9012 B:FF0A C:2000
A:9012 B:FF02 C:2000
A:9092 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F1F B:E2F0 C:2000
A:881F B:E2B0 C:2000
A:901F B:E2B8 C:2000
A:881F B:E2B8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:879F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9018 B:FF0A C:2000
A:8818 B:FF0A C:2000
A:8818 B:FF02 C:2000
A:8F9F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:921F B:E2A0 C:2000
A:921F B:E2A0 C:2000
A:921F B:E2A8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9712 B:FF0A C:2000
A:9712 B:FF0A C:2000
A:9712 B:FF02 C:2000
A:9792 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:E290 C:2000
A:921F B:E290 C:2000
A:921F B:E298 C:2000
A:921F B:FFF8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9611 B:FF0A C:2000
A:9611 B:FF0A C:2000
A:9611 B:FF02 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:921F B:E280 C:2000
A:921F B:E280 C:2000
A:921F B:E288 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:971A B:FF0A C:2000
A:971A B:FF0A C:2000
A:971A B:FF02 C:2000
A:979A B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:F7C0 C:2000
A:921F B:F7C0 C:2000
A:921F B:F7C8 C:2000
A:921F B:FFF8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFF8 C:2000
A:9415 B:FF08 C:2000
A:9415 B:FF08 C:2000
A:9415 B:FF00 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:921F B:F450 C:2000
A:8A1F B:F450 C:2000
A:8A1F B:F458 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:971F B:FFFA C:2000
A:8B19 B:FF08 C:2000
A:8319 B:FF08 C:2000
A:9319 B:FF00 C:2000
A:9399 B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:879F B:FFF2 C:2000
A:961F B:F390 C:2000
A:921F B:F390 C:2000
A:921F B:F398 C:2000
A:929F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFE8 C:2000
A:931E B:FF08 C:2000
A:931E B:FF08 C:2000
A:931E B:FF00 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:921F B:F440 C:2000
A:921F B:F440 C:2000
A:921F B:F448 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9116 B:FC18 C:2000
A:9116 B:FC18 C:2000
A:9116 B:FC10 C:2000
A:9196 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:921F B:F160 C:2000
A:921F B:F160 C:2000
A:921F B:F168 C:2000
A:929F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9311 B:FFFA C:2000
A:9311 B:FC1A C:2000
A:9311 B:FC1A C:2000
A:9311 B:FC12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:921F B:EB10 C:2000
A:921F B:EB10 C:2000
A:921F B:EB18 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9010 B:FC1A C:2000
A:9010 B:FC1A C:2000
A:9010 B:FC12 C:2000
A:9790 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:921F B:EB00 C:2000
A:921F B:EB00 C:2000
A:921F B:EB08 C:2000
A:8A9F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8017 B:FF9A C:2000
A:9017 B:FC1A C:2000
A:8817 B:FC1A C:2000
A:8817 B:FC12 C:2000
A:879F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:881F B:EAF0 C:2000
A:801F B:EAF0 C:2000
A:901F B:EAF8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:901B B:FC1A C:2000
A:901B B:FC1A C:2000
A:901B B:FC12 C:2000
A:979B B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:901F B:EAE0 C:2000
A:901F B:EAE0 C:2000
A:901F B:EAE8 C:2000
A:909F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:901D B:FF9A C:2000
A:901D B:FC1A C:2000
A:901D B:FC1A C:2000
A:901D B:FC52 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF0 C:2000
A:901F B:EAD0 C:2000
A:901F B:EAD0 C:2000
A:901F B:EAD8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:901E B:FC1A C:2000
A:901E B:FC1A C:2000
A:901E B:FC12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:901F B:EAC0 C:2000
A:901F B:EAC0 C:2000
A:901F B:EAC8 C:2000
A:909F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9712 B:FE1A C:2000
A:9712 B:FC1A C:2000
A:9712 B:FC1A C:2000
A:9712 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF0 C:2000
A:901F B:EAB0 C:2000
A:901F B:EAB0 C:2000
A:901F B:EAB8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:8F1F B:FFFA C:2000
A:9410 B:FC1A C:2000
A:9410 B:FC1A C:2000
A:8C10 B:FC12 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:881F B:EAA0 C:2000
A:81F B:EAA0 C:2000
A:101F B:EAA8 C:2000
A:89F B:FFFA C:2000
A:879F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971A B:FE1A C:2000
A:971A B:FC1A C:2000
A:971A B:FC1A C:2000
A:979A B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:F6F2 C:2000
A:9710 B:F432 C:2000
A:9710 B:F432 C:2000
A:9710 B:F43A C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:971A B:FC1A C:2000
A:971A B:FC1A C:2000
A:971A B:FC12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9710 B:FFFA C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971E B:FE18 C:2000
A:971E B:FC18 C:2000
A:971E B:FC10 C:2000
A:979E B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFE2 C:2000
A:9710 B:FFE2 C:2000
A:9710 B:FFE2 C:2000
A:9710 B:FFEA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFF8 C:2000
A:971D B:FC18 C:2000
A:971D B:FC18 C:2000
A:971D B:FC10 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9710 B:FFD2 C:2000
A:9710 B:FFD2 C:2000
A:9710 B:FFDA C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:901B B:FC1A C:2000
A:901B B:FC1A C:2000
A:901B B:FC12 C:2000
A:909B B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:9710 B:FFC2 C:2000
A:8F10 B:FFC2 C:2000
A:9710 B:FFCA C:2000
A:8F10 B:FFCA C:2000
A:8F9F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:871F B:FFFA C:2000
A:9613 B:FC1A C:2000
A:9613 B:FC1A C:2000
A:9613 B:FC12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9310 B:FFB2 C:2000
A:9310 B:FFB2 C:2000
A:9310 B:FFBA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:1611 B:FC1A C:2000
A:1611 B:FC1A C:2000
A:1611 B:FC12 C:2000
A:1691 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFA2 C:2000
A:931F B:FFA2 C:2000
A:931F B:FFAA C:2000
A:931F B:FFBA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9011 B:FC1A C:2000
A:9011 B:FC1A C:2000
A:9011 B:FC12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9710 B:FF92 C:2000
A:9710 B:FF92 C:2000
A:9710 B:FF9A C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9613 B:FC1A C:2000
A:9613 B:FC1A C:2000
A:9613 B:FC12 C:2000
A:9693 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FF80 C:2000
A:9110 B:FF80 C:2000
A:9110 B:FF88 C:2000
A:9110 B:FFF8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:1612 B:FC1A C:2000
A:1612 B:FC1A C:2000
A:1612 B:FC12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9117 B:FF70 C:2000
A:8917 B:FF70 C:2000
A:9117 B:FF78 C:2000
A:8F9F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9315 B:FC18 C:2000
A:9315 B:FC18 C:2000
A:8315 B:FC10 C:2000
A:9395 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:F350 C:2000
A:9710 B:F350 C:2000
A:9710 B:F358 C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:931B B:FFF8 C:2000
A:9112 B:FC18 C:2000
A:9112 B:FC18 C:2000
A:9112 B:FC10 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9710 B:FF60 C:2000
A:9710 B:FF60 C:2000
A:9710 B:FF68 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9012 B:FED8 C:2000
A:9012 B:FED8 C:2000
A:9012 B:FED0 C:2000
A:9092 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:F020 C:2000
A:9710 B:F020 C:2000
A:9710 B:F028 C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9019 B:FFF8 C:2000
A:9019 B:FED8 C:2000
A:9019 B:FED8 C:2000
A:9019 B:FED0 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9710 B:E090 C:2000
A:9710 B:E090 C:2000
A:9710 B:E098 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9010 B:FEDA C:2000
A:9010 B:FEDA C:2000
A:9010 B:FED2 C:2000
A:9790 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:8F10 B:E080 C:2000
A:8F10 B:E080 C:2000
A:9710 B:E088 C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:9710 B:FFDA C:2000
A:9510 B:FEDA C:2000
A:9510 B:FEDA C:2000
A:9D10 B:FED2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:1010 B:E070 C:2000
A:1010 B:E070 C:2000
A:1010 B:E078 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9419 B:FEE8 C:2000
A:9419 B:FEE8 C:2000
A:9419 B:FEE0 C:2000
A:9799 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9017 B:E090 C:2000
A:9017 B:E090 C:2000
A:9017 B:E098 C:2000
A:9097 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9010 B:FFEA C:2000
A:9010 B:FEEA C:2000
A:9010 B:FEEA C:2000
A:9010 B:FEE2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9717 B:FFF2 C:2000
A:9017 B:E080 C:2000
A:9017 B:E080 C:2000
A:9017 B:E088 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9510 B:FEEA C:2000
A:9510 B:FEEA C:2000
A:9510 B:FEE2 C:2000
A:979F B:FFF2 C:2000
