A:979F B:FFF3 C:E000
A:971F B:FFF3 C:E000
A:9211 B:E2A1 C:E000
A:9211 B:E2A1 C:E000
A:9211 B:E2A9 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:8F9F B:FFFB C:E000
A:979F B:FFFB C:E000
A:9712 B:FE1B C:E000
A:9712 B:FE1B C:E000
A:9712 B:FE13 C:E000
A:9792 B:FFF3 C:E000
A:879F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:8F11 B:E291 C:E000
A:8A11 B:E291 C:E000
A:8A11 B:E299 C:E000
A:9211 B:FFF9 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971B B:FFFB C:E000
A:9611 B:FE1B C:E000
A:9611 B:FE1B C:E000
A:9611 B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:971F B:FFF3 C:E000
A:9011 B:E281 C:E000
A:9011 B:E281 C:E000
A:9011 B:E289 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:971A B:FE1B C:E000
A:971A B:FE1B C:E000
A:971A B:FE13 C:E000
A:979A B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9011 B:E271 C:E000
A:9011 B:E271 C:E000
A:9011 B:E279 C:E000
A:9011 B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971D B:FFFB C:E000
A:9718 B:FE1B C:E000
A:9718 B:FE1B C:E000
A:9718 B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:FFF3 C:E000
A:9011 B:AB61 C:E000
A:9011 B:AB61 C:E000
A:9011 B:AB69 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:9711 B:FE19 C:E000
A:9711 B:FE19 C:E000
A:9711 B:FE11 C:E000
A:9791 B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9011 B:AB51 C:E000
A:9011 B:AB51 C:E000
A:9011 B:AB59 C:E000
A:9091 B:FFFB C:E000
A:979F B:FFFB C:E000
A:8F9F B:FFFB C:E000
A:979F B:FFFB C:E000
A:901F B:FFDB C:E000
A:901F B:FE1B C:E000
A:901F B:FE1B C:E000
A:901F B:FE13 C:E000
A:879F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:8F11 B:FFF3 C:E000
A:8811 B:AB41 C:E000
A:8811 B:AB41 C:E000
A:9011 B:AB49 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:9613 B:FE1B C:E000
A:9613 B:FE1B C:E000
A:9613 B:FE13 C:E000
A:9693 B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:AB33 C:E000
A:9711 B:AB33 C:E000
A:9711 B:AB3B C:E000
A:9791 B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:9511 B:FFDB C:E000
A:1511 B:FE1B C:E000
A:1511 B:FE1B C:E000
A:1511 B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:971F B:FFF3 C:E000
A:971F B:AB23 C:E000
A:971F B:AB23 C:E000
A:971F B:AB2B C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:971E B:FE19 C:E000
A:971E B:FE19 C:E000
A:971E B:FE11 C:E000
A:979E B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:ABE3 C:E000
A:9711 B:ABE3 C:E000
A:9711 B:ABEB C:E000
A:9791 B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971D B:FF9B C:E000
A:971D B:FE1B C:E000
A:971D B:FE1B C:E000
A:971D B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:FFF3 C:E000
A:9711 B:ABD3 C:E000
A:9711 B:ABD3 C:E000
A:9711 B:ABDB C:E000
A:979F B:FFFB C:E000
A:8F9F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:9314 B:FE1B C:E000
A:9314 B:FE1B C:E000
A:9314 B:FE13 C:E000
A:8794 B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:8F9F B:FFF3 C:E000
A:8F11 B:DB43 C:E000
A:8F11 B:DB43 C:E000
A:9711 B:DB4B C:E000
A:9791 B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:921A B:FF9B C:E000
A:921A B:FE1B C:E000
A:921A B:FE1B C:E000
A:921A B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:FFF3 C:E000
A:9711 B:DB33 C:E000
A:9711 B:DB33 C:E000
A:9711 B:DB3B C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:931F B:FE19 C:E000
A:931F B:FE19 C:E000
A:931F B:FE11 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:A3F3 C:E000
A:9711 B:A3F3 C:E000
A:9711 B:A3FB C:E000
A:979F B:FFFB C:E000
A:9519 B:FE1B C:E000
A:9519 B:FE1B C:E000
A:9519 B:FE13 C:E000
A:9599 B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:A3E3 C:E000
A:9711 B:A3E3 C:E000
A:9711 B:A3EB C:E000
A:9711 B:B7FB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:9618 B:FFFB C:E000
A:9010 B:FE1B C:E000
A:9010 B:FE1B C:E000
A:9010 B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:971F B:FFF3 C:E000
A:9711 B:A3D3 C:E000
A:9711 B:A3D3 C:E000
A:8F11 B:A3DB C:E000
A:8F9F B:FFFB C:E000
A:8F9F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:9614 B:FE1B C:E000
A:8E14 B:FE1B C:E000
A:9614 B:FE13 C:E000
A:8694 B:FFFB C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:8F11 B:A3C1 C:E000
A:8011 B:A3C1 C:E000
A:9011 B:A3C9 C:E000
A:9011 B:FFF9 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:961D B:FE1B C:E000
A:961D B:FE1B C:E000
A:961D B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:971F B:FFF3 C:E000
A:9011 B:A3B1 C:E000
A:9011 B:A3B1 C:E000
A:9011 B:A3B9 C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:9711 B:FE1B C:E000
A:9711 B:FE1B C:E000
A:9711 B:FE13 C:E000
A:9791 B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9111 B:A3A1 C:E000
A:9011 B:A3A1 C:E000
A:9011 B:A3A9 C:E000
A:9011 B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:961A B:FFFB C:E000
A:9612 B:FE1B C:E000
A:9612 B:FE1B C:E000
A:9612 B:FE13 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:FFF3 C:E000
A:9711 B:A393 C:E000
A:9711 B:A393 C:E000
A:9711 B:A39B C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:979F B:FFFB C:E000
A:971F B:FFFB C:E000
A:901F B:FE1B C:E000
A:901F B:FE1B C:E000
A:901F B:FE13 C:E000
A:909F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:979F B:FFF3 C:E000
A:9711 B:A383 C:E000
A:9711 B:A383 C:E000
A:8F11 B:A38B C:E000
A:8F91 B:FFFB C:E000
A:8F9F B:FFFB C:E000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9119 B:FFFA C:2000
A:8911 B:FE1A C:2000
A:9111 B:FE1A C:2000
A:8111 B:FE12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F11 B:FFF2 C:2000
A:8711 B:A372 C:2000
A:9711 B:A372 C:2000
A:9711 B:A37A C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9718 B:FE18 C:2000
A:9718 B:FE18 C:2000
A:9718 B:FE10 C:2000
A:9798 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9011 B:A360 C:2000
A:9011 B:A360 C:2000
A:9011 B:A368 C:2000
A:9091 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FF9A C:2000
A:971F B:FE1A C:2000
A:971F B:FE1A C:2000
A:971F B:FE12 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9711 B:FFF2 C:2000
A:9011 B:A350 C:2000
A:9011 B:A350 C:2000
A:9011 B:A358 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9217 B:FE18 C:2000
A:9217 B:FE18 C:2000
A:9217 B:FE10 C:2000
A:9797 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9011 B:A340 C:2000
A:9011 B:A340 C:2000
A:9011 B:A348 C:2000
A:9091 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9711 B:FFC8 C:2000
A:9711 B:FD88 C:2000
A:9711 B:FD88 C:2000
A:9711 B:FD80 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9010 B:A310 C:2000
A:8810 B:A310 C:2000
A:8810 B:A318 C:2000
A:8F9F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:8E13 B:FD8A C:2000
A:9613 B:FD8A C:2000
A:8613 B:FD82 C:2000
A:9F93 B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:8010 B:A300 C:2000
A:9010 B:A300 C:2000
A:9010 B:A308 C:2000
A:9090 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9615 B:FF8A C:2000
A:1615 B:FD8A C:2000
A:1615 B:FD8A C:2000
A:1615 B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF0 C:2000
A:901F B:A2F0 C:2000
A:901F B:A2F0 C:2000
A:901F B:A2F8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9711 B:FD8A C:2000
A:9711 B:FD8A C:2000
A:9711 B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:A2E2 C:2000
A:9710 B:A2E2 C:2000
A:9710 B:A2EA C:2000
A:9790 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9410 B:FF8A C:2000
A:9410 B:FD8A C:2000
A:9410 B:FD8A C:2000
A:9410 B:FDF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF0 C:2000
A:1010 B:A2D0 C:2000
A:1010 B:A2D0 C:2000
A:1010 B:A2D8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:971F B:FD8A C:2000
A:971F B:FD8A C:2000
A:971F B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9010 B:A2C0 C:2000
A:9010 B:A2C0 C:2000
A:9010 B:A2C8 C:2000
A:9090 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:931D B:FF88 C:2000
A:931D B:FD88 C:2000
A:931D B:FD88 C:2000
A:931D B:FFF0 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF0 C:2000
A:9010 B:A2B0 C:2000
A:9010 B:A2B0 C:2000
A:9010 B:A2B8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFF8 C:2000
A:9015 B:FC28 C:2000
A:9015 B:FC28 C:2000
A:9015 B:FC20 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9013 B:F050 C:2000
A:9013 B:F050 C:2000
A:9013 B:F058 C:2000
A:9093 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:921B B:FE28 C:2000
A:921B B:FC28 C:2000
A:921B B:FC28 C:2000
A:921B B:FFF0 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9713 B:EAF0 C:2000
A:9013 B:E2B0 C:2000
A:9013 B:E2B0 C:2000
A:9013 B:E2B8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9018 B:FC2A C:2000
A:9018 B:FC2A C:2000
A:9018 B:FC22 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9013 B:E2A0 C:2000
A:9013 B:E2A0 C:2000
A:9013 B:E2A8 C:2000
A:9793 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9712 B:FC2A C:2000
A:9712 B:FC2A C:2000
A:9712 B:FC22 C:2000
A:9792 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9713 B:FBF2 C:2000
A:9013 B:E292 C:2000
A:9013 B:E292 C:2000
A:9013 B:E29A C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9611 B:FC2A C:2000
A:9611 B:FC2A C:2000
A:9611 B:FC22 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9013 B:E280 C:2000
A:9013 B:E280 C:2000
A:9013 B:E288 C:2000
A:9793 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971A B:FC2A C:2000
A:971A B:FC2A C:2000
A:971A B:FC22 C:2000
A:979A B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9713 B:FBF0 C:2000
A:9013 B:E270 C:2000
A:9013 B:E270 C:2000
A:9013 B:E278 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9718 B:FC2A C:2000
A:9718 B:FC2A C:2000
A:9718 B:FC22 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9013 B:A2A0 C:2000
A:9013 B:A2A0 C:2000
A:9013 B:A2A8 C:2000
A:979B B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9416 B:FC28 C:2000
A:9416 B:FC28 C:2000
A:9416 B:FC20 C:2000
A:9496 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9713 B:E2D0 C:2000
A:9013 B:A290 C:2000
A:9013 B:A298 C:2000
A:9013 B:A298 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F1F B:FFFA C:2000
A:8F1F B:FC2A C:2000
A:971F B:FC2A C:2000
A:8F1F B:FC22 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:879F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9013 B:A270 C:2000
A:9013 B:A270 C:2000
A:9013 B:A278 C:2000
A:9013 B:FFF8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:961C B:FFEA C:2000
A:9418 B:FD8A C:2000
A:9418 B:FD8A C:2000
A:9418 B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9010 B:A260 C:2000
A:9010 B:A260 C:2000
A:9010 B:A268 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9611 B:FD8A C:2000
A:9611 B:FD8A C:2000
A:9611 B:FD82 C:2000
A:9691 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9010 B:A250 C:2000
A:9010 B:A250 C:2000
A:9010 B:A258 C:2000
A:9090 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9612 B:FFC8 C:2000
A:9412 B:FD88 C:2000
A:9412 B:FD88 C:2000
A:9412 B:FD80 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9010 B:A240 C:2000
A:9010 B:A240 C:2000
A:9010 B:A248 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9619 B:FD8A C:2000
A:9619 B:FD8A C:2000
A:9619 B:FD82 C:2000
A:9699 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8810 B:A230 C:2000
A:8810 B:A230 C:2000
A:8810 B:A238 C:2000
A:9090 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:9414 B:FFC8 C:2000
A:8414 B:FD88 C:2000
A:9414 B:FD88 C:2000
A:9414 B:FD80 C:2000
A:9F9F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:879F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9010 B:A040 C:2000
A:9010 B:A040 C:2000
A:9010 B:A048 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9219 B:FD8A C:2000
A:9219 B:FD8A C:2000
A:9219 B:FD82 C:2000
A:9299 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9010 B:A030 C:2000
A:9010 B:A030 C:2000
A:9010 B:A038 C:2000
A:9090 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971A B:FFCA C:2000
A:971A B:FD8A C:2000
A:971A B:FD8A C:2000
A:971A B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF2 C:2000
A:9010 B:9FA0 C:2000
A:9010 B:9FA0 C:2000
A:9010 B:9FA8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:961D B:FD8A C:2000
A:961D B:FD8A C:2000
A:961D B:FD82 C:2000
A:979D B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9010 B:9F90 C:2000
A:9010 B:9F90 C:2000
A:9010 B:9F98 C:2000
A:9090 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9111 B:FF8A C:2000
A:9111 B:FD8A C:2000
A:9111 B:FD8A C:2000
A:9111 B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F10 B:FFF2 C:2000
A:8810 B:9F80 C:2000
A:8810 B:9F80 C:2000
A:9010 B:9F88 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:971F B:FFFA C:2000
A:8617 B:FD88 C:2000
A:9617 B:FD88 C:2000
A:8E17 B:FD80 C:2000
A:979F B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:879F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9110 B:9E70 C:2000
A:9110 B:9E70 C:2000
A:9110 B:9E78 C:2000
A:9190 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:921A B:FF8A C:2000
A:921A B:FD8A C:2000
A:921A B:FD8A C:2000
A:921A B:FDB2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF0 C:2000
A:9110 B:9E60 C:2000
A:9110 B:9E60 C:2000
A:9110 B:9E68 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:931D B:FD88 C:2000
A:931D B:FD88 C:2000
A:931D B:FD80 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9110 B:A3D0 C:2000
A:9110 B:A3D0 C:2000
A:9110 B:A3D8 C:2000
A:9190 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:9614 B:FF8A C:2000
A:9614 B:FD8A C:2000
A:9614 B:FD8A C:2000
A:9614 B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF0 C:2000
A:9110 B:A3C0 C:2000
A:9110 B:A3C0 C:2000
A:9110 B:A3C8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:961D B:FD8A C:2000
A:961D B:FD8A C:2000
A:961D B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:8F1F B:FFF2 C:2000
A:8910 B:A3B0 C:2000
A:8910 B:A3B0 C:2000
A:9110 B:A3B8 C:2000
A:9190 B:FFFA C:2000
A:979F B:FFFA C:2000
A:8F9F B:FFFA C:2000
A:979F B:FFFA C:2000
A:8711 B:FF8A C:2000
A:9711 B:FD8A C:2000
A:9711 B:FD8A C:2000
A:9711 B:FFF2 C:2000
A:8F9F B:FFF2 C:2000
A:879F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FFF0 C:2000
A:9110 B:A3A0 C:2000
A:9110 B:A3A0 C:2000
A:9110 B:A3A8 C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:971F B:FFFA C:2000
A:9612 B:FD8A C:2000
A:9612 B:FD8A C:2000
A:9612 B:FD82 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:971F B:FFF2 C:2000
A:9610 B:A392 C:2000
A:9610 B:A392 C:2000
A:9610 B:A39A C:2000
A:9690 B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:979F B:FFFA C:2000
A:901F B:FD8A C:2000
A:901F B:FD8A C:2000
A:901F B:FD82 C:2000
A:909F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:979F B:FFF2 C:2000
A:9710 B:FBF2 C:2000
A:9610 B:A382 C:2000
A:9610 B:A382 C:2000
A:9610 B:A38A C:2000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9111 B:FD8A C:A000
A:9111 B:FD8A C:A000
A:9111 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9710 B:A372 C:A000
A:9710 B:A372 C:A000
A:9710 B:A37A C:A000
A:9790 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9718 B:FD88 C:A000
A:9718 B:FD88 C:A000
A:9718 B:FD80 C:A000
A:9798 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F10 B:FBF0 C:A000
A:8810 B:A360 C:A000
A:9010 B:A360 C:A000
A:9010 B:A368 C:A000
A:979F B:FFFA C:A000
A:8F9F B:FFFA C:A000
A:979F B:FFFA C:A000
A:871F B:FFFA C:A000
A:971F B:FD8A C:A000
A:8F1F B:FD8A C:A000
A:971F B:FD82 C:A000
A:8F9F B:FFF2 C:A000
A:879F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9010 B:A350 C:A000
A:9010 B:A350 C:A000
A:9010 B:A358 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9217 B:FD88 C:A000
A:9217 B:FD88 C:A000
A:9217 B:FD80 C:A000
A:9297 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:E3C0 C:A000
A:9010 B:A340 C:A000
A:9010 B:A348 C:A000
A:9010 B:A348 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFF8 C:A000
A:9711 B:FD88 C:A000
A:9711 B:FD88 C:A000
A:9711 B:FD80 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9010 B:A310 C:A000
A:9010 B:A310 C:A000
A:9010 B:A318 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9613 B:FD8A C:A000
A:9613 B:FD8A C:A000
A:9613 B:FD82 C:A000
A:9693 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:E380 C:A000
A:9010 B:A300 C:A000
A:9010 B:A308 C:A000
A:9010 B:BFF8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:1615 B:FD8A C:A000
A:1615 B:FD8A C:A000
A:1615 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F1F B:FFF2 C:A000
A:881F B:A2F0 C:A000
A:901F B:A2F0 C:A000
A:901F B:A2F8 C:A000
A:979F B:FFFA C:A000
A:8F9F B:FFFA C:A000
A:979F B:FFFA C:A000
A:879F B:FFFA C:A000
A:9711 B:FD8A C:A000
A:9711 B:FD8A C:A000
A:9F11 B:FD82 C:A000
A:8F91 B:FFF2 C:A000
A:879F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:A2E2 C:A000
A:9710 B:A2E2 C:A000
A:9710 B:A2EA C:A000
A:9710 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9618 B:FFCA C:A000
A:9410 B:FD8A C:A000
A:9410 B:FD8A C:A000
A:9410 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9718 B:FFF2 C:A000
A:1010 B:A2D0 C:A000
A:1010 B:A2D0 C:A000
A:1010 B:A2D8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:971F B:FD8A C:A000
A:971F B:FD8A C:A000
A:971F B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9010 B:A2C0 C:A000
A:9010 B:A2C0 C:A000
A:9010 B:A2C8 C:A000
A:9010 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFC8 C:A000
A:931D B:FD88 C:A000
A:931D B:FD88 C:A000
A:931D B:FD80 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:FFF2 C:A000
A:9010 B:A2B0 C:A000
A:9010 B:A2B0 C:A000
A:9010 B:A2B8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9015 B:FC28 C:A000
A:9015 B:FC28 C:A000
A:9015 B:FC20 C:A000
A:9095 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8813 B:F050 C:A000
A:9013 B:F050 C:A000
A:9013 B:F058 C:A000
A:9093 B:FFFA C:A000
A:8F9F B:FFFA C:A000
A:979F B:FFFA C:A000
A:879F B:FFFA C:A000
A:931B B:FFE8 C:A000
A:921B B:FC28 C:A000
A:9A1B B:FC28 C:A000
A:8A1B B:FC20 C:A000
A:879F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9713 B:FFF2 C:A000
A:9013 B:E2B0 C:A000
A:9013 B:E2B0 C:A000
A:9013 B:E2B8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9018 B:FC2A C:A000
A:9018 B:FC2A C:A000
A:9018 B:FC22 C:A000
A:9298 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9013 B:E2A0 C:A000
A:9013 B:E2A0 C:A000
A:9013 B:E2A8 C:A000
A:9093 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9712 B:FFAA C:A000
A:9712 B:FC2A C:A000
A:9712 B:FC2A C:A000
A:9712 B:FC22 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9713 B:FFF2 C:A000
A:9013 B:E292 C:A000
A:9013 B:E292 C:A000
A:9013 B:E29A C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9611 B:FC2A C:A000
A:9611 B:FC2A C:A000
A:9611 B:FC22 C:A000
A:9791 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9013 B:E280 C:A000
A:9013 B:E280 C:A000
A:9013 B:E288 C:A000
A:9093 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971A B:FFAA C:A000
A:971A B:FC2A C:A000
A:971A B:FC2A C:A000
A:971A B:FC22 C:A000
A:979F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F13 B:FFF2 C:A000
A:9013 B:E270 C:A000
A:9013 B:E270 C:A000
A:9013 B:E278 C:A000
A:8F9F B:FFFA C:A000
A:979F B:FFFA C:A000
A:879F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9718 B:FC2A C:A000
A:9F18 B:FC2A C:A000
A:8F18 B:FC22 C:A000
A:879A B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9013 B:A2A0 C:A000
A:9013 B:A2A0 C:A000
A:9013 B:A2A8 C:A000
A:9093 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9416 B:FE28 C:A000
A:9416 B:FC28 C:A000
A:9416 B:FC28 C:A000
A:9416 B:FC20 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9713 B:FFF0 C:A000
A:9013 B:A290 C:A000
A:9013 B:A290 C:A000
A:9013 B:A298 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:971F B:FC2A C:A000
A:971F B:FC2A C:A000
A:971F B:FC22 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9013 B:A280 C:A000
A:9013 B:A280 C:A000
A:9013 B:A288 C:A000
A:9093 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9217 B:FE28 C:A000
A:9217 B:FC28 C:A000
A:9217 B:FC28 C:A000
A:9217 B:FFF0 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9713 B:FFF0 C:A000
A:9013 B:A270 C:A000
A:9013 B:A270 C:A000
A:9013 B:A278 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9418 B:FD8A C:A000
A:9418 B:FD8A C:A000
A:9418 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F1F B:FFF2 C:A000
A:9010 B:A260 C:A000
A:9010 B:A260 C:A000
A:9010 B:A268 C:A000
A:8890 B:FFFA C:A000
A:979F B:FFFA C:A000
A:879F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9611 B:FF8A C:A000
A:9611 B:FD8A C:A000
A:8E11 B:FD8A C:A000
A:8611 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:FFF0 C:A000
A:9010 B:A250 C:A000
A:9010 B:A250 C:A000
A:9010 B:A258 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFF8 C:A000
A:9412 B:FD88 C:A000
A:9412 B:FD88 C:A000
A:9412 B:FD80 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9010 B:A240 C:A000
A:9010 B:A240 C:A000
A:9010 B:A248 C:A000
A:9390 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9619 B:FD8A C:A000
A:9619 B:FD8A C:A000
A:9619 B:FD82 C:A000
A:9699 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:FFF0 C:A000
A:9010 B:A230 C:A000
A:9010 B:A230 C:A000
A:9010 B:A238 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFF8 C:A000
A:9414 B:FD88 C:A000
A:9414 B:FD88 C:A000
A:9414 B:FD80 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9010 B:A040 C:A000
A:9010 B:A040 C:A000
A:9010 B:A048 C:A000
A:9790 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9219 B:FD8A C:A000
A:9219 B:FD8A C:A000
A:9219 B:FD82 C:A000
A:9299 B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:9710 B:FBF0 C:A000
A:9010 B:A030 C:A000
A:9010 B:A030 C:A000
A:8810 B:A038 C:A000
A:979F B:FFFA C:A000
A:879F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9F1A B:FD8A C:A000
A:8F1A B:FD8A C:A000
A:871A B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9010 B:9FA0 C:A000
A:9010 B:9FA0 C:A000
A:9010 B:9FA8 C:A000
A:9796 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:961D B:FD8A C:A000
A:961D B:FD8A C:A000
A:961D B:FD82 C:A000
A:969D B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:DFD0 C:A000
A:9010 B:9F90 C:A000
A:9010 B:9F98 C:A000
A:9010 B:9F98 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9111 B:FD8A C:A000
A:9111 B:FD8A C:A000
A:9111 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9110 B:9F80 C:A000
A:9110 B:9F80 C:A000
A:9110 B:9F88 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:9617 B:FD88 C:A000
A:9617 B:FD88 C:A000
A:9617 B:FD80 C:A000
A:9697 B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:9E70 C:A000
A:9210 B:9E70 C:A000
A:9210 B:9E78 C:A000
A:9210 B:9E78 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:921A B:FD8A C:A000
A:921A B:FD8A C:A000
A:921A B:FD82 C:A000
A:979F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:971F B:FFF2 C:A000
A:9210 B:9E60 C:A000
A:9210 B:9E60 C:A000
A:9210 B:9E68 C:A000
A:979F B:FFFA C:A000
A:879F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:8B1D B:FD88 C:A000
A:8B1D B:FD88 C:A000
A:831D B:FD80 C:A000
A:939D B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:A3D0 C:A000
A:9210 B:A3D0 C:A000
A:9210 B:A3D8 C:A000
A:9210 B:FFF8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971E B:FFFA C:A000
A:9614 B:FD8A C:A000
A:9614 B:FD8A C:A000
A:9614 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9719 B:FFF2 C:A000
A:9210 B:A3C0 C:A000
A:9210 B:A3C0 C:A000
A:9210 B:A3C8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:961D B:FD8A C:A000
A:961D B:FD8A C:A000
A:961D B:FD82 C:A000
A:969D B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9610 B:A3B0 C:A000
A:9210 B:A3B0 C:A000
A:9210 B:A3B8 C:A000
A:9210 B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971B B:FFCA C:A000
A:9711 B:FD8A C:A000
A:9711 B:FD8A C:A000
A:9711 B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:FFF2 C:A000
A:9210 B:A3A0 C:A000
A:9210 B:A3A0 C:A000
A:9210 B:A3A8 C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:971F B:FFFA C:A000
A:9612 B:FD8A C:A000
A:9612 B:FD8A C:A000
A:9612 B:FD82 C:A000
A:8E92 B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:8F9F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:A392 C:A000
A:9510 B:A392 C:A000
A:8D10 B:A39A C:A000
A:9590 B:FFFA C:A000
A:879F B:FFFA C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:A000
A:981F B:FFCA C:A000
A:881F B:FD8A C:A000
A:801F B:FD8A C:A000
A:901F B:FD82 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:979F B:FFF2 C:A000
A:9710 B:FFF2 C:A000
A:9510 B:A382 C:A000
A:9510 B:A382 C:A000
A:9510 B:A38A C:A000
A:979F B:FFFA C:A000
A:979F B:FFFA C:E000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:9111 B:FD8A C:6000
A:9111 B:FD8A C:6000
A:9111 B:FD82 C:6000
A:9191 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:A372 C:6000
A:9710 B:A372 C:6000
A:9710 B:A37A C:6000
A:9790 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9718 B:FFC8 C:6000
A:9718 B:FD88 C:6000
A:9718 B:FD88 C:6000
A:9718 B:FD80 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9010 B:A360 C:6000
A:9010 B:A360 C:6000
A:9010 B:A368 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:971F B:FD8A C:6000
A:971F B:FD8A C:6000
A:971F B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9010 B:A350 C:6000
A:9010 B:A350 C:6000
A:9010 B:A358 C:6000
A:9090 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9217 B:FF88 C:6000
A:9217 B:FD88 C:6000
A:9217 B:FD88 C:6000
A:8A17 B:FD80 C:6000
A:8F9F B:FFF2 C:6000
A:8F9F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9010 B:A340 C:6000
A:8810 B:A340 C:6000
A:9010 B:A348 C:6000
A:879F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9F1F B:FFFA C:6000
A:8F11 B:FD88 C:6000
A:8711 B:FD88 C:6000
A:9711 B:FD80 C:6000
A:9791 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9010 B:A310 C:6000
A:9010 B:A310 C:6000
A:9010 B:A318 C:6000
A:9090 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9613 B:FF8A C:6000
A:9613 B:FD8A C:6000
A:9613 B:FD8A C:6000
A:9613 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF0 C:6000
A:9010 B:A300 C:6000
A:9010 B:A300 C:6000
A:9010 B:A308 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:1615 B:FD8A C:6000
A:1615 B:FD8A C:6000
A:1615 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:901F B:A2F0 C:6000
A:901F B:A2F0 C:6000
A:901F B:A2F8 C:6000
A:909F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9711 B:FF8A C:6000
A:9711 B:FD8A C:6000
A:9711 B:FD8A C:6000
A:9711 B:FDF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9710 B:A2E2 C:6000
A:9710 B:A2E2 C:6000
A:9710 B:A2EA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:9410 B:FD8A C:6000
A:9410 B:FD8A C:6000
A:8C10 B:FD82 C:6000
A:8F9F B:FFF2 C:6000
A:8F9F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9010 B:A2D0 C:6000
A:810 B:A2D0 C:6000
A:1010 B:A2D8 C:6000
A:90 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:8F1F B:FF8A C:6000
A:871F B:FD8A C:6000
A:971F B:FD8A C:6000
A:971F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF0 C:6000
A:9010 B:A2C0 C:6000
A:9010 B:A2C0 C:6000
A:9010 B:A2C8 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFF8 C:6000
A:931D B:FD88 C:6000
A:931D B:FD88 C:6000
A:931D B:FD80 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9010 B:A2B0 C:6000
A:9010 B:A2B0 C:6000
A:9010 B:A2B8 C:6000
A:9090 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9015 B:FC28 C:6000
A:9015 B:FC28 C:6000
A:9015 B:FC28 C:6000
A:9095 B:FFF0 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9713 B:FAD0 C:6000
A:9013 B:F050 C:6000
A:9013 B:F050 C:6000
A:9013 B:F058 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFF8 C:6000
A:921B B:FC28 C:6000
A:921B B:FC28 C:6000
A:921B B:FC20 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9013 B:E2B0 C:6000
A:9013 B:E2B0 C:6000
A:9013 B:E2B8 C:6000
A:9793 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9018 B:FC2A C:6000
A:9018 B:FC2A C:6000
A:8818 B:FC22 C:6000
A:8898 B:FFFA C:6000
A:8F9F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9713 B:FFF0 C:6000
A:8813 B:E2A0 C:6000
A:9013 B:E2A0 C:6000
A:8013 B:E2A8 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8F1F B:FFFA C:6000
A:8712 B:FC2A C:6000
A:9712 B:FC2A C:6000
A:9712 B:FC22 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9013 B:E292 C:6000
A:9013 B:E292 C:6000
A:9013 B:E29A C:6000
A:9793 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9611 B:FC2A C:6000
A:9611 B:FC2A C:6000
A:9611 B:FC22 C:6000
A:9691 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9713 B:FBC0 C:6000
A:9013 B:E280 C:6000
A:9013 B:E280 C:6000
A:9013 B:E288 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:971A B:FC2A C:6000
A:971A B:FC2A C:6000
A:971A B:FC22 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9013 B:E270 C:6000
A:9013 B:E270 C:6000
A:9013 B:E278 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9718 B:FC2A C:6000
A:9718 B:FC2A C:6000
A:9718 B:FC22 C:6000
A:9798 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9713 B:E2E0 C:6000
A:9013 B:A2A0 C:6000
A:9013 B:A2A8 C:6000
A:9013 B:A6A8 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFF8 C:6000
A:9416 B:FC28 C:6000
A:8416 B:FC28 C:6000
A:8C16 B:FC20 C:6000
A:8F9F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9013 B:A290 C:6000
A:9013 B:A290 C:6000
A:8013 B:A298 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:871F B:FC2A C:6000
A:971F B:FC2A C:6000
A:971F B:FC22 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9713 B:E280 C:6000
A:9013 B:A280 C:6000
A:9013 B:A288 C:6000
A:9013 B:FFF8 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFF8 C:6000
A:9217 B:FC28 C:6000
A:9217 B:FC28 C:6000
A:9217 B:FC20 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9013 B:A270 C:6000
A:9013 B:A270 C:6000
A:9013 B:A278 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9418 B:FD8A C:6000
A:9418 B:FD8A C:6000
A:9418 B:FD82 C:6000
A:9498 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9110 B:E2E0 C:6000
A:9010 B:A260 C:6000
A:9010 B:A268 C:6000
A:9010 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971B B:FFCA C:6000
A:9611 B:FD8A C:6000
A:9611 B:FD8A C:6000
A:9611 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9010 B:A250 C:6000
A:9010 B:A250 C:6000
A:9010 B:A258 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:9412 B:FD88 C:6000
A:9412 B:FD88 C:6000
A:8C12 B:FD80 C:6000
A:8C92 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9010 B:A240 C:6000
A:9010 B:A240 C:6000
A:8010 B:A248 C:6000
A:9090 B:FFFA C:6000
A:979F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8619 B:FFCA C:6000
A:9619 B:FD8A C:6000
A:9619 B:FD8A C:6000
A:9619 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9010 B:A230 C:6000
A:9010 B:A230 C:6000
A:9010 B:A238 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:9414 B:FD88 C:6000
A:9414 B:FD88 C:6000
A:9414 B:FD80 C:6000
A:9494 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9010 B:A040 C:6000
A:9010 B:A040 C:6000
A:9010 B:A048 C:6000
A:9090 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9219 B:FFCA C:6000
A:9219 B:FD8A C:6000
A:9219 B:FD8A C:6000
A:9219 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9010 B:A030 C:6000
A:9010 B:A030 C:6000
A:9010 B:A038 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:971A B:FD8A C:6000
A:971A B:FD8A C:6000
A:971A B:FD82 C:6000
A:979A B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9010 B:9FA0 C:6000
A:9010 B:9FA0 C:6000
A:9010 B:9FA8 C:6000
A:9090 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:961D B:FFCA C:6000
A:961D B:FD8A C:6000
A:961D B:FD8A C:6000
A:8E1D B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9010 B:9F90 C:6000
A:8010 B:9F90 C:6000
A:9010 B:9F98 C:6000
A:979F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8F1F B:FFFA C:6000
A:9111 B:FD8A C:6000
A:9111 B:FD8A C:6000
A:9111 B:FD82 C:6000
A:9791 B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9210 B:9F80 C:6000
A:9210 B:9F80 C:6000
A:9210 B:9F88 C:6000
A:9290 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:9617 B:FF88 C:6000
A:9617 B:FD88 C:6000
A:9617 B:FD88 C:6000
A:9617 B:FD80 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF2 C:6000
A:9310 B:9E70 C:6000
A:9310 B:9E70 C:6000
A:9310 B:9E78 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:921A B:FD8A C:6000
A:921A B:FD8A C:6000
A:921A B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9310 B:9E60 C:6000
A:9310 B:9E60 C:6000
A:9310 B:9E68 C:6000
A:9390 B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:931D B:FF88 C:6000
A:931D B:FD88 C:6000
A:931D B:FD88 C:6000
A:931D B:FDF0 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:AFF0 C:6000
A:9310 B:A3D0 C:6000
A:9310 B:A3D0 C:6000
A:9310 B:A3D8 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:9614 B:FD8A C:6000
A:8E14 B:FD8A C:6000
A:8E14 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9310 B:A3C0 C:6000
A:8310 B:A3C0 C:6000
A:9310 B:A3C8 C:6000
A:9390 B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:8F9F B:FFFA C:6000
A:879F B:FFFA C:6000
A:961D B:FF8A C:6000
A:961D B:FD8A C:6000
A:961D B:FD8A C:6000
A:961D B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:9710 B:FFF0 C:6000
A:9310 B:A3B0 C:6000
A:9310 B:A3B0 C:6000
A:9310 B:A3B8 C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:979F B:FFFA C:6000
A:971F B:FFFA C:6000
A:9711 B:FD8A C:6000
A:9711 B:FD8A C:6000
A:9711 B:FD82 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:979F B:FFF2 C:6000
A:971F B:FFF2 C:6000
A:9310 B:A3A0 C:6000
A:9310 B:A3A0 C:6000
A:9310 B:A3A8 C:6000
